example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/addresses_controller_spec.rb[1:1:1]   | pending | 0.00456 seconds |
./spec/controllers/addresses_controller_spec.rb[1:2:1]   | pending | 0.00272 seconds |
./spec/controllers/addresses_controller_spec.rb[1:3:1]   | failed  | 0.00786 seconds |
./spec/controllers/addresses_controller_spec.rb[1:4:1]   | pending | 0.0016 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:5:1:1] | pending | 0.01942 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:1:2] | pending | 0.00421 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:2:1] | pending | 0.00268 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:1] | pending | 0.00869 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:2] | pending | 0.00202 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:2:1] | pending | 0.0021 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:7:1]   | pending | 0.00249 seconds |
./spec/controllers/addresses_controller_spec.rb[1:7:2]   | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:1:1]      | pending | 0.00265 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]      | pending | 0.00151 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]      | pending | 0.00567 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]      | pending | 0.00145 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1]    | pending | 0.00547 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2]    | pending | 0.00153 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1]    | pending | 0.00648 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1]    | pending | 0.00437 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2]    | pending | 0.00214 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1]    | pending | 0.00372 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]      | pending | 0.00143 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]      | pending | 0.00235 seconds |
./spec/features/address_spec.rb[1:1]                     | passed  | 0.45007 seconds |
./spec/features/address_spec.rb[1:2]                     | passed  | 0.49468 seconds |
./spec/features/address_spec.rb[1:3]                     | passed  | 1.6 seconds     |
./spec/features/address_spec.rb[1:4]                     | passed  | 1.82 seconds    |
./spec/features/address_spec.rb[1:5]                     | passed  | 1.8 seconds     |
./spec/features/login_spec.rb[1:1]                       | passed  | 0.26974 seconds |
./spec/features/login_spec.rb[1:2]                       | passed  | 0.24615 seconds |
./spec/features/login_spec.rb[1:3]                       | passed  | 0.26356 seconds |
./spec/features/login_spec.rb[1:4]                       | passed  | 1.76 seconds    |
./spec/features/login_spec.rb[1:5]                       | passed  | 0.21886 seconds |
./spec/features/login_spec.rb[1:6]                       | passed  | 0.20041 seconds |
./spec/features/people_spec.rb[1:1]                      | passed  | 0.4513 seconds  |
./spec/features/people_spec.rb[1:2]                      | passed  | 0.47158 seconds |
./spec/features/people_spec.rb[1:3]                      | passed  | 0.54073 seconds |
./spec/features/people_spec.rb[1:4]                      | passed  | 1.69 seconds    |
./spec/features/people_spec.rb[1:5]                      | passed  | 0.77469 seconds |
./spec/features/people_spec.rb[1:6]                      | passed  | 0.76751 seconds |
./spec/features/people_spec.rb[1:7]                      | passed  | 1.58 seconds    |
./spec/features/people_spec.rb[1:8]                      | passed  | 1.95 seconds    |
./spec/features/people_spec.rb[1:9]                      | passed  | 1.12 seconds    |
./spec/features/people_spec.rb[1:10]                     | passed  | 0.82607 seconds |
./spec/features/search_spec.rb[1:1]                      | passed  | 2.69 seconds    |
./spec/features/search_spec.rb[1:2]                      | passed  | 1.37 seconds    |
./spec/features/search_spec.rb[1:3]                      | passed  | 0.90889 seconds |
./spec/features/search_spec.rb[1:4]                      | passed  | 1.06 seconds    |
./spec/features/search_spec.rb[1:5]                      | passed  | 1.2 seconds     |
./spec/features/search_spec.rb[1:6]                      | passed  | 1.09 seconds    |
./spec/features/search_spec.rb[1:7]                      | passed  | 1.14 seconds    |
./spec/features/search_spec.rb[1:8]                      | passed  | 1.3 seconds     |
./spec/features/tags_spec.rb[1:1]                        | passed  | 0.47169 seconds |
./spec/helpers/addresses_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/people_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/address_spec.rb[1:1]                       | passed  | 0.09539 seconds |
./spec/models/person_spec.rb[1:1]                        | passed  | 0.00446 seconds |
./spec/models/person_spec.rb[1:2]                        | passed  | 0.00325 seconds |
./spec/models/person_spec.rb[1:3]                        | passed  | 0.07834 seconds |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.00668 seconds |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.00706 seconds |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.01158 seconds |
./spec/requests/addresses_spec.rb[1:1:1]                 | failed  | 0.33956 seconds |
./spec/requests/people_spec.rb[1:1:1]                    | pending | 0.05926 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:1]          | passed  | 0.00247 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:2]          | passed  | 0.00139 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:3]          | passed  | 0.00135 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:4]          | passed  | 0.00251 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:5]          | passed  | 0.006 seconds   |
./spec/routing/addresses_routing_spec.rb[1:1:6]          | passed  | 0.00178 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:7]          | passed  | 0.0038 seconds  |
./spec/routing/addresses_routing_spec.rb[1:1:8]          | passed  | 0.00166 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]             | passed  | 0.00207 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]             | passed  | 0.00158 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]             | passed  | 0.00162 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]             | passed  | 0.00138 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]             | passed  | 0.00133 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]             | passed  | 0.00261 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]             | passed  | 0.00223 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]             | passed  | 0.00304 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]           | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]            | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]           | failed  | 0.12204 seconds |
