example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/addresses_controller_spec.rb[1:1:1]   | pending | 0.00456 seconds |
./spec/controllers/addresses_controller_spec.rb[1:2:1]   | pending | 0.00272 seconds |
./spec/controllers/addresses_controller_spec.rb[1:3:1]   | failed  | 0.00786 seconds |
./spec/controllers/addresses_controller_spec.rb[1:4:1]   | pending | 0.0016 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:5:1:1] | pending | 0.01942 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:1:2] | pending | 0.00421 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:2:1] | pending | 0.00268 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:1] | pending | 0.00869 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:2] | pending | 0.00202 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:2:1] | pending | 0.0021 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:7:1]   | pending | 0.00249 seconds |
./spec/controllers/addresses_controller_spec.rb[1:7:2]   | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:1:1]      | pending | 0.00155 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]      | pending | 0.00162 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]      | pending | 0.00691 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]      | pending | 0.00252 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1]    | pending | 0.00527 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2]    | pending | 0.00123 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1]    | pending | 0.00128 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1]    | pending | 0.0019 seconds  |
./spec/controllers/people_controller_spec.rb[1:6:1:2]    | pending | 0.00354 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1]    | pending | 0.00228 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]      | pending | 0.00116 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]      | pending | 0.00156 seconds |
./spec/features/address_spec.rb[1:1]                     | passed  | 0.40077 seconds |
./spec/features/address_spec.rb[1:2]                     | passed  | 0.35188 seconds |
./spec/features/address_spec.rb[1:3]                     | passed  | 1.61 seconds    |
./spec/features/address_spec.rb[1:4]                     | passed  | 1.6 seconds     |
./spec/features/address_spec.rb[1:5]                     | passed  | 1.87 seconds    |
./spec/features/login_spec.rb[1:1]                       | passed  | 0.19042 seconds |
./spec/features/login_spec.rb[1:2]                       | passed  | 0.23509 seconds |
./spec/features/login_spec.rb[1:3]                       | passed  | 0.18242 seconds |
./spec/features/login_spec.rb[1:4]                       | passed  | 0.21639 seconds |
./spec/features/login_spec.rb[1:5]                       | passed  | 0.23337 seconds |
./spec/features/login_spec.rb[1:6]                       | passed  | 0.21897 seconds |
./spec/features/people_spec.rb[1:1]                      | passed  | 0.37199 seconds |
./spec/features/people_spec.rb[1:2]                      | passed  | 0.2909 seconds  |
./spec/features/people_spec.rb[1:3]                      | passed  | 0.51181 seconds |
./spec/features/people_spec.rb[1:4]                      | passed  | 1.49 seconds    |
./spec/features/people_spec.rb[1:5]                      | passed  | 0.60994 seconds |
./spec/features/people_spec.rb[1:6]                      | passed  | 0.67215 seconds |
./spec/features/people_spec.rb[1:7]                      | passed  | 1.61 seconds    |
./spec/features/people_spec.rb[1:8]                      | passed  | 1.84 seconds    |
./spec/features/people_spec.rb[1:9]                      | passed  | 0.93491 seconds |
./spec/features/people_spec.rb[1:10]                     | passed  | 0.754 seconds   |
./spec/features/search_spec.rb[1:1]                      | passed  | 3.84 seconds    |
./spec/features/search_spec.rb[1:2]                      | passed  | 4.18 seconds    |
./spec/features/search_spec.rb[1:3]                      | passed  | 0.4204 seconds  |
./spec/features/search_spec.rb[1:4]                      | passed  | 0.57065 seconds |
./spec/features/search_spec.rb[1:5]                      | passed  | 0.61478 seconds |
./spec/features/search_spec.rb[1:6]                      | passed  | 0.55284 seconds |
./spec/features/search_spec.rb[1:7]                      | passed  | 0.67444 seconds |
./spec/features/search_spec.rb[1:8]                      | failed  | 2.89 seconds    |
./spec/features/tags_spec.rb[1:1]                        | passed  | 0.34467 seconds |
./spec/helpers/addresses_helper_spec.rb[1:1]             | pending | 0.00003 seconds |
./spec/helpers/people_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/render_helper_spec.rb[1:1]                | pending | 0.00004 seconds |
./spec/models/address_spec.rb[1:1]                       | passed  | 0.06861 seconds |
./spec/models/person_spec.rb[1:1]                        | passed  | 0.00294 seconds |
./spec/models/person_spec.rb[1:2]                        | passed  | 0.00272 seconds |
./spec/models/person_spec.rb[1:3]                        | passed  | 0.08479 seconds |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.27105 seconds |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.00965 seconds |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.00573 seconds |
./spec/requests/addresses_spec.rb[1:1:1]                 | failed  | 0.33956 seconds |
./spec/requests/people_spec.rb[1:1:1]                    | pending | 0.06965 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:1]          | passed  | 0.0013 seconds  |
./spec/routing/addresses_routing_spec.rb[1:1:2]          | passed  | 0.00126 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:3]          | passed  | 0.00202 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:4]          | passed  | 0.00252 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:5]          | passed  | 0.00815 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:6]          | passed  | 0.00192 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:7]          | passed  | 0.00224 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:8]          | passed  | 0.00157 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]             | passed  | 0.00131 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]             | passed  | 0.00125 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]             | passed  | 0.00169 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]             | passed  | 0.00163 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]             | passed  | 0.00121 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]             | passed  | 0.00393 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]             | passed  | 0.00588 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]             | passed  | 0.00148 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]           | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]            | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]           | failed  | 0.12204 seconds |
