example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/people_controller_spec.rb[1:1:1]   | pending | 0.00291 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]   | pending | 0.0018 seconds  |
./spec/controllers/people_controller_spec.rb[1:3:1]   | pending | 0.0051 seconds  |
./spec/controllers/people_controller_spec.rb[1:4:1]   | pending | 0.00364 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1] | pending | 0.00874 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2] | pending | 0.00159 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1] | pending | 0.00261 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1] | pending | 0.00219 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2] | pending | 0.00208 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1] | pending | 0.00343 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]   | pending | 0.00246 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]   | pending | 0.00331 seconds |
./spec/features/login_spec.rb[1:1]                    | passed  | 0.33543 seconds |
./spec/features/login_spec.rb[1:2]                    | passed  | 3.64 seconds    |
./spec/features/login_spec.rb[1:3]                    | passed  | 0.23169 seconds |
./spec/features/login_spec.rb[1:4]                    | passed  | 0.23228 seconds |
./spec/features/login_spec.rb[1:5]                    | passed  | 0.30662 seconds |
./spec/features/login_spec.rb[1:6]                    | passed  | 0.23221 seconds |
./spec/features/people_spec.rb[1:1]                   | passed  | 0.42233 seconds |
./spec/features/people_spec.rb[1:2]                   | passed  | 0.48873 seconds |
./spec/features/people_spec.rb[1:3]                   | passed  | 0.69509 seconds |
./spec/features/people_spec.rb[1:4]                   | passed  | 1.57 seconds    |
./spec/features/people_spec.rb[1:5]                   | passed  | 0.72256 seconds |
./spec/features/people_spec.rb[1:6]                   | passed  | 0.70933 seconds |
./spec/features/people_spec.rb[1:7]                   | passed  | 2 seconds       |
./spec/features/people_spec.rb[1:8]                   | passed  | 0.9872 seconds  |
./spec/helpers/people_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/person_spec.rb[1:1]                     | passed  | 0.00298 seconds |
./spec/models/person_spec.rb[1:2]                     | passed  | 0.00289 seconds |
./spec/models/person_spec.rb[1:3]                     | passed  | 0.05914 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.00949 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.00636 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.00674 seconds |
./spec/requests/people_spec.rb[1:1:1]                 | pending | 0.47429 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]          | passed  | 0.00229 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]          | passed  | 0.00234 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]          | passed  | 0.00309 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]          | passed  | 0.00281 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]          | passed  | 0.00199 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]          | passed  | 0.00456 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]          | passed  | 0.00207 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]          | passed  | 0.00326 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]        | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]         | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]        | failed  | 0.12204 seconds |
