example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/people_controller_spec.rb[1:1:1]   | pending | 0.002 seconds   |
./spec/controllers/people_controller_spec.rb[1:2:1]   | pending | 0.00599 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]   | pending | 0.0176 seconds  |
./spec/controllers/people_controller_spec.rb[1:4:1]   | pending | 0.00193 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1] | pending | 0.01158 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2] | pending | 0.00413 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1] | pending | 0.0025 seconds  |
./spec/controllers/people_controller_spec.rb[1:6:1:1] | pending | 0.00149 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2] | pending | 0.00168 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1] | pending | 0.00149 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]   | pending | 0.00192 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]   | pending | 0.00212 seconds |
./spec/features/login_spec.rb[1:1]                    | passed  | 0.25407 seconds |
./spec/features/login_spec.rb[1:2]                    | passed  | 0.24103 seconds |
./spec/features/login_spec.rb[1:3]                    | passed  | 0.2333 seconds  |
./spec/features/login_spec.rb[1:4]                    | passed  | 0.26919 seconds |
./spec/features/login_spec.rb[1:5]                    | passed  | 0.19194 seconds |
./spec/features/login_spec.rb[1:6]                    | passed  | 0.25339 seconds |
./spec/features/people_spec.rb[1:1]                   | passed  | 0.37707 seconds |
./spec/features/people_spec.rb[1:2]                   | passed  | 0.45198 seconds |
./spec/features/people_spec.rb[1:3]                   | passed  | 1.73 seconds    |
./spec/features/people_spec.rb[1:4]                   | passed  | 1.44 seconds    |
./spec/features/people_spec.rb[1:5]                   | passed  | 0.68951 seconds |
./spec/features/people_spec.rb[1:6]                   | passed  | 0.81078 seconds |
./spec/features/people_spec.rb[1:7]                   | passed  | 1.54 seconds    |
./spec/features/people_spec.rb[1:8]                   | passed  | 0.92639 seconds |
./spec/helpers/people_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/person_spec.rb[1:1]                     | passed  | 0.00278 seconds |
./spec/models/person_spec.rb[1:2]                     | passed  | 0.13775 seconds |
./spec/models/person_spec.rb[1:3]                     | passed  | 0.07014 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.02749 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.00901 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.01464 seconds |
./spec/requests/people_spec.rb[1:1:1]                 | pending | 0.13238 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]          | passed  | 0.00127 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]          | passed  | 0.00191 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]          | passed  | 0.00166 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]          | passed  | 0.00479 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]          | passed  | 0.00146 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]          | passed  | 0.00184 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]          | passed  | 0.00167 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]          | passed  | 0.0014 seconds  |
./spec/views/people/edit.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]        | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]         | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]        | failed  | 0.12204 seconds |
