example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/addresses_controller_spec.rb[1:1:1]   | pending | 0.00456 seconds |
./spec/controllers/addresses_controller_spec.rb[1:2:1]   | pending | 0.00272 seconds |
./spec/controllers/addresses_controller_spec.rb[1:3:1]   | failed  | 0.00786 seconds |
./spec/controllers/addresses_controller_spec.rb[1:4:1]   | pending | 0.0016 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:5:1:1] | pending | 0.01942 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:1:2] | pending | 0.00421 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:2:1] | pending | 0.00268 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:1] | pending | 0.00869 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:2] | pending | 0.00202 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:2:1] | pending | 0.0021 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:7:1]   | pending | 0.00249 seconds |
./spec/controllers/addresses_controller_spec.rb[1:7:2]   | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:1:1]      | pending | 0.00156 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]      | pending | 0.00166 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]      | pending | 0.00645 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]      | pending | 0.00153 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1]    | pending | 0.00509 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2]    | pending | 0.00263 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1]    | pending | 0.00354 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1]    | pending | 0.00259 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2]    | pending | 0.00221 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1]    | pending | 0.00158 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]      | pending | 0.00179 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]      | pending | 0.00137 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:1:1]   | pending | 0.00184 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:2:1]   | pending | 0.00968 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:3:1]   | failed  | 0.0084 seconds  |
./spec/controllers/tag_lists_controller_spec.rb[1:4:1]   | pending | 0.00163 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:5:1:1] | pending | 0.00919 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:5:1:2] | pending | 0.00346 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:5:2:1] | pending | 0.00181 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:6:1:1] | pending | 0.00133 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:6:1:2] | pending | 0.00146 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:6:2:1] | pending | 0.00182 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:7:1]   | pending | 0.00286 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:7:2]   | pending | 0.0022 seconds  |
./spec/features/address_spec.rb[1:1]                     | passed  | 0.31275 seconds |
./spec/features/address_spec.rb[1:2]                     | passed  | 0.37514 seconds |
./spec/features/address_spec.rb[1:3]                     | passed  | 1.56 seconds    |
./spec/features/address_spec.rb[1:4]                     | passed  | 1.62 seconds    |
./spec/features/address_spec.rb[1:5]                     | passed  | 1.73 seconds    |
./spec/features/login_spec.rb[1:1]                       | passed  | 0.23252 seconds |
./spec/features/login_spec.rb[1:2]                       | passed  | 0.23652 seconds |
./spec/features/login_spec.rb[1:3]                       | passed  | 0.272 seconds   |
./spec/features/login_spec.rb[1:4]                       | passed  | 0.22939 seconds |
./spec/features/login_spec.rb[1:5]                       | passed  | 1.76 seconds    |
./spec/features/login_spec.rb[1:6]                       | passed  | 0.23324 seconds |
./spec/features/pagination_spec.rb[1:1]                  | passed  | 0.70251 seconds |
./spec/features/pagination_spec.rb[1:2]                  | passed  | 0.73379 seconds |
./spec/features/pagination_spec.rb[1:3]                  | passed  | 1.45 seconds    |
./spec/features/pagination_spec.rb[1:4]                  | passed  | 2.08 seconds    |
./spec/features/pagination_spec.rb[1:5]                  | passed  | 2.76 seconds    |
./spec/features/people_spec.rb[1:1]                      | passed  | 0.32317 seconds |
./spec/features/people_spec.rb[1:2]                      | passed  | 0.34328 seconds |
./spec/features/people_spec.rb[1:3]                      | passed  | 0.40814 seconds |
./spec/features/people_spec.rb[1:4]                      | passed  | 1.36 seconds    |
./spec/features/people_spec.rb[1:5]                      | passed  | 0.6742 seconds  |
./spec/features/people_spec.rb[1:6]                      | passed  | 0.63097 seconds |
./spec/features/people_spec.rb[1:7]                      | passed  | 1.53 seconds    |
./spec/features/people_spec.rb[1:8]                      | passed  | 1.84 seconds    |
./spec/features/people_spec.rb[1:9]                      | passed  | 0.92881 seconds |
./spec/features/people_spec.rb[1:10]                     | passed  | 0.72988 seconds |
./spec/features/search_spec.rb[1:1]                      | passed  | 3.79 seconds    |
./spec/features/search_spec.rb[1:2]                      | passed  | 0.71734 seconds |
./spec/features/search_spec.rb[1:3]                      | passed  | 0.48797 seconds |
./spec/features/search_spec.rb[1:4]                      | passed  | 0.55617 seconds |
./spec/features/search_spec.rb[1:5]                      | passed  | 0.61283 seconds |
./spec/features/search_spec.rb[1:6]                      | passed  | 0.58658 seconds |
./spec/features/search_spec.rb[1:7]                      | passed  | 0.6345 seconds  |
./spec/features/search_spec.rb[1:8]                      | passed  | 0.6887 seconds  |
./spec/features/tags_spec.rb[1:1]                        | passed  | 0.41464 seconds |
./spec/features/tags_spec.rb[1:2]                        | passed  | 5.57 seconds    |
./spec/features/tags_spec.rb[1:3]                        | passed  | 1.42 seconds    |
./spec/helpers/addresses_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/people_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/render_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/tag_lists_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/address_spec.rb[1:1]                       | passed  | 0.09229 seconds |
./spec/models/person_spec.rb[1:1]                        | passed  | 0.00408 seconds |
./spec/models/person_spec.rb[1:2]                        | passed  | 0.00405 seconds |
./spec/models/person_spec.rb[1:3]                        | passed  | 0.15027 seconds |
./spec/models/tag_list_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.00783 seconds |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.0083 seconds  |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.00899 seconds |
./spec/requests/addresses_spec.rb[1:1:1]                 | failed  | 0.33956 seconds |
./spec/requests/people_spec.rb[1:1:1]                    | pending | 0.09048 seconds |
./spec/requests/tag_lists_spec.rb[1:1:1]                 | failed  | 0.01614 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:1]          | passed  | 0.00759 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:2]          | passed  | 0.00196 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:3]          | passed  | 0.00324 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:4]          | passed  | 0.00181 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:5]          | passed  | 0.0049 seconds  |
./spec/routing/addresses_routing_spec.rb[1:1:6]          | passed  | 0.00218 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:7]          | passed  | 0.00317 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:8]          | passed  | 0.00397 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]             | passed  | 0.00125 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]             | passed  | 0.00147 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]             | passed  | 0.00114 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]             | passed  | 0.00134 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]             | passed  | 0.00114 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]             | passed  | 0.00156 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]             | passed  | 0.0016 seconds  |
./spec/routing/people_routing_spec.rb[1:1:8]             | passed  | 0.00146 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:1]          | passed  | 0.0014 seconds  |
./spec/routing/tag_lists_routing_spec.rb[1:1:2]          | passed  | 0.0015 seconds  |
./spec/routing/tag_lists_routing_spec.rb[1:1:3]          | passed  | 0.00226 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:4]          | passed  | 0.00129 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:5]          | passed  | 0.00382 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:6]          | passed  | 0.00162 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:7]          | passed  | 0.00121 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:8]          | passed  | 0.00162 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]           | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]            | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]           | failed  | 0.12204 seconds |
