example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/people_controller_spec.rb[1:1:1]   | pending | 0.0024 seconds  |
./spec/controllers/people_controller_spec.rb[1:2:1]   | pending | 0.00207 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]   | pending | 0.01804 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]   | pending | 0.00183 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1] | pending | 0.00664 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2] | pending | 0.00244 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1] | pending | 0.00184 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1] | pending | 0.00357 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2] | pending | 0.00308 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1] | pending | 0.00178 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]   | pending | 0.00154 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]   | pending | 0.00211 seconds |
./spec/features/login_spec.rb[1:1]                    | passed  | 0.22576 seconds |
./spec/features/login_spec.rb[1:2]                    | passed  | 0.24299 seconds |
./spec/features/login_spec.rb[1:3]                    | passed  | 0.24574 seconds |
./spec/features/login_spec.rb[1:4]                    | passed  | 0.28083 seconds |
./spec/features/login_spec.rb[1:5]                    | passed  | 0.19849 seconds |
./spec/features/login_spec.rb[1:6]                    | passed  | 0.2005 seconds  |
./spec/features/people_spec.rb[1:1]                   | passed  | 1.31 seconds    |
./spec/features/people_spec.rb[1:2]                   | passed  | 0.49506 seconds |
./spec/features/people_spec.rb[1:3]                   | passed  | 1.37 seconds    |
./spec/helpers/people_helper_spec.rb[1:1]             | pending | 0.00004 seconds |
./spec/models/person_spec.rb[1:1]                     | passed  | 0.14537 seconds |
./spec/models/person_spec.rb[1:2]                     | passed  | 0.00476 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.00579 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.01645 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.01587 seconds |
./spec/requests/people_spec.rb[1:1:1]                 | pending | 0.05268 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]          | passed  | 0.00412 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]          | passed  | 0.00331 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]          | passed  | 0.00422 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]          | passed  | 0.00183 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]          | passed  | 0.0021 seconds  |
./spec/routing/people_routing_spec.rb[1:1:6]          | passed  | 0.00248 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]          | passed  | 0.00202 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]          | passed  | 0.0071 seconds  |
./spec/views/people/edit.html.erb_spec.rb[1:1]        | failed  | 0.04207 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]       | failed  | 0.00853 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]         | failed  | 0.02848 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]        | failed  | 0.06757 seconds |
