example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/addresses_controller_spec.rb[1:1:1]   | pending | 0.00456 seconds |
./spec/controllers/addresses_controller_spec.rb[1:2:1]   | pending | 0.00272 seconds |
./spec/controllers/addresses_controller_spec.rb[1:3:1]   | failed  | 0.00786 seconds |
./spec/controllers/addresses_controller_spec.rb[1:4:1]   | pending | 0.0016 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:5:1:1] | pending | 0.01942 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:1:2] | pending | 0.00421 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:2:1] | pending | 0.00268 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:1] | pending | 0.00869 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:2] | pending | 0.00202 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:2:1] | pending | 0.0021 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:7:1]   | pending | 0.00249 seconds |
./spec/controllers/addresses_controller_spec.rb[1:7:2]   | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:1:1]      | pending | 0.00186 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]      | pending | 0.00126 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]      | pending | 0.00384 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]      | pending | 0.00156 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1]    | pending | 0.00379 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2]    | pending | 0.00163 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1]    | pending | 0.00403 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1]    | pending | 0.0016 seconds  |
./spec/controllers/people_controller_spec.rb[1:6:1:2]    | pending | 0.0018 seconds  |
./spec/controllers/people_controller_spec.rb[1:6:2:1]    | pending | 0.00166 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]      | pending | 0.00189 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]      | pending | 0.00174 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:1:1]   | pending | 0.00184 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:2:1]   | pending | 0.00968 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:3:1]   | failed  | 0.0084 seconds  |
./spec/controllers/tag_lists_controller_spec.rb[1:4:1]   | pending | 0.00163 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:5:1:1] | pending | 0.00919 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:5:1:2] | pending | 0.00346 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:5:2:1] | pending | 0.00181 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:6:1:1] | pending | 0.00133 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:6:1:2] | pending | 0.00146 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:6:2:1] | pending | 0.00182 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:7:1]   | pending | 0.00286 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:7:2]   | pending | 0.0022 seconds  |
./spec/features/address_spec.rb[1:1]                     | passed  | 0.32309 seconds |
./spec/features/address_spec.rb[1:2]                     | passed  | 0.37936 seconds |
./spec/features/address_spec.rb[1:3]                     | passed  | 1.49 seconds    |
./spec/features/address_spec.rb[1:4]                     | passed  | 1.53 seconds    |
./spec/features/address_spec.rb[1:5]                     | passed  | 1.7 seconds     |
./spec/features/login_spec.rb[1:1]                       | passed  | 0.20067 seconds |
./spec/features/login_spec.rb[1:2]                       | passed  | 0.25449 seconds |
./spec/features/login_spec.rb[1:3]                       | passed  | 0.21298 seconds |
./spec/features/login_spec.rb[1:4]                       | passed  | 0.23054 seconds |
./spec/features/login_spec.rb[1:5]                       | passed  | 0.18631 seconds |
./spec/features/login_spec.rb[1:6]                       | passed  | 0.18708 seconds |
./spec/features/pagination_spec.rb[1:1]                  | passed  | 0.72033 seconds |
./spec/features/pagination_spec.rb[1:2]                  | passed  | 0.70819 seconds |
./spec/features/pagination_spec.rb[1:3]                  | passed  | 1.39 seconds    |
./spec/features/pagination_spec.rb[1:4]                  | passed  | 2.03 seconds    |
./spec/features/pagination_spec.rb[1:5]                  | passed  | 3.75 seconds    |
./spec/features/people_spec.rb[1:1]                      | passed  | 0.31595 seconds |
./spec/features/people_spec.rb[1:2]                      | passed  | 0.36576 seconds |
./spec/features/people_spec.rb[1:3]                      | passed  | 0.44451 seconds |
./spec/features/people_spec.rb[1:4]                      | passed  | 1.37 seconds    |
./spec/features/people_spec.rb[1:5]                      | passed  | 0.61619 seconds |
./spec/features/people_spec.rb[1:6]                      | passed  | 0.66789 seconds |
./spec/features/people_spec.rb[1:7]                      | passed  | 1.48 seconds    |
./spec/features/people_spec.rb[1:8]                      | passed  | 1.76 seconds    |
./spec/features/people_spec.rb[1:9]                      | passed  | 1.03 seconds    |
./spec/features/people_spec.rb[1:10]                     | passed  | 0.70926 seconds |
./spec/features/search_spec.rb[1:1]                      | passed  | 3.79 seconds    |
./spec/features/search_spec.rb[1:2]                      | passed  | 0.77999 seconds |
./spec/features/search_spec.rb[1:3]                      | passed  | 0.43595 seconds |
./spec/features/search_spec.rb[1:4]                      | passed  | 0.58901 seconds |
./spec/features/search_spec.rb[1:5]                      | passed  | 0.61105 seconds |
./spec/features/search_spec.rb[1:6]                      | passed  | 0.58426 seconds |
./spec/features/search_spec.rb[1:7]                      | passed  | 0.62498 seconds |
./spec/features/search_spec.rb[1:8]                      | passed  | 0.72445 seconds |
./spec/features/tags_spec.rb[1:1]                        | passed  | 0.33521 seconds |
./spec/features/tags_spec.rb[1:2]                        | passed  | 5.68 seconds    |
./spec/features/tags_spec.rb[1:3]                        | passed  | 1.47 seconds    |
./spec/features/tags_spec.rb[1:4]                        | passed  | 0.63402 seconds |
./spec/helpers/addresses_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/helpers/people_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/render_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/tag_lists_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/address_spec.rb[1:1]                       | passed  | 0.06959 seconds |
./spec/models/person_spec.rb[1:1]                        | passed  | 0.00569 seconds |
./spec/models/person_spec.rb[1:2]                        | passed  | 0.00512 seconds |
./spec/models/person_spec.rb[1:3]                        | passed  | 0.08574 seconds |
./spec/models/tag_list_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.00682 seconds |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.00712 seconds |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.00728 seconds |
./spec/requests/addresses_spec.rb[1:1:1]                 | failed  | 0.33956 seconds |
./spec/requests/people_spec.rb[1:1:1]                    | pending | 0.04921 seconds |
./spec/requests/tag_lists_spec.rb[1:1:1]                 | failed  | 0.01614 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:1]          | passed  | 0.00163 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:2]          | passed  | 0.00261 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:3]          | passed  | 0.00403 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:4]          | passed  | 0.0014 seconds  |
./spec/routing/addresses_routing_spec.rb[1:1:5]          | passed  | 0.00128 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:6]          | passed  | 0.00155 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:7]          | passed  | 0.00143 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:8]          | passed  | 0.00144 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]             | passed  | 0.00194 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]             | passed  | 0.00159 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]             | passed  | 0.00167 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]             | passed  | 0.00139 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]             | passed  | 0.00154 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]             | passed  | 0.00176 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]             | passed  | 0.00144 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]             | passed  | 0.00194 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:1]          | passed  | 0.00199 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:2]          | passed  | 0.00182 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:3]          | passed  | 0.0017 seconds  |
./spec/routing/tag_lists_routing_spec.rb[1:1:4]          | passed  | 0.00169 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:5]          | passed  | 0.00177 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:6]          | passed  | 0.002 seconds   |
./spec/routing/tag_lists_routing_spec.rb[1:1:7]          | passed  | 0.00196 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:8]          | passed  | 0.00358 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]           | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]            | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]           | failed  | 0.12204 seconds |
