example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/people_controller_spec.rb[1:1:1]   | pending | 0.00407 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]   | pending | 0.00477 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]   | pending | 0.01848 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]   | pending | 0.00481 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1] | pending | 0.01002 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2] | pending | 0.00415 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1] | pending | 0.00584 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1] | pending | 0.00346 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2] | pending | 0.00367 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1] | pending | 0.00826 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]   | pending | 0.0044 seconds  |
./spec/controllers/people_controller_spec.rb[1:7:2]   | pending | 0.0072 seconds  |
./spec/features/login_spec.rb[1:1]                    | passed  | 0.22508 seconds |
./spec/features/login_spec.rb[1:2]                    | passed  | 0.3157 seconds  |
./spec/features/login_spec.rb[1:3]                    | passed  | 0.35113 seconds |
./spec/features/login_spec.rb[1:4]                    | passed  | 0.24844 seconds |
./spec/features/login_spec.rb[1:5]                    | passed  | 0.27373 seconds |
./spec/features/login_spec.rb[1:6]                    | passed  | 0.28396 seconds |
./spec/features/people_spec.rb[1:1]                   | passed  | 0.32879 seconds |
./spec/features/people_spec.rb[1:2]                   | passed  | 0.34289 seconds |
./spec/features/people_spec.rb[1:3]                   | failed  | 2.36 seconds    |
./spec/features/people_spec.rb[1:4]                   | failed  | 2.34 seconds    |
./spec/features/people_spec.rb[1:5]                   | failed  | 2.45 seconds    |
./spec/features/people_spec.rb[1:6]                   | failed  | 2.49 seconds    |
./spec/features/people_spec.rb[1:7]                   | failed  | 2.38 seconds    |
./spec/features/people_spec.rb[1:8]                   | passed  | 2.41 seconds    |
./spec/helpers/people_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/person_spec.rb[1:1]                     | passed  | 0.00265 seconds |
./spec/models/person_spec.rb[1:2]                     | passed  | 0.00269 seconds |
./spec/models/person_spec.rb[1:3]                     | passed  | 0.30349 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.0068 seconds  |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.01134 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.00834 seconds |
./spec/requests/people_spec.rb[1:1:1]                 | pending | 0.13453 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]          | passed  | 0.0021 seconds  |
./spec/routing/people_routing_spec.rb[1:1:2]          | passed  | 0.00455 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]          | passed  | 0.00269 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]          | passed  | 0.00345 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]          | passed  | 0.00588 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]          | passed  | 0.00255 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]          | passed  | 0.0036 seconds  |
./spec/routing/people_routing_spec.rb[1:1:8]          | passed  | 0.00172 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]        | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]         | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]        | failed  | 0.12204 seconds |
