example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/addresses_controller_spec.rb[1:1:1]   | pending | 0.00456 seconds |
./spec/controllers/addresses_controller_spec.rb[1:2:1]   | pending | 0.00272 seconds |
./spec/controllers/addresses_controller_spec.rb[1:3:1]   | failed  | 0.00786 seconds |
./spec/controllers/addresses_controller_spec.rb[1:4:1]   | pending | 0.0016 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:5:1:1] | pending | 0.01942 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:1:2] | pending | 0.00421 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:2:1] | pending | 0.00268 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:1] | pending | 0.00869 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:2] | pending | 0.00202 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:2:1] | pending | 0.0021 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:7:1]   | pending | 0.00249 seconds |
./spec/controllers/addresses_controller_spec.rb[1:7:2]   | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:1:1]      | pending | 0.00233 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]      | pending | 0.00161 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]      | pending | 0.00427 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]      | pending | 0.00414 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1]    | pending | 0.0094 seconds  |
./spec/controllers/people_controller_spec.rb[1:5:1:2]    | pending | 0.00144 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1]    | pending | 0.0015 seconds  |
./spec/controllers/people_controller_spec.rb[1:6:1:1]    | pending | 0.00175 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2]    | pending | 0.00449 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1]    | pending | 0.00191 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]      | pending | 0.00121 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]      | pending | 0.00121 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:1:1]   | pending | 0.00184 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:2:1]   | pending | 0.00968 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:3:1]   | failed  | 0.0084 seconds  |
./spec/controllers/tag_lists_controller_spec.rb[1:4:1]   | pending | 0.00163 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:5:1:1] | pending | 0.00919 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:5:1:2] | pending | 0.00346 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:5:2:1] | pending | 0.00181 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:6:1:1] | pending | 0.00133 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:6:1:2] | pending | 0.00146 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:6:2:1] | pending | 0.00182 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:7:1]   | pending | 0.00286 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:7:2]   | pending | 0.0022 seconds  |
./spec/features/address_spec.rb[1:1]                     | passed  | 0.3562 seconds  |
./spec/features/address_spec.rb[1:2]                     | passed  | 0.35541 seconds |
./spec/features/address_spec.rb[1:3]                     | passed  | 1.61 seconds    |
./spec/features/address_spec.rb[1:4]                     | passed  | 1.51 seconds    |
./spec/features/address_spec.rb[1:5]                     | passed  | 1.75 seconds    |
./spec/features/login_spec.rb[1:1]                       | passed  | 0.24251 seconds |
./spec/features/login_spec.rb[1:2]                       | passed  | 0.22763 seconds |
./spec/features/login_spec.rb[1:3]                       | passed  | 0.21042 seconds |
./spec/features/login_spec.rb[1:4]                       | passed  | 0.21276 seconds |
./spec/features/login_spec.rb[1:5]                       | passed  | 1.29 seconds    |
./spec/features/login_spec.rb[1:6]                       | passed  | 0.20133 seconds |
./spec/features/pagination_spec.rb[1:1]                  | passed  | 0.68645 seconds |
./spec/features/pagination_spec.rb[1:2]                  | passed  | 0.76299 seconds |
./spec/features/pagination_spec.rb[1:3]                  | passed  | 1.44 seconds    |
./spec/features/pagination_spec.rb[1:4]                  | passed  | 2.14 seconds    |
./spec/features/pagination_spec.rb[1:5]                  | passed  | 2.62 seconds    |
./spec/features/people_spec.rb[1:1]                      | passed  | 0.31609 seconds |
./spec/features/people_spec.rb[1:2]                      | passed  | 0.32712 seconds |
./spec/features/people_spec.rb[1:3]                      | passed  | 0.41708 seconds |
./spec/features/people_spec.rb[1:4]                      | passed  | 1.39 seconds    |
./spec/features/people_spec.rb[1:5]                      | passed  | 0.67436 seconds |
./spec/features/people_spec.rb[1:6]                      | passed  | 0.71553 seconds |
./spec/features/people_spec.rb[1:7]                      | passed  | 1.51 seconds    |
./spec/features/people_spec.rb[1:8]                      | passed  | 1.81 seconds    |
./spec/features/people_spec.rb[1:9]                      | passed  | 0.90404 seconds |
./spec/features/people_spec.rb[1:10]                     | passed  | 0.72629 seconds |
./spec/features/search_spec.rb[1:1]                      | passed  | 3.77 seconds    |
./spec/features/search_spec.rb[1:2]                      | passed  | 0.79783 seconds |
./spec/features/search_spec.rb[1:3]                      | passed  | 0.45644 seconds |
./spec/features/search_spec.rb[1:4]                      | passed  | 0.59366 seconds |
./spec/features/search_spec.rb[1:5]                      | passed  | 0.66491 seconds |
./spec/features/search_spec.rb[1:6]                      | passed  | 0.62294 seconds |
./spec/features/search_spec.rb[1:7]                      | passed  | 0.64276 seconds |
./spec/features/search_spec.rb[1:8]                      | passed  | 0.69258 seconds |
./spec/features/tags_spec.rb[1:1]                        | passed  | 0.31791 seconds |
./spec/features/tags_spec.rb[1:2]                        | passed  | 5.58 seconds    |
./spec/features/tags_spec.rb[1:3]                        | passed  | 1.43 seconds    |
./spec/features/tags_spec.rb[1:4]                        | passed  | 0.60681 seconds |
./spec/helpers/addresses_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/people_helper_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/helpers/render_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/tag_lists_helper_spec.rb[1:1]             | pending | 0.00003 seconds |
./spec/models/address_spec.rb[1:1]                       | passed  | 0.07582 seconds |
./spec/models/person_spec.rb[1:1]                        | passed  | 0.00286 seconds |
./spec/models/person_spec.rb[1:2]                        | passed  | 0.00261 seconds |
./spec/models/person_spec.rb[1:3]                        | passed  | 0.10978 seconds |
./spec/models/tag_list_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.01075 seconds |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.00626 seconds |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.00666 seconds |
./spec/requests/addresses_spec.rb[1:1:1]                 | failed  | 0.33956 seconds |
./spec/requests/people_spec.rb[1:1:1]                    | pending | 0.04312 seconds |
./spec/requests/tag_lists_spec.rb[1:1:1]                 | failed  | 0.01614 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:1]          | passed  | 0.00146 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:2]          | passed  | 0.00178 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:3]          | passed  | 0.00174 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:4]          | passed  | 0.00159 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:5]          | passed  | 0.00833 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:6]          | passed  | 0.00174 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:7]          | passed  | 0.00185 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:8]          | passed  | 0.00149 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]             | passed  | 0.00163 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]             | passed  | 0.00167 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]             | passed  | 0.00336 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]             | passed  | 0.00187 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]             | passed  | 0.00182 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]             | passed  | 0.00165 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]             | passed  | 0.00159 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]             | passed  | 0.00184 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:1]          | passed  | 0.00169 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:2]          | passed  | 0.0019 seconds  |
./spec/routing/tag_lists_routing_spec.rb[1:1:3]          | passed  | 0.00161 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:4]          | passed  | 0.00152 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:5]          | passed  | 0.00115 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:6]          | passed  | 0.00167 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:7]          | passed  | 0.00126 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:8]          | passed  | 0.00129 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]           | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]            | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]           | failed  | 0.12204 seconds |
