example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/people_controller_spec.rb[1:1:1]   | pending | 0.00347 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]   | pending | 0.00146 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]   | pending | 0.0141 seconds  |
./spec/controllers/people_controller_spec.rb[1:4:1]   | pending | 0.00153 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1] | pending | 0.01429 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2] | pending | 0.00175 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1] | pending | 0.0015 seconds  |
./spec/controllers/people_controller_spec.rb[1:6:1:1] | pending | 0.00139 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2] | pending | 0.00175 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1] | pending | 0.00147 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]   | pending | 0.00173 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]   | pending | 0.0012 seconds  |
./spec/features/address_spec.rb[1:1]                  | failed  | 3.58 seconds    |
./spec/features/address_spec.rb[1:2]                  | failed  | 2.31 seconds    |
./spec/features/login_spec.rb[1:1]                    | passed  | 0.29245 seconds |
./spec/features/login_spec.rb[1:2]                    | passed  | 0.22203 seconds |
./spec/features/login_spec.rb[1:3]                    | passed  | 0.25346 seconds |
./spec/features/login_spec.rb[1:4]                    | passed  | 0.24662 seconds |
./spec/features/login_spec.rb[1:5]                    | passed  | 0.23585 seconds |
./spec/features/login_spec.rb[1:6]                    | passed  | 0.24255 seconds |
./spec/features/people_spec.rb[1:1]                   | passed  | 0.44 seconds    |
./spec/features/people_spec.rb[1:2]                   | passed  | 0.41269 seconds |
./spec/features/people_spec.rb[1:3]                   | passed  | 0.71827 seconds |
./spec/features/people_spec.rb[1:4]                   | passed  | 1.6 seconds     |
./spec/features/people_spec.rb[1:5]                   | passed  | 0.88349 seconds |
./spec/features/people_spec.rb[1:6]                   | passed  | 2.4 seconds     |
./spec/features/people_spec.rb[1:7]                   | passed  | 1.52 seconds    |
./spec/features/people_spec.rb[1:8]                   | passed  | 2.14 seconds    |
./spec/features/people_spec.rb[1:9]                   | passed  | 0.90685 seconds |
./spec/features/people_spec.rb[1:10]                  | passed  | 0.96859 seconds |
./spec/features/search_spec.rb[1:1]                   | failed  | 2.38 seconds    |
./spec/features/search_spec.rb[1:2]                   | failed  | 2.44 seconds    |
./spec/features/search_spec.rb[1:3]                   | failed  | 2.39 seconds    |
./spec/features/search_spec.rb[1:4]                   | failed  | 2.39 seconds    |
./spec/features/search_spec.rb[1:5]                   | failed  | 2.38 seconds    |
./spec/features/search_spec.rb[1:6]                   | failed  | 2.44 seconds    |
./spec/features/search_spec.rb[1:7]                   | failed  | 2.44 seconds    |
./spec/helpers/people_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/person_spec.rb[1:1]                     | passed  | 0.0031 seconds  |
./spec/models/person_spec.rb[1:2]                     | passed  | 0.00319 seconds |
./spec/models/person_spec.rb[1:3]                     | passed  | 0.05387 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.00833 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.01223 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.01689 seconds |
./spec/requests/people_spec.rb[1:1:1]                 | pending | 0.06718 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]          | passed  | 0.00233 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]          | passed  | 0.00248 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]          | passed  | 0.00156 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]          | passed  | 0.00271 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]          | passed  | 0.00181 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]          | passed  | 0.00232 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]          | passed  | 0.00175 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]          | passed  | 0.00376 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]        | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]         | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]        | failed  | 0.12204 seconds |
