example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/addresses_controller_spec.rb[1:1:1]   | pending | 0.00456 seconds |
./spec/controllers/addresses_controller_spec.rb[1:2:1]   | pending | 0.00272 seconds |
./spec/controllers/addresses_controller_spec.rb[1:3:1]   | failed  | 0.00786 seconds |
./spec/controllers/addresses_controller_spec.rb[1:4:1]   | pending | 0.0016 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:5:1:1] | pending | 0.01942 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:1:2] | pending | 0.00421 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:2:1] | pending | 0.00268 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:1] | pending | 0.00869 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:2] | pending | 0.00202 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:2:1] | pending | 0.0021 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:7:1]   | pending | 0.00249 seconds |
./spec/controllers/addresses_controller_spec.rb[1:7:2]   | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:1:1]      | pending | 0.00486 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]      | pending | 0.00271 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]      | pending | 0.01765 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]      | pending | 0.00142 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1]    | pending | 0.00596 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2]    | pending | 0.01031 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1]    | pending | 0.00243 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1]    | pending | 0.00171 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2]    | pending | 0.0012 seconds  |
./spec/controllers/people_controller_spec.rb[1:6:2:1]    | pending | 0.00121 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]      | pending | 0.00298 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]      | pending | 0.00152 seconds |
./spec/features/address_spec.rb[1:1]                     | passed  | 0.45901 seconds |
./spec/features/address_spec.rb[1:2]                     | passed  | 0.5265 seconds  |
./spec/features/address_spec.rb[1:3]                     | failed  | 3.05 seconds    |
./spec/features/login_spec.rb[1:1]                       | passed  | 0.31047 seconds |
./spec/features/login_spec.rb[1:2]                       | passed  | 0.31278 seconds |
./spec/features/login_spec.rb[1:3]                       | passed  | 0.23555 seconds |
./spec/features/login_spec.rb[1:4]                       | passed  | 1.11 seconds    |
./spec/features/login_spec.rb[1:5]                       | passed  | 0.29585 seconds |
./spec/features/login_spec.rb[1:6]                       | passed  | 0.23989 seconds |
./spec/features/people_spec.rb[1:1]                      | passed  | 0.44197 seconds |
./spec/features/people_spec.rb[1:2]                      | passed  | 0.40383 seconds |
./spec/features/people_spec.rb[1:3]                      | passed  | 0.53107 seconds |
./spec/features/people_spec.rb[1:4]                      | passed  | 1.47 seconds    |
./spec/features/people_spec.rb[1:5]                      | passed  | 0.82016 seconds |
./spec/features/people_spec.rb[1:6]                      | passed  | 0.7839 seconds  |
./spec/features/people_spec.rb[1:7]                      | passed  | 1.62 seconds    |
./spec/features/people_spec.rb[1:8]                      | passed  | 2.1 seconds     |
./spec/features/people_spec.rb[1:9]                      | passed  | 0.88633 seconds |
./spec/features/people_spec.rb[1:10]                     | passed  | 0.95678 seconds |
./spec/features/search_spec.rb[1:1]                      | passed  | 1.35 seconds    |
./spec/features/search_spec.rb[1:2]                      | passed  | 1.31 seconds    |
./spec/features/search_spec.rb[1:3]                      | passed  | 0.54398 seconds |
./spec/features/search_spec.rb[1:4]                      | passed  | 1.36 seconds    |
./spec/features/search_spec.rb[1:5]                      | passed  | 1.11 seconds    |
./spec/features/search_spec.rb[1:6]                      | passed  | 1.16 seconds    |
./spec/features/search_spec.rb[1:7]                      | passed  | 1.14 seconds    |
./spec/features/search_spec.rb[1:8]                      | passed  | 1.28 seconds    |
./spec/helpers/addresses_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/helpers/people_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/address_spec.rb[1:1]                       | passed  | 0.25911 seconds |
./spec/models/person_spec.rb[1:1]                        | passed  | 0.00388 seconds |
./spec/models/person_spec.rb[1:2]                        | passed  | 0.00649 seconds |
./spec/models/person_spec.rb[1:3]                        | passed  | 0.08879 seconds |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.03264 seconds |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.00996 seconds |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.0107 seconds  |
./spec/requests/addresses_spec.rb[1:1:1]                 | failed  | 0.33956 seconds |
./spec/requests/people_spec.rb[1:1:1]                    | pending | 0.06378 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:1]          | passed  | 0.00159 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:2]          | passed  | 0.00337 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:3]          | passed  | 0.00161 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:4]          | passed  | 0.00221 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:5]          | passed  | 0.00232 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:6]          | passed  | 0.00833 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:7]          | passed  | 0.00266 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:8]          | passed  | 0.00336 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]             | passed  | 0.00393 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]             | passed  | 0.00166 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]             | passed  | 0.00146 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]             | passed  | 0.00497 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]             | passed  | 0.00295 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]             | passed  | 0.00162 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]             | passed  | 0.00154 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]             | passed  | 0.00128 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]           | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]            | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]           | failed  | 0.12204 seconds |
