example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/addresses_controller_spec.rb[1:1:1]   | pending | 0.00456 seconds |
./spec/controllers/addresses_controller_spec.rb[1:2:1]   | pending | 0.00272 seconds |
./spec/controllers/addresses_controller_spec.rb[1:3:1]   | failed  | 0.00786 seconds |
./spec/controllers/addresses_controller_spec.rb[1:4:1]   | pending | 0.0016 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:5:1:1] | pending | 0.01942 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:1:2] | pending | 0.00421 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:2:1] | pending | 0.00268 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:1] | pending | 0.00869 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:2] | pending | 0.00202 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:2:1] | pending | 0.0021 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:7:1]   | pending | 0.00249 seconds |
./spec/controllers/addresses_controller_spec.rb[1:7:2]   | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:1:1]      | pending | 0.00253 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]      | pending | 0.00413 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]      | pending | 0.0082 seconds  |
./spec/controllers/people_controller_spec.rb[1:4:1]      | pending | 0.00386 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1]    | pending | 0.00341 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2]    | pending | 0.0036 seconds  |
./spec/controllers/people_controller_spec.rb[1:5:2:1]    | pending | 0.00167 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1]    | pending | 0.00157 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2]    | pending | 0.0016 seconds  |
./spec/controllers/people_controller_spec.rb[1:6:2:1]    | pending | 0.00228 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]      | pending | 0.00148 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]      | pending | 0.00202 seconds |
./spec/features/address_spec.rb[1:1]                     | passed  | 1.61 seconds    |
./spec/features/address_spec.rb[1:2]                     | passed  | 0.28519 seconds |
./spec/features/address_spec.rb[1:3]                     | passed  | 1.55 seconds    |
./spec/features/address_spec.rb[1:4]                     | passed  | 1.52 seconds    |
./spec/features/address_spec.rb[1:5]                     | passed  | 1.62 seconds    |
./spec/features/login_spec.rb[1:1]                       | passed  | 0.17916 seconds |
./spec/features/login_spec.rb[1:2]                       | passed  | 0.17777 seconds |
./spec/features/login_spec.rb[1:3]                       | passed  | 0.21187 seconds |
./spec/features/login_spec.rb[1:4]                       | passed  | 0.21605 seconds |
./spec/features/login_spec.rb[1:5]                       | passed  | 0.20632 seconds |
./spec/features/login_spec.rb[1:6]                       | passed  | 0.23043 seconds |
./spec/features/people_spec.rb[1:1]                      | passed  | 0.33865 seconds |
./spec/features/people_spec.rb[1:2]                      | passed  | 0.30157 seconds |
./spec/features/people_spec.rb[1:3]                      | passed  | 0.4008 seconds  |
./spec/features/people_spec.rb[1:4]                      | passed  | 1.46 seconds    |
./spec/features/people_spec.rb[1:5]                      | passed  | 0.67588 seconds |
./spec/features/people_spec.rb[1:6]                      | passed  | 0.69244 seconds |
./spec/features/people_spec.rb[1:7]                      | passed  | 1.45 seconds    |
./spec/features/people_spec.rb[1:8]                      | passed  | 1.84 seconds    |
./spec/features/people_spec.rb[1:9]                      | passed  | 0.91324 seconds |
./spec/features/people_spec.rb[1:10]                     | passed  | 0.7931 seconds  |
./spec/features/search_spec.rb[1:1]                      | passed  | 3.79 seconds    |
./spec/features/search_spec.rb[1:2]                      | passed  | 0.73256 seconds |
./spec/features/search_spec.rb[1:3]                      | passed  | 0.46031 seconds |
./spec/features/search_spec.rb[1:4]                      | passed  | 0.57652 seconds |
./spec/features/search_spec.rb[1:5]                      | passed  | 0.61485 seconds |
./spec/features/search_spec.rb[1:6]                      | passed  | 0.56221 seconds |
./spec/features/search_spec.rb[1:7]                      | passed  | 0.6683 seconds  |
./spec/features/search_spec.rb[1:8]                      | passed  | 0.6928 seconds  |
./spec/features/tags_spec.rb[1:1]                        | passed  | 0.29927 seconds |
./spec/helpers/addresses_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/people_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/render_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/address_spec.rb[1:1]                       | passed  | 0.07004 seconds |
./spec/models/person_spec.rb[1:1]                        | passed  | 0.00328 seconds |
./spec/models/person_spec.rb[1:2]                        | passed  | 0.00332 seconds |
./spec/models/person_spec.rb[1:3]                        | passed  | 0.08718 seconds |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.0077 seconds  |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.00909 seconds |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.01167 seconds |
./spec/requests/addresses_spec.rb[1:1:1]                 | failed  | 0.33956 seconds |
./spec/requests/people_spec.rb[1:1:1]                    | pending | 0.27474 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:1]          | passed  | 0.00149 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:2]          | passed  | 0.00564 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:3]          | passed  | 0.00144 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:4]          | passed  | 0.00337 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:5]          | passed  | 0.00448 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:6]          | passed  | 0.00153 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:7]          | passed  | 0.00145 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:8]          | passed  | 0.00181 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]             | passed  | 0.00674 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]             | passed  | 0.00365 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]             | passed  | 0.0016 seconds  |
./spec/routing/people_routing_spec.rb[1:1:4]             | passed  | 0.0049 seconds  |
./spec/routing/people_routing_spec.rb[1:1:5]             | passed  | 0.00322 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]             | passed  | 0.00244 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]             | passed  | 0.0032 seconds  |
./spec/routing/people_routing_spec.rb[1:1:8]             | passed  | 0.00791 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]           | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]            | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]           | failed  | 0.12204 seconds |
