example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/people_controller_spec.rb[1:1:1]   | pending | 0.00167 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]   | pending | 0.00367 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]   | pending | 0.00401 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]   | pending | 0.00203 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1] | pending | 0.00272 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2] | pending | 0.00143 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1] | pending | 0.00363 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1] | pending | 0.00131 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2] | pending | 0.00199 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1] | pending | 0.00178 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]   | pending | 0.00148 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]   | pending | 0.00104 seconds |
./spec/features/address_spec.rb[1:1]                  | failed  | 3.58 seconds    |
./spec/features/address_spec.rb[1:2]                  | failed  | 2.31 seconds    |
./spec/features/login_spec.rb[1:1]                    | passed  | 0.21732 seconds |
./spec/features/login_spec.rb[1:2]                    | passed  | 0.22781 seconds |
./spec/features/login_spec.rb[1:3]                    | passed  | 0.22318 seconds |
./spec/features/login_spec.rb[1:4]                    | passed  | 0.22052 seconds |
./spec/features/login_spec.rb[1:5]                    | passed  | 0.21846 seconds |
./spec/features/login_spec.rb[1:6]                    | passed  | 0.20498 seconds |
./spec/features/people_spec.rb[1:1]                   | passed  | 0.46397 seconds |
./spec/features/people_spec.rb[1:2]                   | passed  | 0.31958 seconds |
./spec/features/people_spec.rb[1:3]                   | passed  | 0.5992 seconds  |
./spec/features/people_spec.rb[1:4]                   | passed  | 1.61 seconds    |
./spec/features/people_spec.rb[1:5]                   | passed  | 0.68661 seconds |
./spec/features/people_spec.rb[1:6]                   | passed  | 0.89915 seconds |
./spec/features/people_spec.rb[1:7]                   | passed  | 1.56 seconds    |
./spec/features/people_spec.rb[1:8]                   | passed  | 2.01 seconds    |
./spec/features/people_spec.rb[1:9]                   | passed  | 0.95196 seconds |
./spec/features/people_spec.rb[1:10]                  | passed  | 0.90528 seconds |
./spec/helpers/people_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/person_spec.rb[1:1]                     | passed  | 0.03044 seconds |
./spec/models/person_spec.rb[1:2]                     | passed  | 0.01051 seconds |
./spec/models/person_spec.rb[1:3]                     | passed  | 0.08163 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.16963 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.00919 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.00824 seconds |
./spec/requests/people_spec.rb[1:1:1]                 | pending | 0.05146 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]          | passed  | 0.00138 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]          | passed  | 0.00509 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]          | passed  | 0.00218 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]          | passed  | 0.00138 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]          | passed  | 0.00181 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]          | passed  | 0.00237 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]          | passed  | 0.00223 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]          | passed  | 0.00173 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]        | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]         | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]        | failed  | 0.12204 seconds |
