example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/people_controller_spec.rb[1:1:1]   | pending | 0.00155 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]   | pending | 0.00151 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]   | pending | 0.00396 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]   | pending | 0.00281 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1] | pending | 0.00515 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2] | pending | 0.00137 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1] | pending | 0.00131 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1] | pending | 0.0027 seconds  |
./spec/controllers/people_controller_spec.rb[1:6:1:2] | pending | 0.00238 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1] | pending | 0.00139 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]   | pending | 0.00106 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]   | pending | 0.00138 seconds |
./spec/features/address_spec.rb[1:1]                  | failed  | 3.58 seconds    |
./spec/features/address_spec.rb[1:2]                  | failed  | 2.31 seconds    |
./spec/features/login_spec.rb[1:1]                    | passed  | 0.33989 seconds |
./spec/features/login_spec.rb[1:2]                    | passed  | 0.21775 seconds |
./spec/features/login_spec.rb[1:3]                    | passed  | 0.30273 seconds |
./spec/features/login_spec.rb[1:4]                    | passed  | 0.22545 seconds |
./spec/features/login_spec.rb[1:5]                    | passed  | 0.17229 seconds |
./spec/features/login_spec.rb[1:6]                    | passed  | 0.18704 seconds |
./spec/features/people_spec.rb[1:1]                   | passed  | 0.37722 seconds |
./spec/features/people_spec.rb[1:2]                   | passed  | 0.30863 seconds |
./spec/features/people_spec.rb[1:3]                   | passed  | 0.45054 seconds |
./spec/features/people_spec.rb[1:4]                   | passed  | 1.4 seconds     |
./spec/features/people_spec.rb[1:5]                   | passed  | 0.63786 seconds |
./spec/features/people_spec.rb[1:6]                   | passed  | 0.75279 seconds |
./spec/features/people_spec.rb[1:7]                   | passed  | 2.64 seconds    |
./spec/features/people_spec.rb[1:8]                   | passed  | 2.01 seconds    |
./spec/features/people_spec.rb[1:9]                   | passed  | 0.84666 seconds |
./spec/features/people_spec.rb[1:10]                  | passed  | 0.71662 seconds |
./spec/features/search_spec.rb[1:1]                   | failed  | 2.45 seconds    |
./spec/helpers/people_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/person_spec.rb[1:1]                     | passed  | 0.00562 seconds |
./spec/models/person_spec.rb[1:2]                     | passed  | 0.00368 seconds |
./spec/models/person_spec.rb[1:3]                     | passed  | 0.04667 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.01141 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.00928 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.00969 seconds |
./spec/requests/people_spec.rb[1:1:1]                 | pending | 0.05813 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]          | passed  | 0.00169 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]          | passed  | 0.00209 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]          | passed  | 0.00232 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]          | passed  | 0.0015 seconds  |
./spec/routing/people_routing_spec.rb[1:1:5]          | passed  | 0.00213 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]          | passed  | 0.00435 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]          | passed  | 0.00192 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]          | passed  | 0.00329 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]        | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]         | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]        | failed  | 0.12204 seconds |
