example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/people_controller_spec.rb[1:1:1]   | pending | 0.00129 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]   | pending | 0.00115 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]   | pending | 0.0044 seconds  |
./spec/controllers/people_controller_spec.rb[1:4:1]   | pending | 0.0033 seconds  |
./spec/controllers/people_controller_spec.rb[1:5:1:1] | pending | 0.00449 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2] | pending | 0.00148 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1] | pending | 0.00202 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1] | pending | 0.00137 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2] | pending | 0.00128 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1] | pending | 0.00122 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]   | pending | 0.00144 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]   | pending | 0.00374 seconds |
./spec/features/address_spec.rb[1:1]                  | failed  | 3.58 seconds    |
./spec/features/address_spec.rb[1:2]                  | failed  | 2.31 seconds    |
./spec/features/login_spec.rb[1:1]                    | passed  | 0.21867 seconds |
./spec/features/login_spec.rb[1:2]                    | passed  | 0.23767 seconds |
./spec/features/login_spec.rb[1:3]                    | passed  | 0.34194 seconds |
./spec/features/login_spec.rb[1:4]                    | passed  | 0.24817 seconds |
./spec/features/login_spec.rb[1:5]                    | passed  | 0.289 seconds   |
./spec/features/login_spec.rb[1:6]                    | passed  | 0.2451 seconds  |
./spec/features/people_spec.rb[1:1]                   | passed  | 0.46285 seconds |
./spec/features/people_spec.rb[1:2]                   | passed  | 0.36204 seconds |
./spec/features/people_spec.rb[1:3]                   | passed  | 0.56291 seconds |
./spec/features/people_spec.rb[1:4]                   | passed  | 1.58 seconds    |
./spec/features/people_spec.rb[1:5]                   | passed  | 0.75992 seconds |
./spec/features/people_spec.rb[1:6]                   | passed  | 0.84298 seconds |
./spec/features/people_spec.rb[1:7]                   | passed  | 1.59 seconds    |
./spec/features/people_spec.rb[1:8]                   | passed  | 1.84 seconds    |
./spec/features/people_spec.rb[1:9]                   | passed  | 0.9051 seconds  |
./spec/features/people_spec.rb[1:10]                  | passed  | 0.8617 seconds  |
./spec/features/search_spec.rb[1:1]                   | passed  | 2.5 seconds     |
./spec/features/search_spec.rb[1:2]                   | passed  | 1.09 seconds    |
./spec/features/search_spec.rb[1:3]                   | passed  | 0.5389 seconds  |
./spec/features/search_spec.rb[1:4]                   | passed  | 1.11 seconds    |
./spec/features/search_spec.rb[1:5]                   | passed  | 1.02 seconds    |
./spec/features/search_spec.rb[1:6]                   | passed  | 1.13 seconds    |
./spec/features/search_spec.rb[1:7]                   | passed  | 1.15 seconds    |
./spec/features/search_spec.rb[1:8]                   | passed  | 1.22 seconds    |
./spec/helpers/people_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/person_spec.rb[1:1]                     | passed  | 0.0059 seconds  |
./spec/models/person_spec.rb[1:2]                     | passed  | 0.00327 seconds |
./spec/models/person_spec.rb[1:3]                     | passed  | 0.05566 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.00685 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.00638 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.00903 seconds |
./spec/requests/people_spec.rb[1:1:1]                 | pending | 0.04727 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]          | passed  | 0.00114 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]          | passed  | 0.00956 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]          | passed  | 0.00117 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]          | passed  | 0.00116 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]          | passed  | 0.0013 seconds  |
./spec/routing/people_routing_spec.rb[1:1:6]          | passed  | 0.00149 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]          | passed  | 0.00167 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]          | passed  | 0.00157 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]        | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]         | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]        | failed  | 0.12204 seconds |
