example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/people_controller_spec.rb[1:1:1]   | pending | 0.00237 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]   | pending | 0.00365 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]   | pending | 0.00753 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]   | pending | 0.00145 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1] | pending | 0.0032 seconds  |
./spec/controllers/people_controller_spec.rb[1:5:1:2] | pending | 0.00173 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1] | pending | 0.00213 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1] | pending | 0.00169 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2] | pending | 0.00365 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1] | pending | 0.00212 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]   | pending | 0.00224 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]   | pending | 0.00278 seconds |
./spec/features/login_spec.rb[1:1]                    | passed  | 0.22263 seconds |
./spec/features/login_spec.rb[1:2]                    | passed  | 0.21895 seconds |
./spec/features/login_spec.rb[1:3]                    | passed  | 0.25736 seconds |
./spec/features/login_spec.rb[1:4]                    | passed  | 0.30631 seconds |
./spec/features/login_spec.rb[1:5]                    | passed  | 0.22369 seconds |
./spec/features/login_spec.rb[1:6]                    | passed  | 0.22126 seconds |
./spec/features/people_spec.rb[1:1]                   | passed  | 0.40057 seconds |
./spec/features/people_spec.rb[1:2]                   | passed  | 0.39166 seconds |
./spec/features/people_spec.rb[1:3]                   | passed  | 1.78 seconds    |
./spec/features/people_spec.rb[1:4]                   | passed  | 1.46 seconds    |
./spec/features/people_spec.rb[1:5]                   | passed  | 0.75985 seconds |
./spec/features/people_spec.rb[1:6]                   | passed  | 0.7589 seconds  |
./spec/features/people_spec.rb[1:7]                   | passed  | 1.5 seconds     |
./spec/features/people_spec.rb[1:8]                   | passed  | 0.80149 seconds |
./spec/helpers/people_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/person_spec.rb[1:1]                     | passed  | 0.00756 seconds |
./spec/models/person_spec.rb[1:2]                     | passed  | 0.00538 seconds |
./spec/models/person_spec.rb[1:3]                     | passed  | 0.05731 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.0061 seconds  |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.00718 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.00989 seconds |
./spec/requests/people_spec.rb[1:1:1]                 | pending | 0.05468 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]          | passed  | 0.00125 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]          | passed  | 0.00455 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]          | passed  | 0.00135 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]          | passed  | 0.00196 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]          | passed  | 0.00164 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]          | passed  | 0.00126 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]          | passed  | 0.00175 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]          | passed  | 0.00188 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]        | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]         | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]        | failed  | 0.12204 seconds |
