example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/people_controller_spec.rb[1:1:1]   | pending | 0.00167 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]   | pending | 0.00191 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]   | pending | 0.00453 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]   | pending | 0.00664 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1] | pending | 0.00742 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2] | pending | 0.00369 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1] | pending | 0.00154 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1] | pending | 0.00178 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2] | pending | 0.00208 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1] | pending | 0.00162 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]   | pending | 0.00175 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]   | pending | 0.0013 seconds  |
./spec/features/address_spec.rb[1:1]                  | failed  | 3.58 seconds    |
./spec/features/address_spec.rb[1:2]                  | failed  | 2.31 seconds    |
./spec/features/login_spec.rb[1:1]                    | passed  | 0.32222 seconds |
./spec/features/login_spec.rb[1:2]                    | passed  | 0.21783 seconds |
./spec/features/login_spec.rb[1:3]                    | passed  | 0.19349 seconds |
./spec/features/login_spec.rb[1:4]                    | passed  | 0.2376 seconds  |
./spec/features/login_spec.rb[1:5]                    | passed  | 0.23415 seconds |
./spec/features/login_spec.rb[1:6]                    | passed  | 0.32186 seconds |
./spec/features/people_spec.rb[1:1]                   | passed  | 0.4238 seconds  |
./spec/features/people_spec.rb[1:2]                   | passed  | 0.35826 seconds |
./spec/features/people_spec.rb[1:3]                   | passed  | 0.5624 seconds  |
./spec/features/people_spec.rb[1:4]                   | passed  | 1.63 seconds    |
./spec/features/people_spec.rb[1:5]                   | passed  | 0.85444 seconds |
./spec/features/people_spec.rb[1:6]                   | passed  | 0.82906 seconds |
./spec/features/people_spec.rb[1:7]                   | passed  | 2.79 seconds    |
./spec/features/people_spec.rb[1:8]                   | passed  | 1.94 seconds    |
./spec/features/people_spec.rb[1:9]                   | passed  | 1.02 seconds    |
./spec/features/people_spec.rb[1:10]                  | passed  | 0.99011 seconds |
./spec/features/search_spec.rb[1:1]                   | passed  | 1.08 seconds    |
./spec/features/search_spec.rb[1:2]                   | passed  | 1.12 seconds    |
./spec/features/search_spec.rb[1:3]                   | passed  | 0.52489 seconds |
./spec/features/search_spec.rb[1:4]                   | passed  | 1.22 seconds    |
./spec/features/search_spec.rb[1:5]                   | passed  | 1.17 seconds    |
./spec/features/search_spec.rb[1:6]                   | passed  | 1.23 seconds    |
./spec/features/search_spec.rb[1:7]                   | passed  | 1.09 seconds    |
./spec/features/search_spec.rb[1:8]                   | passed  | 1.18 seconds    |
./spec/helpers/people_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/person_spec.rb[1:1]                     | passed  | 0.003 seconds   |
./spec/models/person_spec.rb[1:2]                     | passed  | 0.00348 seconds |
./spec/models/person_spec.rb[1:3]                     | passed  | 0.21123 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.00588 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.0329 seconds  |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.01079 seconds |
./spec/requests/people_spec.rb[1:1:1]                 | pending | 0.05154 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]          | passed  | 0.00239 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]          | passed  | 0.00472 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]          | passed  | 0.00219 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]          | passed  | 0.00148 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]          | passed  | 0.0033 seconds  |
./spec/routing/people_routing_spec.rb[1:1:6]          | passed  | 0.00266 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]          | passed  | 0.00139 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]          | passed  | 0.00661 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]        | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]         | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]        | failed  | 0.12204 seconds |
