example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/addresses_controller_spec.rb[1:1:1]   | pending | 0.00456 seconds |
./spec/controllers/addresses_controller_spec.rb[1:2:1]   | pending | 0.00272 seconds |
./spec/controllers/addresses_controller_spec.rb[1:3:1]   | failed  | 0.00786 seconds |
./spec/controllers/addresses_controller_spec.rb[1:4:1]   | pending | 0.0016 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:5:1:1] | pending | 0.01942 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:1:2] | pending | 0.00421 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:2:1] | pending | 0.00268 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:1] | pending | 0.00869 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:2] | pending | 0.00202 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:2:1] | pending | 0.0021 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:7:1]   | pending | 0.00249 seconds |
./spec/controllers/addresses_controller_spec.rb[1:7:2]   | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:1:1]      | pending | 0.0028 seconds  |
./spec/controllers/people_controller_spec.rb[1:2:1]      | pending | 0.00418 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]      | pending | 0.01016 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]      | pending | 0.0018 seconds  |
./spec/controllers/people_controller_spec.rb[1:5:1:1]    | pending | 0.00928 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2]    | pending | 0.00289 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1]    | pending | 0.00175 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1]    | pending | 0.00124 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2]    | pending | 0.00288 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1]    | pending | 0.00193 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]      | pending | 0.00147 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]      | pending | 0.00127 seconds |
./spec/features/address_spec.rb[1:1]                     | passed  | 0.37149 seconds |
./spec/features/address_spec.rb[1:2]                     | passed  | 0.45956 seconds |
./spec/features/address_spec.rb[1:3]                     | passed  | 1.62 seconds    |
./spec/features/address_spec.rb[1:4]                     | passed  | 1.58 seconds    |
./spec/features/address_spec.rb[1:5]                     | passed  | 1.81 seconds    |
./spec/features/login_spec.rb[1:1]                       | passed  | 0.31406 seconds |
./spec/features/login_spec.rb[1:2]                       | passed  | 0.30166 seconds |
./spec/features/login_spec.rb[1:3]                       | passed  | 0.23425 seconds |
./spec/features/login_spec.rb[1:4]                       | passed  | 0.3189 seconds  |
./spec/features/login_spec.rb[1:5]                       | passed  | 0.28773 seconds |
./spec/features/login_spec.rb[1:6]                       | passed  | 0.2647 seconds  |
./spec/features/people_spec.rb[1:1]                      | passed  | 0.52061 seconds |
./spec/features/people_spec.rb[1:2]                      | passed  | 0.57321 seconds |
./spec/features/people_spec.rb[1:3]                      | passed  | 0.43899 seconds |
./spec/features/people_spec.rb[1:4]                      | passed  | 1.7 seconds     |
./spec/features/people_spec.rb[1:5]                      | passed  | 0.91027 seconds |
./spec/features/people_spec.rb[1:6]                      | passed  | 0.75894 seconds |
./spec/features/people_spec.rb[1:7]                      | passed  | 1.79 seconds    |
./spec/features/people_spec.rb[1:8]                      | passed  | 1.93 seconds    |
./spec/features/people_spec.rb[1:9]                      | passed  | 1.11 seconds    |
./spec/features/people_spec.rb[1:10]                     | passed  | 1.07 seconds    |
./spec/features/search_spec.rb[1:1]                      | passed  | 1.29 seconds    |
./spec/features/search_spec.rb[1:2]                      | passed  | 1.42 seconds    |
./spec/features/search_spec.rb[1:3]                      | passed  | 2.09 seconds    |
./spec/features/search_spec.rb[1:4]                      | passed  | 1.2 seconds     |
./spec/features/search_spec.rb[1:5]                      | passed  | 1.13 seconds    |
./spec/features/search_spec.rb[1:6]                      | passed  | 1.11 seconds    |
./spec/features/search_spec.rb[1:7]                      | passed  | 1.09 seconds    |
./spec/features/search_spec.rb[1:8]                      | passed  | 1.34 seconds    |
./spec/features/tags_spec.rb[1:1]                        | passed  | 0.37123 seconds |
./spec/helpers/addresses_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/people_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/address_spec.rb[1:1]                       | passed  | 0.08342 seconds |
./spec/models/person_spec.rb[1:1]                        | passed  | 0.00289 seconds |
./spec/models/person_spec.rb[1:2]                        | passed  | 0.00357 seconds |
./spec/models/person_spec.rb[1:3]                        | passed  | 0.08935 seconds |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.14349 seconds |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.00701 seconds |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.01058 seconds |
./spec/requests/addresses_spec.rb[1:1:1]                 | failed  | 0.33956 seconds |
./spec/requests/people_spec.rb[1:1:1]                    | pending | 0.13071 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:1]          | passed  | 0.0039 seconds  |
./spec/routing/addresses_routing_spec.rb[1:1:2]          | passed  | 0.00438 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:3]          | passed  | 0.0031 seconds  |
./spec/routing/addresses_routing_spec.rb[1:1:4]          | passed  | 0.00206 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:5]          | passed  | 0.00159 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:6]          | passed  | 0.00467 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:7]          | passed  | 0.00386 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:8]          | passed  | 0.00213 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]             | passed  | 0.00449 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]             | passed  | 0.00241 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]             | passed  | 0.0067 seconds  |
./spec/routing/people_routing_spec.rb[1:1:4]             | passed  | 0.00197 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]             | passed  | 0.00235 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]             | passed  | 0.00302 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]             | passed  | 0.00164 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]             | passed  | 0.00279 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]           | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]            | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]           | failed  | 0.12204 seconds |
