example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/features/address_spec.rb[1:1]             | passed  | 0.38626 seconds |
./spec/features/address_spec.rb[1:2]             | passed  | 0.46264 seconds |
./spec/features/address_spec.rb[1:3]             | passed  | 1.85 seconds    |
./spec/features/address_spec.rb[1:4]             | passed  | 1.61 seconds    |
./spec/features/address_spec.rb[1:5]             | passed  | 1.83 seconds    |
./spec/features/address_spec.rb[1:6]             | passed  | 1.85 seconds    |
./spec/features/institutions_spec.rb[1:1]        | passed  | 0.82407 seconds |
./spec/features/institutions_spec.rb[1:2]        | passed  | 1.28 seconds    |
./spec/features/institutions_spec.rb[1:3]        | passed  | 0.80164 seconds |
./spec/features/institutions_spec.rb[1:4]        | passed  | 3.02 seconds    |
./spec/features/institutions_spec.rb[1:5]        | passed  | 4.22 seconds    |
./spec/features/institutions_spec.rb[1:6]        | passed  | 1.98 seconds    |
./spec/features/institutions_spec.rb[1:7]        | passed  | 1.86 seconds    |
./spec/features/institutions_spec.rb[1:8]        | passed  | 1.58 seconds    |
./spec/features/institutions_spec.rb[1:9]        | passed  | 1.85 seconds    |
./spec/features/institutions_spec.rb[1:10]       | passed  | 1.35 seconds    |
./spec/features/login_spec.rb[1:1]               | passed  | 0.26301 seconds |
./spec/features/login_spec.rb[1:2]               | passed  | 0.25537 seconds |
./spec/features/login_spec.rb[1:3]               | passed  | 0.23497 seconds |
./spec/features/login_spec.rb[1:4]               | passed  | 0.36487 seconds |
./spec/features/login_spec.rb[1:5]               | passed  | 0.24917 seconds |
./spec/features/login_spec.rb[1:6]               | passed  | 0.30036 seconds |
./spec/features/pagination_spec.rb[1:1]          | passed  | 0.92026 seconds |
./spec/features/pagination_spec.rb[1:2]          | passed  | 0.8862 seconds  |
./spec/features/pagination_spec.rb[1:3]          | passed  | 1.85 seconds    |
./spec/features/pagination_spec.rb[1:4]          | passed  | 2.19 seconds    |
./spec/features/pagination_spec.rb[1:5]          | passed  | 11.08 seconds   |
./spec/features/people_spec.rb[1:1]              | passed  | 0.44222 seconds |
./spec/features/people_spec.rb[1:2]              | passed  | 0.37743 seconds |
./spec/features/people_spec.rb[1:3]              | passed  | 0.49123 seconds |
./spec/features/people_spec.rb[1:4]              | passed  | 1.63 seconds    |
./spec/features/people_spec.rb[1:5]              | passed  | 0.78968 seconds |
./spec/features/people_spec.rb[1:6]              | passed  | 0.8115 seconds  |
./spec/features/people_spec.rb[1:7]              | passed  | 1.66 seconds    |
./spec/features/people_spec.rb[1:8]              | passed  | 1.97 seconds    |
./spec/features/people_spec.rb[1:9]              | passed  | 1.02 seconds    |
./spec/features/people_spec.rb[1:10]             | passed  | 0.93715 seconds |
./spec/features/search_institutions_spec.rb[1:1] | passed  | 0.75667 seconds |
./spec/features/search_institutions_spec.rb[1:2] | passed  | 0.857 seconds   |
./spec/features/search_institutions_spec.rb[1:3] | passed  | 0.55439 seconds |
./spec/features/search_institutions_spec.rb[1:4] | passed  | 0.89243 seconds |
./spec/features/search_people_spec.rb[1:1]       | passed  | 0.79677 seconds |
./spec/features/search_people_spec.rb[1:2]       | passed  | 0.83664 seconds |
./spec/features/search_people_spec.rb[1:3]       | passed  | 0.46823 seconds |
./spec/features/search_people_spec.rb[1:4]       | passed  | 0.63123 seconds |
./spec/features/search_people_spec.rb[1:5]       | passed  | 0.79332 seconds |
./spec/features/search_people_spec.rb[1:6]       | passed  | 0.87349 seconds |
./spec/features/search_people_spec.rb[1:7]       | passed  | 0.69913 seconds |
./spec/features/search_people_spec.rb[1:8]       | passed  | 0.78597 seconds |
./spec/features/tags_spec.rb[1:1]                | passed  | 0.43578 seconds |
./spec/features/tags_spec.rb[1:2]                | passed  | 3.86 seconds    |
./spec/features/tags_spec.rb[1:3]                | passed  | 7.32 seconds    |
./spec/features/tags_spec.rb[1:4]                | passed  | 1.56 seconds    |
./spec/features/tags_spec.rb[1:5]                | passed  | 0.68483 seconds |
./spec/models/address_spec.rb[1:1]               | passed  | 0.06845 seconds |
./spec/models/address_spec.rb[1:2]               | passed  | 0.04589 seconds |
./spec/models/institution_spec.rb[1:1]           | passed  | 0.00319 seconds |
./spec/models/institution_spec.rb[1:2]           | passed  | 0.00371 seconds |
./spec/models/person_spec.rb[1:1]                | passed  | 0.00289 seconds |
./spec/models/person_spec.rb[1:2]                | passed  | 0.00367 seconds |
./spec/models/person_spec.rb[1:3]                | passed  | 0.09124 seconds |
./spec/models/tag_list_spec.rb[1:1]              | pending | 0.00004 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.16728 seconds |
./spec/models/user_spec.rb[1:2]                  | passed  | 0.02372 seconds |
./spec/models/user_spec.rb[1:3]                  | passed  | 0.00902 seconds |
