example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/people_controller_spec.rb[1:1:1]   | pending | 0.00427 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]   | pending | 0.00151 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]   | pending | 0.00689 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]   | pending | 0.00175 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1] | pending | 0.00568 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2] | pending | 0.00443 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1] | pending | 0.00391 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1] | pending | 0.00189 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2] | pending | 0.00158 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1] | pending | 0.00193 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]   | pending | 0.00144 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]   | pending | 0.00197 seconds |
./spec/features/login_spec.rb[1:1]                    | passed  | 1.32 seconds    |
./spec/features/login_spec.rb[1:2]                    | passed  | 0.25505 seconds |
./spec/features/login_spec.rb[1:3]                    | passed  | 0.28936 seconds |
./spec/features/login_spec.rb[1:4]                    | passed  | 0.24808 seconds |
./spec/features/login_spec.rb[1:5]                    | passed  | 0.20271 seconds |
./spec/features/login_spec.rb[1:6]                    | passed  | 0.23204 seconds |
./spec/features/people_spec.rb[1:1]                   | passed  | 0.39727 seconds |
./spec/features/people_spec.rb[1:2]                   | passed  | 0.41129 seconds |
./spec/features/people_spec.rb[1:3]                   | passed  | 0.52684 seconds |
./spec/features/people_spec.rb[1:4]                   | passed  | 1.54 seconds    |
./spec/features/people_spec.rb[1:5]                   | passed  | 0.74011 seconds |
./spec/features/people_spec.rb[1:6]                   | passed  | 1.82 seconds    |
./spec/helpers/people_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/person_spec.rb[1:1]                     | passed  | 0.00411 seconds |
./spec/models/person_spec.rb[1:2]                     | passed  | 0.00255 seconds |
./spec/models/person_spec.rb[1:3]                     | passed  | 0.18323 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.00924 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.01067 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.01111 seconds |
./spec/requests/people_spec.rb[1:1:1]                 | pending | 0.05463 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]          | passed  | 0.00191 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]          | passed  | 0.00162 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]          | passed  | 0.00273 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]          | passed  | 0.00567 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]          | passed  | 0.00167 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]          | passed  | 0.00243 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]          | passed  | 0.00244 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]          | passed  | 0.00176 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]        | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]         | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]        | failed  | 0.12204 seconds |
