example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/addresses_controller_spec.rb[1:1:1]   | pending | 0.00456 seconds |
./spec/controllers/addresses_controller_spec.rb[1:2:1]   | pending | 0.00272 seconds |
./spec/controllers/addresses_controller_spec.rb[1:3:1]   | failed  | 0.00786 seconds |
./spec/controllers/addresses_controller_spec.rb[1:4:1]   | pending | 0.0016 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:5:1:1] | pending | 0.01942 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:1:2] | pending | 0.00421 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:2:1] | pending | 0.00268 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:1] | pending | 0.00869 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:2] | pending | 0.00202 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:2:1] | pending | 0.0021 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:7:1]   | pending | 0.00249 seconds |
./spec/controllers/addresses_controller_spec.rb[1:7:2]   | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:1:1]      | pending | 0.00473 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]      | pending | 0.0017 seconds  |
./spec/controllers/people_controller_spec.rb[1:3:1]      | pending | 0.0052 seconds  |
./spec/controllers/people_controller_spec.rb[1:4:1]      | pending | 0.00233 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1]    | pending | 0.00633 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2]    | pending | 0.00179 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1]    | pending | 0.01003 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1]    | pending | 0.00277 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2]    | pending | 0.00161 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1]    | pending | 0.00163 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]      | pending | 0.00187 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]      | pending | 0.00139 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:1:1]   | pending | 0.00184 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:2:1]   | pending | 0.00968 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:3:1]   | failed  | 0.0084 seconds  |
./spec/controllers/tag_lists_controller_spec.rb[1:4:1]   | pending | 0.00163 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:5:1:1] | pending | 0.00919 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:5:1:2] | pending | 0.00346 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:5:2:1] | pending | 0.00181 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:6:1:1] | pending | 0.00133 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:6:1:2] | pending | 0.00146 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:6:2:1] | pending | 0.00182 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:7:1]   | pending | 0.00286 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:7:2]   | pending | 0.0022 seconds  |
./spec/features/address_spec.rb[1:1]                     | passed  | 0.43767 seconds |
./spec/features/address_spec.rb[1:2]                     | passed  | 0.51141 seconds |
./spec/features/address_spec.rb[1:3]                     | passed  | 1.7 seconds     |
./spec/features/address_spec.rb[1:4]                     | passed  | 1.57 seconds    |
./spec/features/address_spec.rb[1:5]                     | passed  | 3.11 seconds    |
./spec/features/login_spec.rb[1:1]                       | passed  | 0.22574 seconds |
./spec/features/login_spec.rb[1:2]                       | passed  | 0.19513 seconds |
./spec/features/login_spec.rb[1:3]                       | passed  | 0.19986 seconds |
./spec/features/login_spec.rb[1:4]                       | passed  | 0.20107 seconds |
./spec/features/login_spec.rb[1:5]                       | passed  | 0.20669 seconds |
./spec/features/login_spec.rb[1:6]                       | passed  | 0.18612 seconds |
./spec/features/pagination_spec.rb[1:1]                  | passed  | 0.73902 seconds |
./spec/features/pagination_spec.rb[1:2]                  | passed  | 0.73731 seconds |
./spec/features/pagination_spec.rb[1:3]                  | passed  | 1.48 seconds    |
./spec/features/pagination_spec.rb[1:4]                  | passed  | 2.15 seconds    |
./spec/features/pagination_spec.rb[1:5]                  | passed  | 2.74 seconds    |
./spec/features/people_spec.rb[1:1]                      | passed  | 0.33474 seconds |
./spec/features/people_spec.rb[1:2]                      | passed  | 0.30185 seconds |
./spec/features/people_spec.rb[1:3]                      | passed  | 0.57006 seconds |
./spec/features/people_spec.rb[1:4]                      | passed  | 1.43 seconds    |
./spec/features/people_spec.rb[1:5]                      | passed  | 0.77844 seconds |
./spec/features/people_spec.rb[1:6]                      | passed  | 0.61845 seconds |
./spec/features/people_spec.rb[1:7]                      | passed  | 1.6 seconds     |
./spec/features/people_spec.rb[1:8]                      | passed  | 1.81 seconds    |
./spec/features/people_spec.rb[1:9]                      | passed  | 1.09 seconds    |
./spec/features/people_spec.rb[1:10]                     | passed  | 0.72666 seconds |
./spec/features/search_spec.rb[1:1]                      | passed  | 3.76 seconds    |
./spec/features/search_spec.rb[1:2]                      | passed  | 0.96071 seconds |
./spec/features/search_spec.rb[1:3]                      | passed  | 0.69542 seconds |
./spec/features/search_spec.rb[1:4]                      | passed  | 0.55897 seconds |
./spec/features/search_spec.rb[1:5]                      | passed  | 0.6282 seconds  |
./spec/features/search_spec.rb[1:6]                      | passed  | 0.64663 seconds |
./spec/features/search_spec.rb[1:7]                      | passed  | 0.63076 seconds |
./spec/features/search_spec.rb[1:8]                      | passed  | 0.70374 seconds |
./spec/features/tags_spec.rb[1:1]                        | passed  | 0.33205 seconds |
./spec/features/tags_spec.rb[1:2]                        | passed  | 9.05 seconds    |
./spec/features/tags_spec.rb[1:3]                        | passed  | 3.81 seconds    |
./spec/helpers/addresses_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/people_helper_spec.rb[1:1]                | pending | 0.00004 seconds |
./spec/helpers/render_helper_spec.rb[1:1]                | pending | 0.00003 seconds |
./spec/helpers/tag_lists_helper_spec.rb[1:1]             | pending | 0 seconds       |
./spec/models/address_spec.rb[1:1]                       | passed  | 0.07266 seconds |
./spec/models/person_spec.rb[1:1]                        | passed  | 0.00287 seconds |
./spec/models/person_spec.rb[1:2]                        | passed  | 0.00323 seconds |
./spec/models/person_spec.rb[1:3]                        | passed  | 0.07767 seconds |
./spec/models/tag_list_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.006 seconds   |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.00845 seconds |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.0115 seconds  |
./spec/requests/addresses_spec.rb[1:1:1]                 | failed  | 0.33956 seconds |
./spec/requests/people_spec.rb[1:1:1]                    | pending | 0.04656 seconds |
./spec/requests/tag_lists_spec.rb[1:1:1]                 | failed  | 0.01614 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:1]          | passed  | 0.00282 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:2]          | passed  | 0.00206 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:3]          | passed  | 0.00168 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:4]          | passed  | 0.00148 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:5]          | passed  | 0.00248 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:6]          | passed  | 0.00152 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:7]          | passed  | 0.00527 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:8]          | passed  | 0.00187 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]             | passed  | 0.00129 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]             | passed  | 0.00172 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]             | passed  | 0.0054 seconds  |
./spec/routing/people_routing_spec.rb[1:1:4]             | passed  | 0.00149 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]             | passed  | 0.00232 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]             | passed  | 0.00183 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]             | passed  | 0.00118 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]             | passed  | 0.00194 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:1]          | passed  | 0.0022 seconds  |
./spec/routing/tag_lists_routing_spec.rb[1:1:2]          | passed  | 0.00123 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:3]          | passed  | 0.0022 seconds  |
./spec/routing/tag_lists_routing_spec.rb[1:1:4]          | passed  | 0.00267 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:5]          | passed  | 0.00111 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:6]          | passed  | 0.00144 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:7]          | passed  | 0.00356 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:8]          | passed  | 0.0017 seconds  |
./spec/views/people/edit.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]           | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]            | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]           | failed  | 0.12204 seconds |
