example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/people_controller_spec.rb[1:1:1]   | pending | 0.00326 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]   | pending | 0.0019 seconds  |
./spec/controllers/people_controller_spec.rb[1:3:1]   | pending | 0.00528 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]   | pending | 0.00179 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1] | pending | 0.00401 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2] | pending | 0.00251 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1] | pending | 0.00139 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1] | pending | 0.00226 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2] | pending | 0.00268 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1] | pending | 0.00277 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]   | pending | 0.00638 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]   | pending | 0.00228 seconds |
./spec/features/login_spec.rb[1:1]                    | passed  | 0.20433 seconds |
./spec/features/login_spec.rb[1:2]                    | passed  | 0.29481 seconds |
./spec/features/login_spec.rb[1:3]                    | passed  | 0.20591 seconds |
./spec/features/login_spec.rb[1:4]                    | passed  | 0.293 seconds   |
./spec/features/login_spec.rb[1:5]                    | passed  | 0.30623 seconds |
./spec/features/login_spec.rb[1:6]                    | passed  | 0.24896 seconds |
./spec/features/people_spec.rb[1:1]                   | passed  | 0.35879 seconds |
./spec/features/people_spec.rb[1:2]                   | passed  | 0.42095 seconds |
./spec/features/people_spec.rb[1:3]                   | passed  | 0.53065 seconds |
./spec/features/people_spec.rb[1:4]                   | passed  | 1.44 seconds    |
./spec/features/people_spec.rb[1:5]                   | passed  | 0.76363 seconds |
./spec/features/people_spec.rb[1:6]                   | passed  | 3.01 seconds    |
./spec/helpers/people_helper_spec.rb[1:1]             | pending | 0.00004 seconds |
./spec/models/person_spec.rb[1:1]                     | passed  | 0.00288 seconds |
./spec/models/person_spec.rb[1:2]                     | passed  | 0.00312 seconds |
./spec/models/person_spec.rb[1:3]                     | passed  | 0.05552 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.01317 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.00947 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.01623 seconds |
./spec/requests/people_spec.rb[1:1:1]                 | pending | 0.0524 seconds  |
./spec/routing/people_routing_spec.rb[1:1:1]          | passed  | 0.00197 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]          | passed  | 0.00235 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]          | passed  | 0.00457 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]          | passed  | 0.00149 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]          | passed  | 0.00486 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]          | passed  | 0.00787 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]          | passed  | 0.00152 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]          | passed  | 0.00256 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]        | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]         | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]        | failed  | 0.12204 seconds |
