example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/people_controller_spec.rb[1:1:1]   | pending | 0.0037 seconds  |
./spec/controllers/people_controller_spec.rb[1:2:1]   | pending | 0.00256 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]   | pending | 0.00842 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]   | pending | 0.00202 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1] | pending | 0.00844 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2] | pending | 0.00304 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1] | pending | 0.01159 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1] | pending | 0.00185 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2] | pending | 0.00271 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1] | pending | 0.00399 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]   | pending | 0.0016 seconds  |
./spec/controllers/people_controller_spec.rb[1:7:2]   | pending | 0.00198 seconds |
./spec/features/login_spec.rb[1:1]                    | passed  | 0.24941 seconds |
./spec/features/login_spec.rb[1:2]                    | passed  | 1.53 seconds    |
./spec/features/login_spec.rb[1:3]                    | passed  | 0.25493 seconds |
./spec/features/login_spec.rb[1:4]                    | passed  | 0.22376 seconds |
./spec/features/login_spec.rb[1:5]                    | passed  | 0.21743 seconds |
./spec/features/login_spec.rb[1:6]                    | passed  | 0.22321 seconds |
./spec/features/people_spec.rb[1:1]                   | passed  | 0.32606 seconds |
./spec/features/people_spec.rb[1:2]                   | passed  | 1.45 seconds    |
./spec/features/people_spec.rb[1:3]                   | passed  | 0.32031 seconds |
./spec/helpers/people_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/person_spec.rb[1:1]                     | passed  | 0.00283 seconds |
./spec/models/person_spec.rb[1:2]                     | passed  | 0.02121 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.00837 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.01082 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.00906 seconds |
./spec/requests/people_spec.rb[1:1:1]                 | pending | 0.10063 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]          | passed  | 0.00147 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]          | passed  | 0.00563 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]          | passed  | 0.00162 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]          | passed  | 0.01282 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]          | passed  | 0.00207 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]          | passed  | 0.00307 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]          | passed  | 0.00266 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]          | passed  | 0.00542 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]        | failed  | 0.02908 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]       | failed  | 0.00853 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]         | failed  | 0.07568 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]        | failed  | 0.04958 seconds |
