example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/people_controller_spec.rb[1:1:1]   | pending | 0.00492 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]   | pending | 0.0022 seconds  |
./spec/controllers/people_controller_spec.rb[1:3:1]   | pending | 0.00867 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]   | pending | 0.00151 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1] | pending | 0.00386 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2] | pending | 0.00301 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1] | pending | 0.00315 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1] | pending | 0.00159 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2] | pending | 0.00201 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1] | pending | 0.00195 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]   | pending | 0.00163 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]   | pending | 0.00397 seconds |
./spec/features/login_spec.rb[1:1]                    | passed  | 0.21217 seconds |
./spec/features/login_spec.rb[1:2]                    | passed  | 0.98978 seconds |
./spec/features/login_spec.rb[1:3]                    | passed  | 0.21553 seconds |
./spec/features/login_spec.rb[1:4]                    | passed  | 0.22739 seconds |
./spec/features/login_spec.rb[1:5]                    | passed  | 0.23271 seconds |
./spec/features/login_spec.rb[1:6]                    | passed  | 0.21027 seconds |
./spec/helpers/people_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/person_spec.rb[1:1]                     | passed  | 0.00316 seconds |
./spec/models/person_spec.rb[1:2]                     | passed  | 0.00522 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.00742 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.00793 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.01258 seconds |
./spec/requests/people_spec.rb[1:1:1]                 | pending | 0.23509 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]          | passed  | 0.00175 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]          | passed  | 0.00182 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]          | passed  | 0.00173 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]          | passed  | 0.00183 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]          | passed  | 0.00175 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]          | passed  | 0.0021 seconds  |
./spec/routing/people_routing_spec.rb[1:1:7]          | passed  | 0.00179 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]          | passed  | 0.00236 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]        | passed  | 0.06699 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]       | failed  | 0.00853 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]         | passed  | 0.01752 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]        | passed  | 0.01998 seconds |
