example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/people_controller_spec.rb[1:1:1]   | pending | 0.00184 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]   | pending | 0.0018 seconds  |
./spec/controllers/people_controller_spec.rb[1:3:1]   | pending | 0.00629 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]   | pending | 0.00287 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1] | pending | 0.00868 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2] | pending | 0.00542 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1] | pending | 0.00394 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1] | pending | 0.00157 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2] | pending | 0.00451 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1] | pending | 0.00226 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]   | pending | 0.00189 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]   | pending | 0.0016 seconds  |
./spec/features/login_spec.rb[1:1]                    | passed  | 0.21495 seconds |
./spec/features/login_spec.rb[1:2]                    | passed  | 0.2514 seconds  |
./spec/features/login_spec.rb[1:3]                    | passed  | 0.19236 seconds |
./spec/features/login_spec.rb[1:4]                    | passed  | 0.22575 seconds |
./spec/features/login_spec.rb[1:5]                    | passed  | 1.1 seconds     |
./spec/features/login_spec.rb[1:6]                    | passed  | 0.23754 seconds |
./spec/features/people_spec.rb[1:1]                   | passed  | 0.27706 seconds |
./spec/features/people_spec.rb[1:2]                   | passed  | 0.36976 seconds |
./spec/features/people_spec.rb[1:3]                   | passed  | 0.45231 seconds |
./spec/features/people_spec.rb[1:4]                   | passed  | 1.34 seconds    |
./spec/features/people_spec.rb[1:5]                   | passed  | 0.63901 seconds |
./spec/features/people_spec.rb[1:6]                   | passed  | 1.65 seconds    |
./spec/features/people_spec.rb[1:7]                   | passed  | 0.81695 seconds |
./spec/helpers/people_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/person_spec.rb[1:1]                     | passed  | 0.00542 seconds |
./spec/models/person_spec.rb[1:2]                     | passed  | 0.00356 seconds |
./spec/models/person_spec.rb[1:3]                     | passed  | 0.04861 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.12594 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.00638 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.00779 seconds |
./spec/requests/people_spec.rb[1:1:1]                 | pending | 0.06617 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]          | passed  | 0.00208 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]          | passed  | 0.00281 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]          | passed  | 0.00262 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]          | passed  | 0.00261 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]          | passed  | 0.00196 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]          | passed  | 0.00677 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]          | passed  | 0.00256 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]          | passed  | 0.00562 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]        | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]         | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]        | failed  | 0.12204 seconds |
