example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/addresses_controller_spec.rb[1:1:1]   | pending | 0.00456 seconds |
./spec/controllers/addresses_controller_spec.rb[1:2:1]   | pending | 0.00272 seconds |
./spec/controllers/addresses_controller_spec.rb[1:3:1]   | failed  | 0.00786 seconds |
./spec/controllers/addresses_controller_spec.rb[1:4:1]   | pending | 0.0016 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:5:1:1] | pending | 0.01942 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:1:2] | pending | 0.00421 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:2:1] | pending | 0.00268 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:1] | pending | 0.00869 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:2] | pending | 0.00202 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:2:1] | pending | 0.0021 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:7:1]   | pending | 0.00249 seconds |
./spec/controllers/addresses_controller_spec.rb[1:7:2]   | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:1:1]      | pending | 0.00236 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]      | pending | 0.00348 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]      | pending | 0.00797 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]      | pending | 0.00289 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1]    | pending | 0.00397 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2]    | pending | 0.00151 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1]    | pending | 0.00617 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1]    | pending | 0.00298 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2]    | pending | 0.00205 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1]    | pending | 0.00209 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]      | pending | 0.0018 seconds  |
./spec/controllers/people_controller_spec.rb[1:7:2]      | pending | 0.00444 seconds |
./spec/features/address_spec.rb[1:1]                     | passed  | 0.4277 seconds  |
./spec/features/address_spec.rb[1:2]                     | passed  | 0.40088 seconds |
./spec/features/address_spec.rb[1:3]                     | passed  | 1.75 seconds    |
./spec/features/address_spec.rb[1:4]                     | passed  | 1.64 seconds    |
./spec/features/address_spec.rb[1:5]                     | passed  | 1.71 seconds    |
./spec/features/login_spec.rb[1:1]                       | passed  | 0.26242 seconds |
./spec/features/login_spec.rb[1:2]                       | passed  | 0.31018 seconds |
./spec/features/login_spec.rb[1:3]                       | passed  | 0.31431 seconds |
./spec/features/login_spec.rb[1:4]                       | passed  | 0.29094 seconds |
./spec/features/login_spec.rb[1:5]                       | passed  | 0.25047 seconds |
./spec/features/login_spec.rb[1:6]                       | passed  | 0.26403 seconds |
./spec/features/pagination_spec.rb[1:1]                  | passed  | 0.74677 seconds |
./spec/features/pagination_spec.rb[1:2]                  | passed  | 0.98221 seconds |
./spec/features/pagination_spec.rb[1:3]                  | passed  | 4.25 seconds    |
./spec/features/pagination_spec.rb[1:4]                  | passed  | 2.57 seconds    |
./spec/features/pagination_spec.rb[1:5]                  | passed  | 3.47 seconds    |
./spec/features/people_spec.rb[1:1]                      | passed  | 0.30711 seconds |
./spec/features/people_spec.rb[1:2]                      | passed  | 0.34947 seconds |
./spec/features/people_spec.rb[1:3]                      | passed  | 0.45798 seconds |
./spec/features/people_spec.rb[1:4]                      | passed  | 1.45 seconds    |
./spec/features/people_spec.rb[1:5]                      | passed  | 2.52 seconds    |
./spec/features/people_spec.rb[1:6]                      | passed  | 0.64056 seconds |
./spec/features/people_spec.rb[1:7]                      | passed  | 1.6 seconds     |
./spec/features/people_spec.rb[1:8]                      | passed  | 1.75 seconds    |
./spec/features/people_spec.rb[1:9]                      | passed  | 0.90534 seconds |
./spec/features/people_spec.rb[1:10]                     | passed  | 0.81447 seconds |
./spec/features/search_spec.rb[1:1]                      | passed  | 3.84 seconds    |
./spec/features/search_spec.rb[1:2]                      | passed  | 0.79258 seconds |
./spec/features/search_spec.rb[1:3]                      | passed  | 0.41312 seconds |
./spec/features/search_spec.rb[1:4]                      | passed  | 0.61707 seconds |
./spec/features/search_spec.rb[1:5]                      | passed  | 0.61722 seconds |
./spec/features/search_spec.rb[1:6]                      | passed  | 0.61637 seconds |
./spec/features/search_spec.rb[1:7]                      | passed  | 0.65627 seconds |
./spec/features/search_spec.rb[1:8]                      | passed  | 0.77008 seconds |
./spec/features/tags_spec.rb[1:1]                        | passed  | 0.38454 seconds |
./spec/helpers/addresses_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/people_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/render_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/address_spec.rb[1:1]                       | passed  | 0.44736 seconds |
./spec/models/person_spec.rb[1:1]                        | passed  | 0.00355 seconds |
./spec/models/person_spec.rb[1:2]                        | passed  | 0.00339 seconds |
./spec/models/person_spec.rb[1:3]                        | passed  | 0.09878 seconds |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.00824 seconds |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.00938 seconds |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.0082 seconds  |
./spec/requests/addresses_spec.rb[1:1:1]                 | failed  | 0.33956 seconds |
./spec/requests/people_spec.rb[1:1:1]                    | pending | 0.0863 seconds  |
./spec/routing/addresses_routing_spec.rb[1:1:1]          | passed  | 0.00417 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:2]          | passed  | 0.00226 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:3]          | passed  | 0.00215 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:4]          | passed  | 0.00129 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:5]          | passed  | 0.00679 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:6]          | passed  | 0.00342 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:7]          | passed  | 0.00235 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:8]          | passed  | 0.00169 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]             | passed  | 0.00377 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]             | passed  | 0.00228 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]             | passed  | 0.00257 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]             | passed  | 0.00403 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]             | passed  | 0.00377 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]             | passed  | 0.00202 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]             | passed  | 0.00201 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]             | passed  | 0.00197 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]           | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]            | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]           | failed  | 0.12204 seconds |
