example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1] | passed | 1 second        |
./spec/features/login_spec.rb[1:2] | passed | 0.23455 seconds |
./spec/features/login_spec.rb[1:3] | passed | 0.20835 seconds |
./spec/features/login_spec.rb[1:4] | passed | 0.22105 seconds |
./spec/features/login_spec.rb[1:5] | passed | 0.22599 seconds |
./spec/features/login_spec.rb[1:6] | passed | 0.20751 seconds |
./spec/models/user_spec.rb[1:1]    | passed | 0.14147 seconds |
./spec/models/user_spec.rb[1:2]    | passed | 0.00839 seconds |
./spec/models/user_spec.rb[1:3]    | passed | 0.00694 seconds |
