example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/addresses_controller_spec.rb[1:1:1]   | pending | 0.00456 seconds |
./spec/controllers/addresses_controller_spec.rb[1:2:1]   | pending | 0.00272 seconds |
./spec/controllers/addresses_controller_spec.rb[1:3:1]   | failed  | 0.00786 seconds |
./spec/controllers/addresses_controller_spec.rb[1:4:1]   | pending | 0.0016 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:5:1:1] | pending | 0.01942 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:1:2] | pending | 0.00421 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:2:1] | pending | 0.00268 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:1] | pending | 0.00869 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:2] | pending | 0.00202 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:2:1] | pending | 0.0021 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:7:1]   | pending | 0.00249 seconds |
./spec/controllers/addresses_controller_spec.rb[1:7:2]   | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:1:1]      | pending | 0.00317 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]      | pending | 0.00215 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]      | pending | 0.00462 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]      | pending | 0.00351 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1]    | pending | 0.00598 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2]    | pending | 0.00197 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1]    | pending | 0.00213 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1]    | pending | 0.00237 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2]    | pending | 0.00113 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1]    | pending | 0.00232 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]      | pending | 0.00165 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]      | pending | 0.00176 seconds |
./spec/features/address_spec.rb[1:1]                     | passed  | 0.452 seconds   |
./spec/features/address_spec.rb[1:2]                     | passed  | 0.42624 seconds |
./spec/features/address_spec.rb[1:3]                     | passed  | 1.73 seconds    |
./spec/features/address_spec.rb[1:4]                     | passed  | 1.77 seconds    |
./spec/features/address_spec.rb[1:5]                     | passed  | 1.96 seconds    |
./spec/features/login_spec.rb[1:1]                       | passed  | 0.25924 seconds |
./spec/features/login_spec.rb[1:2]                       | passed  | 0.25913 seconds |
./spec/features/login_spec.rb[1:3]                       | passed  | 0.21462 seconds |
./spec/features/login_spec.rb[1:4]                       | passed  | 0.26374 seconds |
./spec/features/login_spec.rb[1:5]                       | passed  | 0.26174 seconds |
./spec/features/login_spec.rb[1:6]                       | passed  | 0.22202 seconds |
./spec/features/people_spec.rb[1:1]                      | passed  | 0.4542 seconds  |
./spec/features/people_spec.rb[1:2]                      | passed  | 0.42251 seconds |
./spec/features/people_spec.rb[1:3]                      | passed  | 1.71 seconds    |
./spec/features/people_spec.rb[1:4]                      | passed  | 1.56 seconds    |
./spec/features/people_spec.rb[1:5]                      | passed  | 0.77357 seconds |
./spec/features/people_spec.rb[1:6]                      | passed  | 0.82031 seconds |
./spec/features/people_spec.rb[1:7]                      | passed  | 1.54 seconds    |
./spec/features/people_spec.rb[1:8]                      | passed  | 1.88 seconds    |
./spec/features/people_spec.rb[1:9]                      | passed  | 1.07 seconds    |
./spec/features/people_spec.rb[1:10]                     | passed  | 0.79499 seconds |
./spec/features/search_spec.rb[1:1]                      | passed  | 3.89 seconds    |
./spec/features/search_spec.rb[1:2]                      | passed  | 0.85051 seconds |
./spec/features/search_spec.rb[1:3]                      | passed  | 0.61297 seconds |
./spec/features/search_spec.rb[1:4]                      | passed  | 0.7231 seconds  |
./spec/features/search_spec.rb[1:5]                      | passed  | 0.65253 seconds |
./spec/features/search_spec.rb[1:6]                      | passed  | 0.70312 seconds |
./spec/features/search_spec.rb[1:7]                      | passed  | 0.77099 seconds |
./spec/features/search_spec.rb[1:8]                      | passed  | 0.83103 seconds |
./spec/features/tags_spec.rb[1:1]                        | passed  | 0.49264 seconds |
./spec/helpers/addresses_helper_spec.rb[1:1]             | pending | 0.00003 seconds |
./spec/helpers/people_helper_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/helpers/render_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/address_spec.rb[1:1]                       | passed  | 0.07573 seconds |
./spec/models/person_spec.rb[1:1]                        | passed  | 0.00692 seconds |
./spec/models/person_spec.rb[1:2]                        | passed  | 0.00315 seconds |
./spec/models/person_spec.rb[1:3]                        | passed  | 0.09201 seconds |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.01086 seconds |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.00831 seconds |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.01059 seconds |
./spec/requests/addresses_spec.rb[1:1:1]                 | failed  | 0.33956 seconds |
./spec/requests/people_spec.rb[1:1:1]                    | pending | 0.05694 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:1]          | passed  | 0.00147 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:2]          | passed  | 0.00181 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:3]          | passed  | 0.00486 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:4]          | passed  | 0.00274 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:5]          | passed  | 0.0021 seconds  |
./spec/routing/addresses_routing_spec.rb[1:1:6]          | passed  | 0.00237 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:7]          | passed  | 0.0039 seconds  |
./spec/routing/addresses_routing_spec.rb[1:1:8]          | passed  | 0.00185 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]             | passed  | 0.00214 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]             | passed  | 0.00516 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]             | passed  | 0.00137 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]             | passed  | 0.00209 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]             | passed  | 0.00314 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]             | passed  | 0.00303 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]             | passed  | 0.00208 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]             | passed  | 0.00198 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]           | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]            | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]           | failed  | 0.12204 seconds |
