example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/addresses_controller_spec.rb[1:1:1]   | pending | 0.00456 seconds |
./spec/controllers/addresses_controller_spec.rb[1:2:1]   | pending | 0.00272 seconds |
./spec/controllers/addresses_controller_spec.rb[1:3:1]   | failed  | 0.00786 seconds |
./spec/controllers/addresses_controller_spec.rb[1:4:1]   | pending | 0.0016 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:5:1:1] | pending | 0.01942 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:1:2] | pending | 0.00421 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:2:1] | pending | 0.00268 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:1] | pending | 0.00869 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:2] | pending | 0.00202 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:2:1] | pending | 0.0021 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:7:1]   | pending | 0.00249 seconds |
./spec/controllers/addresses_controller_spec.rb[1:7:2]   | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:1:1]      | pending | 0.00464 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]      | pending | 0.00144 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]      | pending | 0.00591 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]      | pending | 0.00166 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1]    | pending | 0.00441 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2]    | pending | 0.00722 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1]    | pending | 0.0015 seconds  |
./spec/controllers/people_controller_spec.rb[1:6:1:1]    | pending | 0.00156 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2]    | pending | 0.00508 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1]    | pending | 0.0026 seconds  |
./spec/controllers/people_controller_spec.rb[1:7:1]      | pending | 0.00125 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]      | pending | 0.00122 seconds |
./spec/features/address_spec.rb[1:1]                     | passed  | 0.37234 seconds |
./spec/features/address_spec.rb[1:2]                     | passed  | 0.33582 seconds |
./spec/features/address_spec.rb[1:3]                     | passed  | 1.58 seconds    |
./spec/features/address_spec.rb[1:4]                     | passed  | 1.58 seconds    |
./spec/features/address_spec.rb[1:5]                     | passed  | 1.66 seconds    |
./spec/features/login_spec.rb[1:1]                       | passed  | 0.2037 seconds  |
./spec/features/login_spec.rb[1:2]                       | passed  | 0.28591 seconds |
./spec/features/login_spec.rb[1:3]                       | passed  | 0.26972 seconds |
./spec/features/login_spec.rb[1:4]                       | passed  | 0.24552 seconds |
./spec/features/login_spec.rb[1:5]                       | passed  | 0.18602 seconds |
./spec/features/login_spec.rb[1:6]                       | passed  | 0.24621 seconds |
./spec/features/people_spec.rb[1:1]                      | passed  | 0.46866 seconds |
./spec/features/people_spec.rb[1:2]                      | passed  | 0.32021 seconds |
./spec/features/people_spec.rb[1:3]                      | passed  | 0.4295 seconds  |
./spec/features/people_spec.rb[1:4]                      | passed  | 1.45 seconds    |
./spec/features/people_spec.rb[1:5]                      | passed  | 0.64025 seconds |
./spec/features/people_spec.rb[1:6]                      | passed  | 0.70402 seconds |
./spec/features/people_spec.rb[1:7]                      | passed  | 1.49 seconds    |
./spec/features/people_spec.rb[1:8]                      | passed  | 1.93 seconds    |
./spec/features/people_spec.rb[1:9]                      | passed  | 0.95258 seconds |
./spec/features/people_spec.rb[1:10]                     | passed  | 0.71539 seconds |
./spec/features/search_spec.rb[1:1]                      | passed  | 3.79 seconds    |
./spec/features/search_spec.rb[1:2]                      | passed  | 1.14 seconds    |
./spec/features/search_spec.rb[1:3]                      | passed  | 0.52084 seconds |
./spec/features/search_spec.rb[1:4]                      | passed  | 0.58678 seconds |
./spec/features/search_spec.rb[1:5]                      | passed  | 2.54 seconds    |
./spec/features/search_spec.rb[1:6]                      | passed  | 0.6639 seconds  |
./spec/features/search_spec.rb[1:7]                      | passed  | 0.6328 seconds  |
./spec/features/search_spec.rb[1:8]                      | passed  | 0.82934 seconds |
./spec/features/tags_spec.rb[1:1]                        | passed  | 0.35657 seconds |
./spec/helpers/addresses_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/helpers/people_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/render_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/address_spec.rb[1:1]                       | passed  | 0.09806 seconds |
./spec/models/person_spec.rb[1:1]                        | passed  | 0.00288 seconds |
./spec/models/person_spec.rb[1:2]                        | passed  | 0.00261 seconds |
./spec/models/person_spec.rb[1:3]                        | passed  | 0.09175 seconds |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.00676 seconds |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.01063 seconds |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.01981 seconds |
./spec/requests/addresses_spec.rb[1:1:1]                 | failed  | 0.33956 seconds |
./spec/requests/people_spec.rb[1:1:1]                    | pending | 0.10281 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:1]          | passed  | 0.00523 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:2]          | passed  | 0.00298 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:3]          | passed  | 0.00223 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:4]          | passed  | 0.00211 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:5]          | passed  | 0.0026 seconds  |
./spec/routing/addresses_routing_spec.rb[1:1:6]          | passed  | 0.00286 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:7]          | passed  | 0.0019 seconds  |
./spec/routing/addresses_routing_spec.rb[1:1:8]          | passed  | 0.00793 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]             | passed  | 0.00206 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]             | passed  | 0.00226 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]             | passed  | 0.00224 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]             | passed  | 0.00254 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]             | passed  | 0.00203 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]             | passed  | 0.00223 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]             | passed  | 0.0028 seconds  |
./spec/routing/people_routing_spec.rb[1:1:8]             | passed  | 0.00209 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]           | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]            | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]           | failed  | 0.12204 seconds |
