example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/people_controller_spec.rb[1:1:1]   | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]   | pending | 0.0064 seconds  |
./spec/controllers/people_controller_spec.rb[1:3:1]   | pending | 0.00977 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]   | pending | 0.00167 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1] | pending | 0.01111 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2] | pending | 0.00678 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1] | pending | 0.00322 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1] | pending | 0.003 seconds   |
./spec/controllers/people_controller_spec.rb[1:6:1:2] | pending | 0.00426 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1] | pending | 0.00163 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]   | pending | 0.00628 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]   | pending | 0.00172 seconds |
./spec/features/address_spec.rb[1:1]                  | failed  | 3.58 seconds    |
./spec/features/address_spec.rb[1:2]                  | failed  | 2.31 seconds    |
./spec/features/login_spec.rb[1:1]                    | passed  | 1.17 seconds    |
./spec/features/login_spec.rb[1:2]                    | passed  | 0.25585 seconds |
./spec/features/login_spec.rb[1:3]                    | passed  | 0.30997 seconds |
./spec/features/login_spec.rb[1:4]                    | passed  | 0.20924 seconds |
./spec/features/login_spec.rb[1:5]                    | passed  | 0.32733 seconds |
./spec/features/login_spec.rb[1:6]                    | passed  | 0.31348 seconds |
./spec/features/people_spec.rb[1:1]                   | passed  | 0.38059 seconds |
./spec/features/people_spec.rb[1:2]                   | passed  | 0.32433 seconds |
./spec/features/people_spec.rb[1:3]                   | passed  | 0.63584 seconds |
./spec/features/people_spec.rb[1:4]                   | passed  | 1.65 seconds    |
./spec/features/people_spec.rb[1:5]                   | passed  | 0.84275 seconds |
./spec/features/people_spec.rb[1:6]                   | passed  | 0.73247 seconds |
./spec/features/people_spec.rb[1:7]                   | passed  | 1.51 seconds    |
./spec/features/people_spec.rb[1:8]                   | passed  | 2.4 seconds     |
./spec/features/people_spec.rb[1:9]                   | passed  | 0.85476 seconds |
./spec/features/people_spec.rb[1:10]                  | passed  | 1 second        |
./spec/features/search_spec.rb[1:1]                   | passed  | 1.17 seconds    |
./spec/features/search_spec.rb[1:2]                   | passed  | 1.3 seconds     |
./spec/features/search_spec.rb[1:3]                   | passed  | 0.54329 seconds |
./spec/features/search_spec.rb[1:4]                   | passed  | 1.04 seconds    |
./spec/features/search_spec.rb[1:5]                   | passed  | 1.1 seconds     |
./spec/features/search_spec.rb[1:6]                   | passed  | 1.16 seconds    |
./spec/features/search_spec.rb[1:7]                   | passed  | 1.22 seconds    |
./spec/helpers/people_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/models/person_spec.rb[1:1]                     | passed  | 0.00462 seconds |
./spec/models/person_spec.rb[1:2]                     | passed  | 0.01066 seconds |
./spec/models/person_spec.rb[1:3]                     | passed  | 0.0518 seconds  |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.0324 seconds  |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.01507 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.01389 seconds |
./spec/requests/people_spec.rb[1:1:1]                 | pending | 0.28887 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]          | passed  | 0.0023 seconds  |
./spec/routing/people_routing_spec.rb[1:1:2]          | passed  | 0.00209 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]          | passed  | 0.0031 seconds  |
./spec/routing/people_routing_spec.rb[1:1:4]          | passed  | 0.00357 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]          | passed  | 0.00331 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]          | passed  | 0.00328 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]          | passed  | 0.00222 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]          | passed  | 0.00584 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]        | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]         | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]        | failed  | 0.12204 seconds |
