example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/addresses_controller_spec.rb[1:1:1]   | pending | 0.00456 seconds |
./spec/controllers/addresses_controller_spec.rb[1:2:1]   | pending | 0.00272 seconds |
./spec/controllers/addresses_controller_spec.rb[1:3:1]   | failed  | 0.00786 seconds |
./spec/controllers/addresses_controller_spec.rb[1:4:1]   | pending | 0.0016 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:5:1:1] | pending | 0.01942 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:1:2] | pending | 0.00421 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:2:1] | pending | 0.00268 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:1] | pending | 0.00869 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:2] | pending | 0.00202 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:2:1] | pending | 0.0021 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:7:1]   | pending | 0.00249 seconds |
./spec/controllers/addresses_controller_spec.rb[1:7:2]   | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:1:1]      | pending | 0.00169 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]      | pending | 0.00177 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]      | pending | 0.00525 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]      | pending | 0.00206 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1]    | pending | 0.00624 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2]    | pending | 0.00428 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1]    | pending | 0.00258 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1]    | pending | 0.00168 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2]    | pending | 0.0014 seconds  |
./spec/controllers/people_controller_spec.rb[1:6:2:1]    | pending | 0.00171 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]      | pending | 0.00333 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]      | pending | 0.00271 seconds |
./spec/features/address_spec.rb[1:1]                     | passed  | 0.45125 seconds |
./spec/features/address_spec.rb[1:2]                     | passed  | 0.50152 seconds |
./spec/features/address_spec.rb[1:3]                     | passed  | 1.7 seconds     |
./spec/features/address_spec.rb[1:4]                     | passed  | 1.72 seconds    |
./spec/features/address_spec.rb[1:5]                     | passed  | 1.93 seconds    |
./spec/features/login_spec.rb[1:1]                       | passed  | 0.28691 seconds |
./spec/features/login_spec.rb[1:2]                       | passed  | 0.26843 seconds |
./spec/features/login_spec.rb[1:3]                       | passed  | 0.25656 seconds |
./spec/features/login_spec.rb[1:4]                       | passed  | 0.23737 seconds |
./spec/features/login_spec.rb[1:5]                       | passed  | 0.23898 seconds |
./spec/features/login_spec.rb[1:6]                       | passed  | 0.2687 seconds  |
./spec/features/pagination_spec.rb[1:1]                  | passed  | 0.77914 seconds |
./spec/features/pagination_spec.rb[1:2]                  | passed  | 0.90859 seconds |
./spec/features/pagination_spec.rb[1:3]                  | passed  | 1.72 seconds    |
./spec/features/pagination_spec.rb[1:4]                  | passed  | 2.46 seconds    |
./spec/features/pagination_spec.rb[1:5]                  | passed  | 2.89 seconds    |
./spec/features/people_spec.rb[1:1]                      | passed  | 0.4939 seconds  |
./spec/features/people_spec.rb[1:2]                      | passed  | 0.34464 seconds |
./spec/features/people_spec.rb[1:3]                      | passed  | 0.62203 seconds |
./spec/features/people_spec.rb[1:4]                      | passed  | 1.65 seconds    |
./spec/features/people_spec.rb[1:5]                      | passed  | 0.67496 seconds |
./spec/features/people_spec.rb[1:6]                      | passed  | 2.09 seconds    |
./spec/features/people_spec.rb[1:7]                      | passed  | 1.69 seconds    |
./spec/features/people_spec.rb[1:8]                      | passed  | 1.95 seconds    |
./spec/features/people_spec.rb[1:9]                      | passed  | 1.12 seconds    |
./spec/features/people_spec.rb[1:10]                     | passed  | 0.82807 seconds |
./spec/features/search_spec.rb[1:1]                      | passed  | 3.85 seconds    |
./spec/features/search_spec.rb[1:2]                      | passed  | 0.77422 seconds |
./spec/features/search_spec.rb[1:3]                      | passed  | 0.48178 seconds |
./spec/features/search_spec.rb[1:4]                      | passed  | 0.75256 seconds |
./spec/features/search_spec.rb[1:5]                      | passed  | 0.67902 seconds |
./spec/features/search_spec.rb[1:6]                      | passed  | 0.68248 seconds |
./spec/features/search_spec.rb[1:7]                      | passed  | 0.70664 seconds |
./spec/features/search_spec.rb[1:8]                      | passed  | 0.77963 seconds |
./spec/features/tags_spec.rb[1:1]                        | failed  | 0.26874 seconds |
./spec/features/tags_spec.rb[1:2]                        | pending | 0.32547 seconds |
./spec/helpers/addresses_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/people_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/render_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/address_spec.rb[1:1]                       | passed  | 0.09045 seconds |
./spec/models/person_spec.rb[1:1]                        | passed  | 0.00296 seconds |
./spec/models/person_spec.rb[1:2]                        | passed  | 0.00414 seconds |
./spec/models/person_spec.rb[1:3]                        | passed  | 0.09466 seconds |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.00854 seconds |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.01611 seconds |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.00893 seconds |
./spec/requests/addresses_spec.rb[1:1:1]                 | failed  | 0.33956 seconds |
./spec/requests/people_spec.rb[1:1:1]                    | pending | 0.06426 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:1]          | passed  | 0.00426 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:2]          | passed  | 0.00313 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:3]          | passed  | 0.0045 seconds  |
./spec/routing/addresses_routing_spec.rb[1:1:4]          | passed  | 0.00358 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:5]          | passed  | 0.00293 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:6]          | passed  | 0.00601 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:7]          | passed  | 0.00318 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:8]          | passed  | 0.00635 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]             | passed  | 0.00136 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]             | passed  | 0.00216 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]             | passed  | 0.00154 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]             | passed  | 0.00226 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]             | passed  | 0.0017 seconds  |
./spec/routing/people_routing_spec.rb[1:1:6]             | passed  | 0.00185 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]             | passed  | 0.00242 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]             | passed  | 0.00138 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]           | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]            | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]           | failed  | 0.12204 seconds |
