example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/addresses_controller_spec.rb[1:1:1]   | pending | 0.00456 seconds |
./spec/controllers/addresses_controller_spec.rb[1:2:1]   | pending | 0.00272 seconds |
./spec/controllers/addresses_controller_spec.rb[1:3:1]   | failed  | 0.00786 seconds |
./spec/controllers/addresses_controller_spec.rb[1:4:1]   | pending | 0.0016 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:5:1:1] | pending | 0.01942 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:1:2] | pending | 0.00421 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:2:1] | pending | 0.00268 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:1] | pending | 0.00869 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:2] | pending | 0.00202 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:2:1] | pending | 0.0021 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:7:1]   | pending | 0.00249 seconds |
./spec/controllers/addresses_controller_spec.rb[1:7:2]   | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:1:1]      | pending | 0.00211 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]      | pending | 0.00192 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]      | pending | 0.01202 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]      | pending | 0.00265 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1]    | pending | 0.00448 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2]    | pending | 0.0019 seconds  |
./spec/controllers/people_controller_spec.rb[1:5:2:1]    | pending | 0.0037 seconds  |
./spec/controllers/people_controller_spec.rb[1:6:1:1]    | pending | 0.00309 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2]    | pending | 0.00371 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1]    | pending | 0.00225 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]      | pending | 0.00179 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]      | pending | 0.00199 seconds |
./spec/features/address_spec.rb[1:1]                     | passed  | 0.59165 seconds |
./spec/features/address_spec.rb[1:2]                     | passed  | 0.42233 seconds |
./spec/features/address_spec.rb[1:3]                     | passed  | 1.76 seconds    |
./spec/features/address_spec.rb[1:4]                     | passed  | 1.65 seconds    |
./spec/features/address_spec.rb[1:5]                     | passed  | 1.77 seconds    |
./spec/features/login_spec.rb[1:1]                       | passed  | 0.20178 seconds |
./spec/features/login_spec.rb[1:2]                       | passed  | 1.28 seconds    |
./spec/features/login_spec.rb[1:3]                       | passed  | 0.29128 seconds |
./spec/features/login_spec.rb[1:4]                       | passed  | 0.28979 seconds |
./spec/features/login_spec.rb[1:5]                       | passed  | 0.19567 seconds |
./spec/features/login_spec.rb[1:6]                       | passed  | 0.22319 seconds |
./spec/features/people_spec.rb[1:1]                      | passed  | 0.40186 seconds |
./spec/features/people_spec.rb[1:2]                      | passed  | 0.37175 seconds |
./spec/features/people_spec.rb[1:3]                      | passed  | 0.49309 seconds |
./spec/features/people_spec.rb[1:4]                      | passed  | 1.7 seconds     |
./spec/features/people_spec.rb[1:5]                      | passed  | 0.6512 seconds  |
./spec/features/people_spec.rb[1:6]                      | passed  | 0.77214 seconds |
./spec/features/people_spec.rb[1:7]                      | passed  | 1.67 seconds    |
./spec/features/people_spec.rb[1:8]                      | passed  | 2.09 seconds    |
./spec/features/people_spec.rb[1:9]                      | passed  | 1.06 seconds    |
./spec/features/people_spec.rb[1:10]                     | passed  | 0.92669 seconds |
./spec/features/search_spec.rb[1:1]                      | passed  | 3.9 seconds     |
./spec/features/search_spec.rb[1:2]                      | passed  | 0.8765 seconds  |
./spec/features/search_spec.rb[1:3]                      | passed  | 0.49264 seconds |
./spec/features/search_spec.rb[1:4]                      | passed  | 0.67833 seconds |
./spec/features/search_spec.rb[1:5]                      | passed  | 0.72684 seconds |
./spec/features/search_spec.rb[1:6]                      | passed  | 0.68738 seconds |
./spec/features/search_spec.rb[1:7]                      | passed  | 0.66534 seconds |
./spec/features/search_spec.rb[1:8]                      | passed  | 0.83159 seconds |
./spec/features/tags_spec.rb[1:1]                        | passed  | 0.69254 seconds |
./spec/helpers/addresses_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/people_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/render_helper_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/models/address_spec.rb[1:1]                       | passed  | 0.08082 seconds |
./spec/models/person_spec.rb[1:1]                        | passed  | 0.00297 seconds |
./spec/models/person_spec.rb[1:2]                        | passed  | 0.00338 seconds |
./spec/models/person_spec.rb[1:3]                        | passed  | 0.08013 seconds |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.00887 seconds |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.00995 seconds |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.0119 seconds  |
./spec/requests/addresses_spec.rb[1:1:1]                 | failed  | 0.33956 seconds |
./spec/requests/people_spec.rb[1:1:1]                    | pending | 0.0514 seconds  |
./spec/routing/addresses_routing_spec.rb[1:1:1]          | passed  | 0.00682 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:2]          | passed  | 0.00206 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:3]          | passed  | 0.00485 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:4]          | passed  | 0.00188 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:5]          | passed  | 0.00175 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:6]          | passed  | 0.00295 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:7]          | passed  | 0.0019 seconds  |
./spec/routing/addresses_routing_spec.rb[1:1:8]          | passed  | 0.00222 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]             | passed  | 0.00221 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]             | passed  | 0.00298 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]             | passed  | 0.0021 seconds  |
./spec/routing/people_routing_spec.rb[1:1:4]             | passed  | 0.00473 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]             | passed  | 0.00199 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]             | passed  | 0.00162 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]             | passed  | 0.00176 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]             | passed  | 0.00209 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]           | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]            | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]           | failed  | 0.12204 seconds |
