example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/addresses_controller_spec.rb[1:1:1]   | pending | 0.00456 seconds |
./spec/controllers/addresses_controller_spec.rb[1:2:1]   | pending | 0.00272 seconds |
./spec/controllers/addresses_controller_spec.rb[1:3:1]   | failed  | 0.00786 seconds |
./spec/controllers/addresses_controller_spec.rb[1:4:1]   | pending | 0.0016 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:5:1:1] | pending | 0.01942 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:1:2] | pending | 0.00421 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:2:1] | pending | 0.00268 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:1] | pending | 0.00869 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:2] | pending | 0.00202 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:2:1] | pending | 0.0021 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:7:1]   | pending | 0.00249 seconds |
./spec/controllers/addresses_controller_spec.rb[1:7:2]   | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:1:1]      | pending | 0.00126 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]      | pending | 0.00123 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]      | pending | 0.0075 seconds  |
./spec/controllers/people_controller_spec.rb[1:4:1]      | pending | 0.00252 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1]    | pending | 0.0026 seconds  |
./spec/controllers/people_controller_spec.rb[1:5:1:2]    | pending | 0.00133 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1]    | pending | 0.00177 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1]    | pending | 0.00202 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2]    | pending | 0.00142 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1]    | pending | 0.00166 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]      | pending | 0.00146 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]      | pending | 0.00143 seconds |
./spec/features/address_spec.rb[1:1]                     | passed  | 0.37011 seconds |
./spec/features/address_spec.rb[1:2]                     | passed  | 0.41239 seconds |
./spec/features/address_spec.rb[1:3]                     | passed  | 1.57 seconds    |
./spec/features/address_spec.rb[1:4]                     | passed  | 1.55 seconds    |
./spec/features/address_spec.rb[1:5]                     | passed  | 3.16 seconds    |
./spec/features/login_spec.rb[1:1]                       | passed  | 0.21974 seconds |
./spec/features/login_spec.rb[1:2]                       | passed  | 0.23992 seconds |
./spec/features/login_spec.rb[1:3]                       | passed  | 0.23708 seconds |
./spec/features/login_spec.rb[1:4]                       | passed  | 0.2281 seconds  |
./spec/features/login_spec.rb[1:5]                       | passed  | 0.22084 seconds |
./spec/features/login_spec.rb[1:6]                       | passed  | 0.24789 seconds |
./spec/features/people_spec.rb[1:1]                      | passed  | 0.40019 seconds |
./spec/features/people_spec.rb[1:2]                      | passed  | 0.41976 seconds |
./spec/features/people_spec.rb[1:3]                      | passed  | 0.47029 seconds |
./spec/features/people_spec.rb[1:4]                      | passed  | 1.4 seconds     |
./spec/features/people_spec.rb[1:5]                      | passed  | 0.72005 seconds |
./spec/features/people_spec.rb[1:6]                      | passed  | 0.76803 seconds |
./spec/features/people_spec.rb[1:7]                      | passed  | 1.5 seconds     |
./spec/features/people_spec.rb[1:8]                      | passed  | 1.86 seconds    |
./spec/features/people_spec.rb[1:9]                      | passed  | 0.85847 seconds |
./spec/features/people_spec.rb[1:10]                     | passed  | 0.79946 seconds |
./spec/features/search_spec.rb[1:1]                      | passed  | 4.36 seconds    |
./spec/features/search_spec.rb[1:2]                      | passed  | 1.28 seconds    |
./spec/features/search_spec.rb[1:3]                      | passed  | 0.52354 seconds |
./spec/features/search_spec.rb[1:4]                      | passed  | 1.11 seconds    |
./spec/features/search_spec.rb[1:5]                      | passed  | 1.1 seconds     |
./spec/features/search_spec.rb[1:6]                      | passed  | 1.07 seconds    |
./spec/features/search_spec.rb[1:7]                      | passed  | 1.18 seconds    |
./spec/features/search_spec.rb[1:8]                      | passed  | 1.14 seconds    |
./spec/features/tags_spec.rb[1:1]                        | passed  | 0.43349 seconds |
./spec/helpers/addresses_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/people_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/address_spec.rb[1:1]                       | passed  | 0.06983 seconds |
./spec/models/person_spec.rb[1:1]                        | passed  | 0.00566 seconds |
./spec/models/person_spec.rb[1:2]                        | passed  | 0.00312 seconds |
./spec/models/person_spec.rb[1:3]                        | passed  | 0.0853 seconds  |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.00674 seconds |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.00926 seconds |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.00965 seconds |
./spec/requests/addresses_spec.rb[1:1:1]                 | failed  | 0.33956 seconds |
./spec/requests/people_spec.rb[1:1:1]                    | pending | 0.04661 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:1]          | passed  | 0.00135 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:2]          | passed  | 0.00198 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:3]          | passed  | 0.00149 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:4]          | passed  | 0.00177 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:5]          | passed  | 0.00407 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:6]          | passed  | 0.00173 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:7]          | passed  | 0.00137 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:8]          | passed  | 0.00338 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]             | passed  | 0.0013 seconds  |
./spec/routing/people_routing_spec.rb[1:1:2]             | passed  | 0.00195 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]             | passed  | 0.00115 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]             | passed  | 0.00136 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]             | passed  | 0.00244 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]             | passed  | 0.00155 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]             | passed  | 0.00154 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]             | passed  | 0.00129 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]           | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]            | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]           | failed  | 0.12204 seconds |
