example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/people_controller_spec.rb[1:1:1]   | pending | 0.00134 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]   | pending | 0.00214 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]   | pending | 0.00449 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]   | pending | 0.00152 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1] | pending | 0.00676 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2] | pending | 0.00141 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1] | pending | 0.00438 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1] | pending | 0.00151 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2] | pending | 0.00159 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1] | pending | 0.0021 seconds  |
./spec/controllers/people_controller_spec.rb[1:7:1]   | pending | 0.0013 seconds  |
./spec/controllers/people_controller_spec.rb[1:7:2]   | pending | 0.00156 seconds |
./spec/features/login_spec.rb[1:1]                    | passed  | 0.25293 seconds |
./spec/features/login_spec.rb[1:2]                    | passed  | 0.21358 seconds |
./spec/features/login_spec.rb[1:3]                    | passed  | 1.2 seconds     |
./spec/features/login_spec.rb[1:4]                    | passed  | 0.25357 seconds |
./spec/features/login_spec.rb[1:5]                    | passed  | 0.2048 seconds  |
./spec/features/login_spec.rb[1:6]                    | passed  | 0.19951 seconds |
./spec/features/people_spec.rb[1:1]                   | passed  | 0.37347 seconds |
./spec/features/people_spec.rb[1:2]                   | passed  | 0.41383 seconds |
./spec/features/people_spec.rb[1:3]                   | passed  | 0.46112 seconds |
./spec/features/people_spec.rb[1:4]                   | passed  | 1.43 seconds    |
./spec/features/people_spec.rb[1:5]                   | passed  | 0.68305 seconds |
./spec/features/people_spec.rb[1:6]                   | passed  | 1.61 seconds    |
./spec/helpers/people_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/person_spec.rb[1:1]                     | passed  | 0.01817 seconds |
./spec/models/person_spec.rb[1:2]                     | passed  | 0.00327 seconds |
./spec/models/person_spec.rb[1:3]                     | passed  | 0.06171 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.00622 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.00835 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.00811 seconds |
./spec/requests/people_spec.rb[1:1:1]                 | pending | 0.0487 seconds  |
./spec/routing/people_routing_spec.rb[1:1:1]          | passed  | 0.00448 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]          | passed  | 0.00165 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]          | passed  | 0.00112 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]          | passed  | 0.00184 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]          | passed  | 0.00172 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]          | passed  | 0.00427 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]          | passed  | 0.00161 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]          | passed  | 0.00166 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]        | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]         | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]        | failed  | 0.12204 seconds |
