example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/people_controller_spec.rb[1:1:1]   | pending | 0.00284 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]   | pending | 0.00301 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]   | pending | 0.00448 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]   | pending | 0.00394 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1] | pending | 0.00521 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2] | pending | 0.00159 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1] | pending | 0.00162 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1] | pending | 0.00267 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2] | pending | 0.00535 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1] | pending | 0.00269 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]   | pending | 0.00529 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]   | pending | 0.00327 seconds |
./spec/features/login_spec.rb[1:1]                    | passed  | 0.23537 seconds |
./spec/features/login_spec.rb[1:2]                    | passed  | 0.2536 seconds  |
./spec/features/login_spec.rb[1:3]                    | passed  | 0.24788 seconds |
./spec/features/login_spec.rb[1:4]                    | passed  | 0.2374 seconds  |
./spec/features/login_spec.rb[1:5]                    | passed  | 0.19286 seconds |
./spec/features/login_spec.rb[1:6]                    | passed  | 0.27771 seconds |
./spec/features/people_spec.rb[1:1]                   | passed  | 1.07 seconds    |
./spec/helpers/people_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/person_spec.rb[1:1]                     | passed  | 0.00773 seconds |
./spec/models/person_spec.rb[1:2]                     | passed  | 0.00464 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.0078 seconds  |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.01716 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.01603 seconds |
./spec/requests/people_spec.rb[1:1:1]                 | pending | 0.28898 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]          | passed  | 0.00242 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]          | passed  | 0.00239 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]          | passed  | 0.00232 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]          | passed  | 0.00245 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]          | passed  | 0.00225 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]          | passed  | 0.00218 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]          | passed  | 0.00175 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]          | passed  | 0.00221 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]        | failed  | 0.0644 seconds  |
./spec/views/people/index.html.erb_spec.rb[1:1]       | failed  | 0.00853 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]         | failed  | 0.01993 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]        | passed  | 0.0168 seconds  |
