example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/addresses_controller_spec.rb[1:1:1]   | pending | 0.00456 seconds |
./spec/controllers/addresses_controller_spec.rb[1:2:1]   | pending | 0.00272 seconds |
./spec/controllers/addresses_controller_spec.rb[1:3:1]   | failed  | 0.00786 seconds |
./spec/controllers/addresses_controller_spec.rb[1:4:1]   | pending | 0.0016 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:5:1:1] | pending | 0.01942 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:1:2] | pending | 0.00421 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:2:1] | pending | 0.00268 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:1] | pending | 0.00869 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:2] | pending | 0.00202 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:2:1] | pending | 0.0021 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:7:1]   | pending | 0.00249 seconds |
./spec/controllers/addresses_controller_spec.rb[1:7:2]   | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:1:1]      | pending | 0.00134 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]      | pending | 0.0021 seconds  |
./spec/controllers/people_controller_spec.rb[1:3:1]      | pending | 0.0042 seconds  |
./spec/controllers/people_controller_spec.rb[1:4:1]      | pending | 0.00143 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1]    | pending | 0.00394 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2]    | pending | 0.00191 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1]    | pending | 0.00427 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1]    | pending | 0.00188 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2]    | pending | 0.00286 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1]    | pending | 0.00288 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]      | pending | 0.00259 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]      | pending | 0.0026 seconds  |
./spec/features/address_spec.rb[1:1]                     | passed  | 0.32612 seconds |
./spec/features/address_spec.rb[1:2]                     | passed  | 0.33146 seconds |
./spec/features/address_spec.rb[1:3]                     | passed  | 1.38 seconds    |
./spec/features/address_spec.rb[1:4]                     | passed  | 1.53 seconds    |
./spec/features/address_spec.rb[1:5]                     | passed  | 1.66 seconds    |
./spec/features/login_spec.rb[1:1]                       | passed  | 0.24562 seconds |
./spec/features/login_spec.rb[1:2]                       | passed  | 0.21202 seconds |
./spec/features/login_spec.rb[1:3]                       | passed  | 0.22321 seconds |
./spec/features/login_spec.rb[1:4]                       | passed  | 0.21721 seconds |
./spec/features/login_spec.rb[1:5]                       | passed  | 0.20345 seconds |
./spec/features/login_spec.rb[1:6]                       | passed  | 0.20002 seconds |
./spec/features/people_spec.rb[1:1]                      | passed  | 0.36534 seconds |
./spec/features/people_spec.rb[1:2]                      | passed  | 0.35902 seconds |
./spec/features/people_spec.rb[1:3]                      | passed  | 0.4466 seconds  |
./spec/features/people_spec.rb[1:4]                      | passed  | 1.46 seconds    |
./spec/features/people_spec.rb[1:5]                      | passed  | 0.66069 seconds |
./spec/features/people_spec.rb[1:6]                      | passed  | 0.67719 seconds |
./spec/features/people_spec.rb[1:7]                      | passed  | 1.45 seconds    |
./spec/features/people_spec.rb[1:8]                      | passed  | 1.84 seconds    |
./spec/features/people_spec.rb[1:9]                      | passed  | 0.88109 seconds |
./spec/features/people_spec.rb[1:10]                     | passed  | 2.2 seconds     |
./spec/features/search_spec.rb[1:1]                      | passed  | 2.63 seconds    |
./spec/features/search_spec.rb[1:2]                      | passed  | 1.19 seconds    |
./spec/features/search_spec.rb[1:3]                      | passed  | 0.51151 seconds |
./spec/features/search_spec.rb[1:4]                      | passed  | 1.05 seconds    |
./spec/features/search_spec.rb[1:5]                      | passed  | 1.2 seconds     |
./spec/features/search_spec.rb[1:6]                      | passed  | 1.04 seconds    |
./spec/features/search_spec.rb[1:7]                      | passed  | 1.08 seconds    |
./spec/features/search_spec.rb[1:8]                      | passed  | 1.25 seconds    |
./spec/features/tags_spec.rb[1:1]                        | passed  | 0.35397 seconds |
./spec/helpers/addresses_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/people_helper_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/models/address_spec.rb[1:1]                       | passed  | 0.20729 seconds |
./spec/models/person_spec.rb[1:1]                        | passed  | 0.00248 seconds |
./spec/models/person_spec.rb[1:2]                        | passed  | 0.00296 seconds |
./spec/models/person_spec.rb[1:3]                        | passed  | 0.07713 seconds |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.02697 seconds |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.0072 seconds  |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.00728 seconds |
./spec/requests/addresses_spec.rb[1:1:1]                 | failed  | 0.33956 seconds |
./spec/requests/people_spec.rb[1:1:1]                    | pending | 0.08477 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:1]          | passed  | 0.00184 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:2]          | passed  | 0.00403 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:3]          | passed  | 0.00144 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:4]          | passed  | 0.00367 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:5]          | passed  | 0.00255 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:6]          | passed  | 0.00158 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:7]          | passed  | 0.00148 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:8]          | passed  | 0.0027 seconds  |
./spec/routing/people_routing_spec.rb[1:1:1]             | passed  | 0.00179 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]             | passed  | 0.00172 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]             | passed  | 0.00177 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]             | passed  | 0.00361 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]             | passed  | 0.00215 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]             | passed  | 0.00364 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]             | passed  | 0.00214 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]             | passed  | 0.00152 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]           | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]            | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]           | failed  | 0.12204 seconds |
