example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/addresses_controller_spec.rb[1:1:1]   | pending | 0.00456 seconds |
./spec/controllers/addresses_controller_spec.rb[1:2:1]   | pending | 0.00272 seconds |
./spec/controllers/addresses_controller_spec.rb[1:3:1]   | failed  | 0.00786 seconds |
./spec/controllers/addresses_controller_spec.rb[1:4:1]   | pending | 0.0016 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:5:1:1] | pending | 0.01942 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:1:2] | pending | 0.00421 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:2:1] | pending | 0.00268 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:1] | pending | 0.00869 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:2] | pending | 0.00202 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:2:1] | pending | 0.0021 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:7:1]   | pending | 0.00249 seconds |
./spec/controllers/addresses_controller_spec.rb[1:7:2]   | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:1:1]      | pending | 0.00115 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]      | pending | 0.00365 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]      | pending | 0.00718 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]      | pending | 0.00132 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1]    | pending | 0.00269 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2]    | pending | 0.0013 seconds  |
./spec/controllers/people_controller_spec.rb[1:5:2:1]    | pending | 0.00205 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1]    | pending | 0.00131 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2]    | pending | 0.00149 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1]    | pending | 0.0015 seconds  |
./spec/controllers/people_controller_spec.rb[1:7:1]      | pending | 0.00327 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]      | pending | 0.00144 seconds |
./spec/features/address_spec.rb[1:1]                     | passed  | 0.45821 seconds |
./spec/features/address_spec.rb[1:2]                     | passed  | 0.38837 seconds |
./spec/features/address_spec.rb[1:3]                     | passed  | 1.76 seconds    |
./spec/features/address_spec.rb[1:4]                     | passed  | 1.64 seconds    |
./spec/features/address_spec.rb[1:5]                     | passed  | 1.93 seconds    |
./spec/features/login_spec.rb[1:1]                       | passed  | 0.22125 seconds |
./spec/features/login_spec.rb[1:2]                       | passed  | 0.25542 seconds |
./spec/features/login_spec.rb[1:3]                       | passed  | 0.25826 seconds |
./spec/features/login_spec.rb[1:4]                       | passed  | 0.3427 seconds  |
./spec/features/login_spec.rb[1:5]                       | passed  | 0.21534 seconds |
./spec/features/login_spec.rb[1:6]                       | passed  | 0.2728 seconds  |
./spec/features/people_spec.rb[1:1]                      | passed  | 0.44826 seconds |
./spec/features/people_spec.rb[1:2]                      | passed  | 0.35508 seconds |
./spec/features/people_spec.rb[1:3]                      | passed  | 0.5227 seconds  |
./spec/features/people_spec.rb[1:4]                      | passed  | 1.75 seconds    |
./spec/features/people_spec.rb[1:5]                      | passed  | 0.81439 seconds |
./spec/features/people_spec.rb[1:6]                      | passed  | 0.74961 seconds |
./spec/features/people_spec.rb[1:7]                      | passed  | 1.57 seconds    |
./spec/features/people_spec.rb[1:8]                      | passed  | 1.94 seconds    |
./spec/features/people_spec.rb[1:9]                      | passed  | 1.06 seconds    |
./spec/features/people_spec.rb[1:10]                     | passed  | 1.04 seconds    |
./spec/features/search_spec.rb[1:1]                      | passed  | 4.33 seconds    |
./spec/features/search_spec.rb[1:2]                      | passed  | 1.34 seconds    |
./spec/features/search_spec.rb[1:3]                      | passed  | 0.56515 seconds |
./spec/features/search_spec.rb[1:4]                      | passed  | 1.13 seconds    |
./spec/features/search_spec.rb[1:5]                      | passed  | 1.12 seconds    |
./spec/features/search_spec.rb[1:6]                      | passed  | 1.18 seconds    |
./spec/features/search_spec.rb[1:7]                      | passed  | 1.12 seconds    |
./spec/features/search_spec.rb[1:8]                      | passed  | 1.3 seconds     |
./spec/features/tags_spec.rb[1:1]                        | passed  | 1.79 seconds    |
./spec/helpers/addresses_helper_spec.rb[1:1]             | pending | 0.00022 seconds |
./spec/helpers/people_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/address_spec.rb[1:1]                       | passed  | 0.07991 seconds |
./spec/models/person_spec.rb[1:1]                        | passed  | 0.00296 seconds |
./spec/models/person_spec.rb[1:2]                        | passed  | 0.00275 seconds |
./spec/models/person_spec.rb[1:3]                        | passed  | 0.10778 seconds |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.00544 seconds |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.15527 seconds |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.00735 seconds |
./spec/requests/addresses_spec.rb[1:1:1]                 | failed  | 0.33956 seconds |
./spec/requests/people_spec.rb[1:1:1]                    | pending | 0.05735 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:1]          | passed  | 0.00451 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:2]          | passed  | 0.00184 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:3]          | passed  | 0.00143 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:4]          | passed  | 0.00132 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:5]          | passed  | 0.00279 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:6]          | passed  | 0.00138 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:7]          | passed  | 0.00268 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:8]          | passed  | 0.00137 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]             | passed  | 0.00343 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]             | passed  | 0.00163 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]             | passed  | 0.0023 seconds  |
./spec/routing/people_routing_spec.rb[1:1:4]             | passed  | 0.00428 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]             | passed  | 0.00384 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]             | passed  | 0.00254 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]             | passed  | 0.00435 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]             | passed  | 0.00147 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]           | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]            | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]           | failed  | 0.12204 seconds |
