example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/features/address_spec.rb[1:1]             | passed  | 0.52504 seconds |
./spec/features/address_spec.rb[1:2]             | passed  | 0.5406 seconds  |
./spec/features/address_spec.rb[1:3]             | passed  | 1.66 seconds    |
./spec/features/address_spec.rb[1:4]             | passed  | 1.71 seconds    |
./spec/features/address_spec.rb[1:5]             | passed  | 1.91 seconds    |
./spec/features/address_spec.rb[1:6]             | passed  | 1.84 seconds    |
./spec/features/institutions_spec.rb[1:1]        | passed  | 1.17 seconds    |
./spec/features/institutions_spec.rb[1:2]        | passed  | 0.85789 seconds |
./spec/features/institutions_spec.rb[1:3]        | passed  | 1.21 seconds    |
./spec/features/institutions_spec.rb[1:4]        | passed  | 3.09 seconds    |
./spec/features/institutions_spec.rb[1:5]        | passed  | 4.77 seconds    |
./spec/features/institutions_spec.rb[1:6]        | passed  | 1.94 seconds    |
./spec/features/institutions_spec.rb[1:7]        | passed  | 2.31 seconds    |
./spec/features/institutions_spec.rb[1:8]        | passed  | 2.21 seconds    |
./spec/features/institutions_spec.rb[1:9]        | passed  | 1.91 seconds    |
./spec/features/institutions_spec.rb[1:10]       | passed  | 1.39 seconds    |
./spec/features/login_spec.rb[1:1]               | passed  | 0.32453 seconds |
./spec/features/login_spec.rb[1:2]               | passed  | 0.28657 seconds |
./spec/features/login_spec.rb[1:3]               | passed  | 0.22024 seconds |
./spec/features/login_spec.rb[1:4]               | passed  | 0.34073 seconds |
./spec/features/login_spec.rb[1:5]               | passed  | 0.22057 seconds |
./spec/features/login_spec.rb[1:6]               | passed  | 0.21989 seconds |
./spec/features/pagination_spec.rb[1:1]          | passed  | 1.06 seconds    |
./spec/features/pagination_spec.rb[1:2]          | passed  | 1.63 seconds    |
./spec/features/pagination_spec.rb[1:3]          | passed  | 6.71 seconds    |
./spec/features/pagination_spec.rb[1:4]          | passed  | 2.95 seconds    |
./spec/features/pagination_spec.rb[1:5]          | passed  | 6.58 seconds    |
./spec/features/people_spec.rb[1:1]              | passed  | 0.47346 seconds |
./spec/features/people_spec.rb[1:2]              | passed  | 0.4477 seconds  |
./spec/features/people_spec.rb[1:3]              | passed  | 0.6053 seconds  |
./spec/features/people_spec.rb[1:4]              | passed  | 1.85 seconds    |
./spec/features/people_spec.rb[1:5]              | passed  | 0.84988 seconds |
./spec/features/people_spec.rb[1:6]              | passed  | 0.88563 seconds |
./spec/features/people_spec.rb[1:7]              | passed  | 1.73 seconds    |
./spec/features/people_spec.rb[1:8]              | passed  | 2.14 seconds    |
./spec/features/people_spec.rb[1:9]              | passed  | 1.25 seconds    |
./spec/features/people_spec.rb[1:10]             | passed  | 1.02 seconds    |
./spec/features/search_institutions_spec.rb[1:1] | passed  | 0.91529 seconds |
./spec/features/search_institutions_spec.rb[1:2] | passed  | 0.91326 seconds |
./spec/features/search_institutions_spec.rb[1:3] | passed  | 0.48778 seconds |
./spec/features/search_institutions_spec.rb[1:4] | failed  | 2.85 seconds    |
./spec/features/search_people_spec.rb[1:1]       | passed  | 0.79944 seconds |
./spec/features/search_people_spec.rb[1:2]       | passed  | 0.92165 seconds |
./spec/features/search_people_spec.rb[1:3]       | passed  | 0.54482 seconds |
./spec/features/search_people_spec.rb[1:4]       | passed  | 0.79913 seconds |
./spec/features/search_people_spec.rb[1:5]       | passed  | 0.89559 seconds |
./spec/features/search_people_spec.rb[1:6]       | passed  | 1.14 seconds    |
./spec/features/search_people_spec.rb[1:7]       | passed  | 0.79353 seconds |
./spec/features/search_people_spec.rb[1:8]       | passed  | 0.94002 seconds |
./spec/features/tags_spec.rb[1:1]                | passed  | 0.50576 seconds |
./spec/features/tags_spec.rb[1:2]                | passed  | 3.88 seconds    |
./spec/features/tags_spec.rb[1:3]                | passed  | 7.55 seconds    |
./spec/features/tags_spec.rb[1:4]                | passed  | 1.78 seconds    |
./spec/features/tags_spec.rb[1:5]                | passed  | 0.99305 seconds |
./spec/models/address_spec.rb[1:1]               | passed  | 0.1035 seconds  |
./spec/models/address_spec.rb[1:2]               | passed  | 0.02554 seconds |
./spec/models/institution_spec.rb[1:1]           | passed  | 0.01137 seconds |
./spec/models/institution_spec.rb[1:2]           | passed  | 0.02153 seconds |
./spec/models/person_spec.rb[1:1]                | passed  | 0.00964 seconds |
./spec/models/person_spec.rb[1:2]                | passed  | 0.00746 seconds |
./spec/models/person_spec.rb[1:3]                | passed  | 0.16557 seconds |
./spec/models/tag_list_spec.rb[1:1]              | pending | 0.00004 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.01107 seconds |
./spec/models/user_spec.rb[1:2]                  | passed  | 0.01362 seconds |
./spec/models/user_spec.rb[1:3]                  | passed  | 0.0137 seconds  |
