example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/addresses_controller_spec.rb[1:1:1]   | pending | 0.00456 seconds |
./spec/controllers/addresses_controller_spec.rb[1:2:1]   | pending | 0.00272 seconds |
./spec/controllers/addresses_controller_spec.rb[1:3:1]   | failed  | 0.00786 seconds |
./spec/controllers/addresses_controller_spec.rb[1:4:1]   | pending | 0.0016 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:5:1:1] | pending | 0.01942 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:1:2] | pending | 0.00421 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:2:1] | pending | 0.00268 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:1] | pending | 0.00869 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:2] | pending | 0.00202 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:2:1] | pending | 0.0021 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:7:1]   | pending | 0.00249 seconds |
./spec/controllers/addresses_controller_spec.rb[1:7:2]   | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:1:1]      | pending | 0.00234 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]      | pending | 0.00484 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]      | pending | 0.00823 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]      | pending | 0.00165 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1]    | pending | 0.00619 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2]    | pending | 0.00491 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1]    | pending | 0.00165 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1]    | pending | 0.00324 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2]    | pending | 0.00193 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1]    | pending | 0.00243 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]      | pending | 0.00406 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]      | pending | 0.00235 seconds |
./spec/features/address_spec.rb[1:1]                     | failed  | 2.34 seconds    |
./spec/features/address_spec.rb[1:2]                     | failed  | 2.32 seconds    |
./spec/features/address_spec.rb[1:3]                     | failed  | 2.37 seconds    |
./spec/features/address_spec.rb[1:4]                     | failed  | 2.33 seconds    |
./spec/features/address_spec.rb[1:5]                     | failed  | 2.37 seconds    |
./spec/features/login_spec.rb[1:1]                       | passed  | 0.23843 seconds |
./spec/features/login_spec.rb[1:2]                       | passed  | 0.23198 seconds |
./spec/features/login_spec.rb[1:3]                       | passed  | 0.2272 seconds  |
./spec/features/login_spec.rb[1:4]                       | passed  | 0.21147 seconds |
./spec/features/login_spec.rb[1:5]                       | passed  | 0.2009 seconds  |
./spec/features/login_spec.rb[1:6]                       | passed  | 0.19793 seconds |
./spec/features/people_spec.rb[1:1]                      | passed  | 0.391 seconds   |
./spec/features/people_spec.rb[1:2]                      | passed  | 0.28979 seconds |
./spec/features/people_spec.rb[1:3]                      | passed  | 0.48862 seconds |
./spec/features/people_spec.rb[1:4]                      | passed  | 1.42 seconds    |
./spec/features/people_spec.rb[1:5]                      | passed  | 0.68196 seconds |
./spec/features/people_spec.rb[1:6]                      | passed  | 0.85501 seconds |
./spec/features/people_spec.rb[1:7]                      | passed  | 1.88 seconds    |
./spec/features/people_spec.rb[1:8]                      | passed  | 1.82 seconds    |
./spec/features/people_spec.rb[1:9]                      | passed  | 0.98955 seconds |
./spec/features/people_spec.rb[1:10]                     | passed  | 1.07 seconds    |
./spec/features/search_spec.rb[1:1]                      | passed  | 3.9 seconds     |
./spec/features/search_spec.rb[1:2]                      | passed  | 0.68369 seconds |
./spec/features/search_spec.rb[1:3]                      | passed  | 0.39346 seconds |
./spec/features/search_spec.rb[1:4]                      | passed  | 0.56958 seconds |
./spec/features/search_spec.rb[1:5]                      | passed  | 0.55284 seconds |
./spec/features/search_spec.rb[1:6]                      | passed  | 8.2 seconds     |
./spec/features/search_spec.rb[1:7]                      | passed  | 0.62913 seconds |
./spec/features/search_spec.rb[1:8]                      | passed  | 0.64344 seconds |
./spec/features/tags_spec.rb[1:1]                        | failed  | 2.32 seconds    |
./spec/helpers/addresses_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/people_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/render_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/address_spec.rb[1:1]                       | passed  | 0.6924 seconds  |
./spec/models/person_spec.rb[1:1]                        | passed  | 0.00251 seconds |
./spec/models/person_spec.rb[1:2]                        | passed  | 0.00261 seconds |
./spec/models/person_spec.rb[1:3]                        | passed  | 0.07346 seconds |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.00922 seconds |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.0105 seconds  |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.00851 seconds |
./spec/requests/addresses_spec.rb[1:1:1]                 | failed  | 0.33956 seconds |
./spec/requests/people_spec.rb[1:1:1]                    | pending | 0.11119 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:1]          | passed  | 0.00415 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:2]          | passed  | 0.00137 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:3]          | passed  | 0.00164 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:4]          | passed  | 0.00182 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:5]          | passed  | 0.00373 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:6]          | passed  | 0.00179 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:7]          | passed  | 0.00197 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:8]          | passed  | 0.00132 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]             | passed  | 0.00171 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]             | passed  | 0.0018 seconds  |
./spec/routing/people_routing_spec.rb[1:1:3]             | passed  | 0.00144 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]             | passed  | 0.00197 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]             | passed  | 0.00176 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]             | passed  | 0.00234 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]             | passed  | 0.00198 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]             | passed  | 0.00194 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]           | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]            | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]           | failed  | 0.12204 seconds |
