example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/addresses_controller_spec.rb[1:1:1]   | pending | 0.00456 seconds |
./spec/controllers/addresses_controller_spec.rb[1:2:1]   | pending | 0.00272 seconds |
./spec/controllers/addresses_controller_spec.rb[1:3:1]   | failed  | 0.00786 seconds |
./spec/controllers/addresses_controller_spec.rb[1:4:1]   | pending | 0.0016 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:5:1:1] | pending | 0.01942 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:1:2] | pending | 0.00421 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:2:1] | pending | 0.00268 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:1] | pending | 0.00869 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:2] | pending | 0.00202 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:2:1] | pending | 0.0021 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:7:1]   | pending | 0.00249 seconds |
./spec/controllers/addresses_controller_spec.rb[1:7:2]   | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:1:1]      | pending | 0.00305 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]      | pending | 0.00483 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]      | pending | 0.01202 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]      | pending | 0.00474 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1]    | pending | 0.00421 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2]    | pending | 0.00243 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1]    | pending | 0.00606 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1]    | pending | 0.00202 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2]    | pending | 0.00278 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1]    | pending | 0.00273 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]      | pending | 0.00461 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]      | pending | 0.00399 seconds |
./spec/features/address_spec.rb[1:1]                     | passed  | 0.46864 seconds |
./spec/features/address_spec.rb[1:2]                     | passed  | 0.41273 seconds |
./spec/features/address_spec.rb[1:3]                     | passed  | 1.77 seconds    |
./spec/features/address_spec.rb[1:4]                     | passed  | 1.65 seconds    |
./spec/features/address_spec.rb[1:5]                     | passed  | 1.82 seconds    |
./spec/features/login_spec.rb[1:1]                       | passed  | 0.23711 seconds |
./spec/features/login_spec.rb[1:2]                       | passed  | 0.21568 seconds |
./spec/features/login_spec.rb[1:3]                       | passed  | 0.22356 seconds |
./spec/features/login_spec.rb[1:4]                       | passed  | 0.23075 seconds |
./spec/features/login_spec.rb[1:5]                       | passed  | 0.23977 seconds |
./spec/features/login_spec.rb[1:6]                       | passed  | 0.29431 seconds |
./spec/features/people_spec.rb[1:1]                      | passed  | 0.42197 seconds |
./spec/features/people_spec.rb[1:2]                      | passed  | 1.75 seconds    |
./spec/features/people_spec.rb[1:3]                      | passed  | 0.46484 seconds |
./spec/features/people_spec.rb[1:4]                      | passed  | 1.51 seconds    |
./spec/features/people_spec.rb[1:5]                      | passed  | 0.6552 seconds  |
./spec/features/people_spec.rb[1:6]                      | passed  | 0.67498 seconds |
./spec/features/people_spec.rb[1:7]                      | passed  | 1.64 seconds    |
./spec/features/people_spec.rb[1:8]                      | passed  | 1.93 seconds    |
./spec/features/people_spec.rb[1:9]                      | passed  | 0.94403 seconds |
./spec/features/people_spec.rb[1:10]                     | passed  | 0.94083 seconds |
./spec/features/search_spec.rb[1:1]                      | passed  | 3.92 seconds    |
./spec/features/search_spec.rb[1:2]                      | passed  | 0.97891 seconds |
./spec/features/search_spec.rb[1:3]                      | passed  | 0.57086 seconds |
./spec/features/search_spec.rb[1:4]                      | passed  | 0.68661 seconds |
./spec/features/search_spec.rb[1:5]                      | passed  | 0.77112 seconds |
./spec/features/search_spec.rb[1:6]                      | passed  | 0.6103 seconds  |
./spec/features/search_spec.rb[1:7]                      | passed  | 0.76472 seconds |
./spec/features/search_spec.rb[1:8]                      | passed  | 0.84847 seconds |
./spec/features/tags_spec.rb[1:1]                        | passed  | 0.45913 seconds |
./spec/helpers/addresses_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/people_helper_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/helpers/render_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/address_spec.rb[1:1]                       | passed  | 0.11617 seconds |
./spec/models/person_spec.rb[1:1]                        | passed  | 0.91664 seconds |
./spec/models/person_spec.rb[1:2]                        | passed  | 0.00295 seconds |
./spec/models/person_spec.rb[1:3]                        | passed  | 0.14267 seconds |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.04314 seconds |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.01681 seconds |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.01336 seconds |
./spec/requests/addresses_spec.rb[1:1:1]                 | failed  | 0.33956 seconds |
./spec/requests/people_spec.rb[1:1:1]                    | pending | 0.11961 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:1]          | passed  | 0.00165 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:2]          | passed  | 0.00391 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:3]          | passed  | 0.00465 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:4]          | passed  | 0.00188 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:5]          | passed  | 0.00169 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:6]          | passed  | 0.00179 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:7]          | passed  | 0.00235 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:8]          | passed  | 0.00224 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]             | passed  | 0.00225 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]             | passed  | 0.00183 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]             | passed  | 0.00287 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]             | passed  | 0.00221 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]             | passed  | 0.00362 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]             | passed  | 0.00173 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]             | passed  | 0.00175 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]             | passed  | 0.00498 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]           | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]            | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]           | failed  | 0.12204 seconds |
