example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/addresses_controller_spec.rb[1:1:1]   | pending | 0.00456 seconds |
./spec/controllers/addresses_controller_spec.rb[1:2:1]   | pending | 0.00272 seconds |
./spec/controllers/addresses_controller_spec.rb[1:3:1]   | failed  | 0.00786 seconds |
./spec/controllers/addresses_controller_spec.rb[1:4:1]   | pending | 0.0016 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:5:1:1] | pending | 0.01942 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:1:2] | pending | 0.00421 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:2:1] | pending | 0.00268 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:1] | pending | 0.00869 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:2] | pending | 0.00202 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:2:1] | pending | 0.0021 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:7:1]   | pending | 0.00249 seconds |
./spec/controllers/addresses_controller_spec.rb[1:7:2]   | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:1:1]      | pending | 0.00383 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]      | pending | 0.00186 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]      | pending | 0.01511 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]      | pending | 0.00164 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1]    | pending | 0.00692 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2]    | pending | 0.00181 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1]    | pending | 0.00309 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1]    | pending | 0.0029 seconds  |
./spec/controllers/people_controller_spec.rb[1:6:1:2]    | pending | 0.00234 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1]    | pending | 0.00243 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]      | pending | 0.0016 seconds  |
./spec/controllers/people_controller_spec.rb[1:7:2]      | pending | 0.00122 seconds |
./spec/features/address_spec.rb[1:1]                     | passed  | 0.3761 seconds  |
./spec/features/address_spec.rb[1:2]                     | passed  | 0.43364 seconds |
./spec/features/address_spec.rb[1:3]                     | passed  | 1.5 seconds     |
./spec/features/address_spec.rb[1:4]                     | passed  | 1.7 seconds     |
./spec/features/address_spec.rb[1:5]                     | passed  | 1.78 seconds    |
./spec/features/login_spec.rb[1:1]                       | passed  | 0.25247 seconds |
./spec/features/login_spec.rb[1:2]                       | passed  | 0.20964 seconds |
./spec/features/login_spec.rb[1:3]                       | passed  | 0.21416 seconds |
./spec/features/login_spec.rb[1:4]                       | passed  | 0.24623 seconds |
./spec/features/login_spec.rb[1:5]                       | passed  | 0.26449 seconds |
./spec/features/login_spec.rb[1:6]                       | passed  | 0.20117 seconds |
./spec/features/people_spec.rb[1:1]                      | passed  | 0.45765 seconds |
./spec/features/people_spec.rb[1:2]                      | passed  | 0.41802 seconds |
./spec/features/people_spec.rb[1:3]                      | passed  | 0.54104 seconds |
./spec/features/people_spec.rb[1:4]                      | passed  | 1.65 seconds    |
./spec/features/people_spec.rb[1:5]                      | passed  | 0.70768 seconds |
./spec/features/people_spec.rb[1:6]                      | passed  | 0.93638 seconds |
./spec/features/people_spec.rb[1:7]                      | passed  | 1.61 seconds    |
./spec/features/people_spec.rb[1:8]                      | passed  | 1.97 seconds    |
./spec/features/people_spec.rb[1:9]                      | passed  | 1.01 seconds    |
./spec/features/people_spec.rb[1:10]                     | passed  | 0.91376 seconds |
./spec/features/search_spec.rb[1:1]                      | passed  | 2.69 seconds    |
./spec/features/search_spec.rb[1:2]                      | passed  | 1.36 seconds    |
./spec/features/search_spec.rb[1:3]                      | passed  | 0.60932 seconds |
./spec/features/search_spec.rb[1:4]                      | passed  | 1.11 seconds    |
./spec/features/search_spec.rb[1:5]                      | passed  | 1.16 seconds    |
./spec/features/search_spec.rb[1:6]                      | passed  | 2.34 seconds    |
./spec/features/search_spec.rb[1:7]                      | passed  | 1.21 seconds    |
./spec/features/search_spec.rb[1:8]                      | passed  | 1.18 seconds    |
./spec/features/tags_spec.rb[1:1]                        | passed  | 0.43543 seconds |
./spec/helpers/addresses_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/people_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/address_spec.rb[1:1]                       | passed  | 0.07798 seconds |
./spec/models/person_spec.rb[1:1]                        | passed  | 0.003 seconds   |
./spec/models/person_spec.rb[1:2]                        | passed  | 0.00276 seconds |
./spec/models/person_spec.rb[1:3]                        | passed  | 0.08524 seconds |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.00529 seconds |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.14866 seconds |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.00474 seconds |
./spec/requests/addresses_spec.rb[1:1:1]                 | failed  | 0.33956 seconds |
./spec/requests/people_spec.rb[1:1:1]                    | pending | 0.04977 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:1]          | passed  | 0.00144 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:2]          | passed  | 0.00188 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:3]          | passed  | 0.0017 seconds  |
./spec/routing/addresses_routing_spec.rb[1:1:4]          | passed  | 0.00343 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:5]          | passed  | 0.0105 seconds  |
./spec/routing/addresses_routing_spec.rb[1:1:6]          | passed  | 0.00432 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:7]          | passed  | 0.00207 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:8]          | passed  | 0.00164 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]             | passed  | 0.00293 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]             | passed  | 0.00207 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]             | passed  | 0.00167 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]             | passed  | 0.00186 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]             | passed  | 0.00323 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]             | passed  | 0.00191 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]             | passed  | 0.00191 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]             | passed  | 0.00165 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]           | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]            | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]           | failed  | 0.12204 seconds |
