example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/addresses_controller_spec.rb[1:1:1]   | pending | 0.00456 seconds |
./spec/controllers/addresses_controller_spec.rb[1:2:1]   | pending | 0.00272 seconds |
./spec/controllers/addresses_controller_spec.rb[1:3:1]   | failed  | 0.00786 seconds |
./spec/controllers/addresses_controller_spec.rb[1:4:1]   | pending | 0.0016 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:5:1:1] | pending | 0.01942 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:1:2] | pending | 0.00421 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:2:1] | pending | 0.00268 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:1] | pending | 0.00869 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:2] | pending | 0.00202 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:2:1] | pending | 0.0021 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:7:1]   | pending | 0.00249 seconds |
./spec/controllers/addresses_controller_spec.rb[1:7:2]   | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:1:1]      | pending | 0.004 seconds   |
./spec/controllers/people_controller_spec.rb[1:2:1]      | pending | 0.00174 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]      | pending | 0.00677 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]      | pending | 0.00154 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1]    | pending | 0.0057 seconds  |
./spec/controllers/people_controller_spec.rb[1:5:1:2]    | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1]    | pending | 0.00255 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1]    | pending | 0.0018 seconds  |
./spec/controllers/people_controller_spec.rb[1:6:1:2]    | pending | 0.00152 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1]    | pending | 0.00217 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]      | pending | 0.0019 seconds  |
./spec/controllers/people_controller_spec.rb[1:7:2]      | pending | 0.0037 seconds  |
./spec/controllers/tag_lists_controller_spec.rb[1:1:1]   | pending | 0.00184 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:2:1]   | pending | 0.00968 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:3:1]   | failed  | 0.0084 seconds  |
./spec/controllers/tag_lists_controller_spec.rb[1:4:1]   | pending | 0.00163 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:5:1:1] | pending | 0.00919 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:5:1:2] | pending | 0.00346 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:5:2:1] | pending | 0.00181 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:6:1:1] | pending | 0.00133 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:6:1:2] | pending | 0.00146 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:6:2:1] | pending | 0.00182 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:7:1]   | pending | 0.00286 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:7:2]   | pending | 0.0022 seconds  |
./spec/features/address_spec.rb[1:1]                     | passed  | 0.3742 seconds  |
./spec/features/address_spec.rb[1:2]                     | passed  | 0.36077 seconds |
./spec/features/address_spec.rb[1:3]                     | passed  | 1.65 seconds    |
./spec/features/address_spec.rb[1:4]                     | passed  | 1.54 seconds    |
./spec/features/address_spec.rb[1:5]                     | passed  | 1.63 seconds    |
./spec/features/login_spec.rb[1:1]                       | passed  | 0.21509 seconds |
./spec/features/login_spec.rb[1:2]                       | passed  | 0.20579 seconds |
./spec/features/login_spec.rb[1:3]                       | passed  | 0.20928 seconds |
./spec/features/login_spec.rb[1:4]                       | passed  | 0.21387 seconds |
./spec/features/login_spec.rb[1:5]                       | passed  | 0.1926 seconds  |
./spec/features/login_spec.rb[1:6]                       | passed  | 0.20156 seconds |
./spec/features/pagination_spec.rb[1:1]                  | passed  | 0.70991 seconds |
./spec/features/pagination_spec.rb[1:2]                  | passed  | 0.74126 seconds |
./spec/features/pagination_spec.rb[1:3]                  | passed  | 1.55 seconds    |
./spec/features/pagination_spec.rb[1:4]                  | passed  | 2.06 seconds    |
./spec/features/pagination_spec.rb[1:5]                  | passed  | 2.69 seconds    |
./spec/features/people_spec.rb[1:1]                      | passed  | 0.30387 seconds |
./spec/features/people_spec.rb[1:2]                      | passed  | 0.33379 seconds |
./spec/features/people_spec.rb[1:3]                      | passed  | 0.41386 seconds |
./spec/features/people_spec.rb[1:4]                      | passed  | 1.39 seconds    |
./spec/features/people_spec.rb[1:5]                      | passed  | 0.58619 seconds |
./spec/features/people_spec.rb[1:6]                      | passed  | 0.69611 seconds |
./spec/features/people_spec.rb[1:7]                      | passed  | 1.47 seconds    |
./spec/features/people_spec.rb[1:8]                      | passed  | 1.81 seconds    |
./spec/features/people_spec.rb[1:9]                      | passed  | 0.88976 seconds |
./spec/features/people_spec.rb[1:10]                     | passed  | 0.76385 seconds |
./spec/features/search_spec.rb[1:1]                      | passed  | 3.74 seconds    |
./spec/features/search_spec.rb[1:2]                      | passed  | 2.08 seconds    |
./spec/features/search_spec.rb[1:3]                      | passed  | 0.46991 seconds |
./spec/features/search_spec.rb[1:4]                      | passed  | 0.57627 seconds |
./spec/features/search_spec.rb[1:5]                      | passed  | 0.60312 seconds |
./spec/features/search_spec.rb[1:6]                      | passed  | 0.56409 seconds |
./spec/features/search_spec.rb[1:7]                      | passed  | 0.61494 seconds |
./spec/features/search_spec.rb[1:8]                      | passed  | 0.73781 seconds |
./spec/features/tags_spec.rb[1:1]                        | passed  | 0.32307 seconds |
./spec/features/tags_spec.rb[1:2]                        | passed  | 5.62 seconds    |
./spec/features/tags_spec.rb[1:3]                        | passed  | 1.38 seconds    |
./spec/features/tags_spec.rb[1:4]                        | passed  | 0.62447 seconds |
./spec/helpers/addresses_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/people_helper_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/helpers/render_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/tag_lists_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/address_spec.rb[1:1]                       | passed  | 0.07045 seconds |
./spec/models/person_spec.rb[1:1]                        | passed  | 0.00756 seconds |
./spec/models/person_spec.rb[1:2]                        | passed  | 0.00791 seconds |
./spec/models/person_spec.rb[1:3]                        | passed  | 0.08244 seconds |
./spec/models/tag_list_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.1341 seconds  |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.00649 seconds |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.00634 seconds |
./spec/requests/addresses_spec.rb[1:1:1]                 | failed  | 0.33956 seconds |
./spec/requests/people_spec.rb[1:1:1]                    | pending | 0.04952 seconds |
./spec/requests/tag_lists_spec.rb[1:1:1]                 | failed  | 0.01614 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:1]          | passed  | 0.00209 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:2]          | passed  | 0.00399 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:3]          | passed  | 0.00141 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:4]          | passed  | 0.00155 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:5]          | passed  | 0.00137 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:6]          | passed  | 0.00336 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:7]          | passed  | 0.00163 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:8]          | passed  | 0.0023 seconds  |
./spec/routing/people_routing_spec.rb[1:1:1]             | passed  | 0.00197 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]             | passed  | 0.00384 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]             | passed  | 0.00182 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]             | passed  | 0.00338 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]             | passed  | 0.00184 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]             | passed  | 0.00435 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]             | passed  | 0.00175 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]             | passed  | 0.00196 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:1]          | passed  | 0.0017 seconds  |
./spec/routing/tag_lists_routing_spec.rb[1:1:2]          | passed  | 0.00186 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:3]          | passed  | 0.00342 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:4]          | passed  | 0.00182 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:5]          | passed  | 0.00391 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:6]          | passed  | 0.00229 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:7]          | passed  | 0.0017 seconds  |
./spec/routing/tag_lists_routing_spec.rb[1:1:8]          | passed  | 0.00205 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]           | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]            | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]           | failed  | 0.12204 seconds |
