example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/addresses_controller_spec.rb[1:1:1]   | pending | 0.00456 seconds |
./spec/controllers/addresses_controller_spec.rb[1:2:1]   | pending | 0.00272 seconds |
./spec/controllers/addresses_controller_spec.rb[1:3:1]   | failed  | 0.00786 seconds |
./spec/controllers/addresses_controller_spec.rb[1:4:1]   | pending | 0.0016 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:5:1:1] | pending | 0.01942 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:1:2] | pending | 0.00421 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:2:1] | pending | 0.00268 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:1] | pending | 0.00869 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:2] | pending | 0.00202 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:2:1] | pending | 0.0021 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:7:1]   | pending | 0.00249 seconds |
./spec/controllers/addresses_controller_spec.rb[1:7:2]   | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:1:1]      | pending | 0.00384 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]      | pending | 0.00348 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]      | pending | 0.02405 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]      | pending | 0.0021 seconds  |
./spec/controllers/people_controller_spec.rb[1:5:1:1]    | pending | 0.01179 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2]    | pending | 0.00404 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1]    | pending | 0.00299 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1]    | pending | 0.00439 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2]    | pending | 0.00178 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1]    | pending | 0.00396 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]      | pending | 0.00185 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]      | pending | 0.0036 seconds  |
./spec/features/address_spec.rb[1:1]                     | passed  | 0.38788 seconds |
./spec/features/address_spec.rb[1:2]                     | passed  | 0.39801 seconds |
./spec/features/address_spec.rb[1:3]                     | passed  | 1.64 seconds    |
./spec/features/address_spec.rb[1:4]                     | passed  | 1.54 seconds    |
./spec/features/address_spec.rb[1:5]                     | passed  | 1.79 seconds    |
./spec/features/login_spec.rb[1:1]                       | passed  | 0.22708 seconds |
./spec/features/login_spec.rb[1:2]                       | passed  | 0.27637 seconds |
./spec/features/login_spec.rb[1:3]                       | passed  | 0.21801 seconds |
./spec/features/login_spec.rb[1:4]                       | passed  | 0.33725 seconds |
./spec/features/login_spec.rb[1:5]                       | passed  | 0.21764 seconds |
./spec/features/login_spec.rb[1:6]                       | passed  | 0.23231 seconds |
./spec/features/people_spec.rb[1:1]                      | passed  | 0.48768 seconds |
./spec/features/people_spec.rb[1:2]                      | passed  | 0.39407 seconds |
./spec/features/people_spec.rb[1:3]                      | passed  | 0.5767 seconds  |
./spec/features/people_spec.rb[1:4]                      | passed  | 1.54 seconds    |
./spec/features/people_spec.rb[1:5]                      | passed  | 0.88231 seconds |
./spec/features/people_spec.rb[1:6]                      | passed  | 0.93138 seconds |
./spec/features/people_spec.rb[1:7]                      | passed  | 1.5 seconds     |
./spec/features/people_spec.rb[1:8]                      | passed  | 2.06 seconds    |
./spec/features/people_spec.rb[1:9]                      | passed  | 1.05 seconds    |
./spec/features/people_spec.rb[1:10]                     | passed  | 0.96834 seconds |
./spec/features/search_spec.rb[1:1]                      | passed  | 1.3 seconds     |
./spec/features/search_spec.rb[1:2]                      | passed  | 1.37 seconds    |
./spec/features/search_spec.rb[1:3]                      | passed  | 0.61909 seconds |
./spec/features/search_spec.rb[1:4]                      | passed  | 1.17 seconds    |
./spec/features/search_spec.rb[1:5]                      | passed  | 3.25 seconds    |
./spec/features/search_spec.rb[1:6]                      | passed  | 1.17 seconds    |
./spec/features/search_spec.rb[1:7]                      | passed  | 1.22 seconds    |
./spec/features/search_spec.rb[1:8]                      | passed  | 1.27 seconds    |
./spec/features/tags_spec.rb[1:1]                        | passed  | 0.43434 seconds |
./spec/helpers/addresses_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/people_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/address_spec.rb[1:1]                       | passed  | 0.08173 seconds |
./spec/models/person_spec.rb[1:1]                        | passed  | 0.00422 seconds |
./spec/models/person_spec.rb[1:2]                        | passed  | 0.00365 seconds |
./spec/models/person_spec.rb[1:3]                        | passed  | 0.09465 seconds |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.25036 seconds |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.01093 seconds |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.00715 seconds |
./spec/requests/addresses_spec.rb[1:1:1]                 | failed  | 0.33956 seconds |
./spec/requests/people_spec.rb[1:1:1]                    | pending | 0.09577 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:1]          | passed  | 0.00143 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:2]          | passed  | 0.00166 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:3]          | passed  | 0.00704 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:4]          | passed  | 0.00176 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:5]          | passed  | 0.00192 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:6]          | passed  | 0.0015 seconds  |
./spec/routing/addresses_routing_spec.rb[1:1:7]          | passed  | 0.00656 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:8]          | passed  | 0.00171 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]             | passed  | 0.00282 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]             | passed  | 0.0017 seconds  |
./spec/routing/people_routing_spec.rb[1:1:3]             | passed  | 0.00127 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]             | passed  | 0.00185 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]             | passed  | 0.00129 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]             | passed  | 0.00148 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]             | passed  | 0.00189 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]             | passed  | 0.00224 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]           | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]            | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]           | failed  | 0.12204 seconds |
