example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/addresses_controller_spec.rb[1:1:1]   | pending | 0.00456 seconds |
./spec/controllers/addresses_controller_spec.rb[1:2:1]   | pending | 0.00272 seconds |
./spec/controllers/addresses_controller_spec.rb[1:3:1]   | failed  | 0.00786 seconds |
./spec/controllers/addresses_controller_spec.rb[1:4:1]   | pending | 0.0016 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:5:1:1] | pending | 0.01942 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:1:2] | pending | 0.00421 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:2:1] | pending | 0.00268 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:1] | pending | 0.00869 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:2] | pending | 0.00202 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:2:1] | pending | 0.0021 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:7:1]   | pending | 0.00249 seconds |
./spec/controllers/addresses_controller_spec.rb[1:7:2]   | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:1:1]      | pending | 0.00108 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]      | pending | 0.0012 seconds  |
./spec/controllers/people_controller_spec.rb[1:3:1]      | pending | 0.00565 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]      | pending | 0.00118 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1]    | pending | 0.00372 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2]    | pending | 0.00165 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1]    | pending | 0.00136 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1]    | pending | 0.00119 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2]    | pending | 0.00119 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1]    | pending | 0.00334 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]      | pending | 0.00121 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]      | pending | 0.00126 seconds |
./spec/features/address_spec.rb[1:1]                     | passed  | 0.4309 seconds  |
./spec/features/address_spec.rb[1:2]                     | passed  | 0.36717 seconds |
./spec/features/address_spec.rb[1:3]                     | passed  | 1.6 seconds     |
./spec/features/address_spec.rb[1:4]                     | passed  | 1.58 seconds    |
./spec/features/address_spec.rb[1:5]                     | passed  | 3.3 seconds     |
./spec/features/login_spec.rb[1:1]                       | passed  | 0.20682 seconds |
./spec/features/login_spec.rb[1:2]                       | passed  | 0.27266 seconds |
./spec/features/login_spec.rb[1:3]                       | passed  | 0.32132 seconds |
./spec/features/login_spec.rb[1:4]                       | passed  | 0.3376 seconds  |
./spec/features/login_spec.rb[1:5]                       | passed  | 0.30287 seconds |
./spec/features/login_spec.rb[1:6]                       | passed  | 0.2887 seconds  |
./spec/features/people_spec.rb[1:1]                      | passed  | 0.38973 seconds |
./spec/features/people_spec.rb[1:2]                      | passed  | 0.45176 seconds |
./spec/features/people_spec.rb[1:3]                      | passed  | 0.60281 seconds |
./spec/features/people_spec.rb[1:4]                      | passed  | 1.54 seconds    |
./spec/features/people_spec.rb[1:5]                      | passed  | 0.76302 seconds |
./spec/features/people_spec.rb[1:6]                      | passed  | 0.79535 seconds |
./spec/features/people_spec.rb[1:7]                      | passed  | 1.53 seconds    |
./spec/features/people_spec.rb[1:8]                      | passed  | 1.97 seconds    |
./spec/features/people_spec.rb[1:9]                      | passed  | 1.11 seconds    |
./spec/features/people_spec.rb[1:10]                     | passed  | 0.95528 seconds |
./spec/features/search_spec.rb[1:1]                      | passed  | 4.28 seconds    |
./spec/features/search_spec.rb[1:2]                      | passed  | 1.41 seconds    |
./spec/features/search_spec.rb[1:3]                      | passed  | 0.66611 seconds |
./spec/features/search_spec.rb[1:4]                      | passed  | 1.07 seconds    |
./spec/features/search_spec.rb[1:5]                      | passed  | 1.05 seconds    |
./spec/features/search_spec.rb[1:6]                      | passed  | 1.2 seconds     |
./spec/features/search_spec.rb[1:7]                      | passed  | 1.2 seconds     |
./spec/features/search_spec.rb[1:8]                      | passed  | 1.36 seconds    |
./spec/features/tags_spec.rb[1:1]                        | passed  | 0.41701 seconds |
./spec/helpers/addresses_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/people_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/address_spec.rb[1:1]                       | passed  | 0.07516 seconds |
./spec/models/person_spec.rb[1:1]                        | passed  | 0.00292 seconds |
./spec/models/person_spec.rb[1:2]                        | passed  | 0.00489 seconds |
./spec/models/person_spec.rb[1:3]                        | passed  | 0.10612 seconds |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.00598 seconds |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.01033 seconds |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.00989 seconds |
./spec/requests/addresses_spec.rb[1:1:1]                 | failed  | 0.33956 seconds |
./spec/requests/people_spec.rb[1:1:1]                    | pending | 0.07791 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:1]          | passed  | 0.002 seconds   |
./spec/routing/addresses_routing_spec.rb[1:1:2]          | passed  | 0.01341 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:3]          | passed  | 0.0022 seconds  |
./spec/routing/addresses_routing_spec.rb[1:1:4]          | passed  | 0.00292 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:5]          | passed  | 0.00218 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:6]          | passed  | 0.00219 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:7]          | passed  | 0.00277 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:8]          | passed  | 0.00232 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]             | passed  | 0.00514 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]             | passed  | 0.00152 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]             | passed  | 0.00173 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]             | passed  | 0.00505 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]             | passed  | 0.00135 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]             | passed  | 0.00171 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]             | passed  | 0.00167 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]             | passed  | 0.00124 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]           | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]            | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]           | failed  | 0.12204 seconds |
