example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/people_controller_spec.rb[1:1:1]   | pending | 0.00248 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]   | pending | 0.00181 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]   | pending | 0.01706 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]   | pending | 0.00146 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1] | pending | 0.00948 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2] | pending | 0.00246 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1] | pending | 0.00354 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1] | pending | 0.00219 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2] | pending | 0.00166 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1] | pending | 0.00216 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]   | pending | 0.00545 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]   | pending | 0.00193 seconds |
./spec/features/login_spec.rb[1:1]                    | passed  | 0.21486 seconds |
./spec/features/login_spec.rb[1:2]                    | passed  | 0.24281 seconds |
./spec/features/login_spec.rb[1:3]                    | passed  | 1.08 seconds    |
./spec/features/login_spec.rb[1:4]                    | passed  | 0.24043 seconds |
./spec/features/login_spec.rb[1:5]                    | passed  | 0.23065 seconds |
./spec/features/login_spec.rb[1:6]                    | passed  | 0.2578 seconds  |
./spec/features/people_spec.rb[1:1]                   | passed  | 1.5 seconds     |
./spec/helpers/people_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/person_spec.rb[1:1]                     | passed  | 0.00349 seconds |
./spec/models/person_spec.rb[1:2]                     | passed  | 0.00413 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.00589 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.00913 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.00785 seconds |
./spec/requests/people_spec.rb[1:1:1]                 | pending | 0.04573 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]          | passed  | 0.00216 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]          | passed  | 0.00178 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]          | passed  | 0.00292 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]          | passed  | 0.00223 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]          | passed  | 0.00322 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]          | passed  | 0.00169 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]          | passed  | 0.00621 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]          | passed  | 0.00321 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]        | failed  | 0.17925 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]       | failed  | 0.00853 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]         | failed  | 0.02485 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]        | failed  | 0.03134 seconds |
