example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/people_controller_spec.rb[1:1:1]   | pending | 0.00165 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]   | pending | 0.00281 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]   | pending | 0.00648 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]   | pending | 0.00151 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1] | pending | 0.00302 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2] | pending | 0.00336 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1] | pending | 0.00128 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1] | pending | 0.00435 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2] | pending | 0.00184 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1] | pending | 0.0027 seconds  |
./spec/controllers/people_controller_spec.rb[1:7:1]   | pending | 0.00287 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]   | pending | 0.00389 seconds |
./spec/features/login_spec.rb[1:1]                    | passed  | 0.21116 seconds |
./spec/features/login_spec.rb[1:2]                    | passed  | 0.22376 seconds |
./spec/features/login_spec.rb[1:3]                    | passed  | 0.24645 seconds |
./spec/features/login_spec.rb[1:4]                    | passed  | 0.27838 seconds |
./spec/features/login_spec.rb[1:5]                    | passed  | 0.22515 seconds |
./spec/features/login_spec.rb[1:6]                    | passed  | 1.38 seconds    |
./spec/features/people_spec.rb[1:1]                   | passed  | 0.5115 seconds  |
./spec/features/people_spec.rb[1:2]                   | passed  | 0.35287 seconds |
./spec/features/people_spec.rb[1:3]                   | passed  | 0.47163 seconds |
./spec/features/people_spec.rb[1:4]                   | passed  | 1.7 seconds     |
./spec/features/people_spec.rb[1:5]                   | passed  | 0.79865 seconds |
./spec/features/people_spec.rb[1:6]                   | passed  | 0.89654 seconds |
./spec/features/people_spec.rb[1:7]                   | passed  | 1.7 seconds     |
./spec/features/people_spec.rb[1:8]                   | passed  | 0.83924 seconds |
./spec/helpers/people_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/models/person_spec.rb[1:1]                     | passed  | 0.00503 seconds |
./spec/models/person_spec.rb[1:2]                     | passed  | 0.00424 seconds |
./spec/models/person_spec.rb[1:3]                     | passed  | 0.06821 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.00942 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.01531 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.00849 seconds |
./spec/requests/people_spec.rb[1:1:1]                 | pending | 0.06138 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]          | passed  | 0.00458 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]          | passed  | 0.00237 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]          | passed  | 0.00178 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]          | passed  | 0.00216 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]          | passed  | 0.0033 seconds  |
./spec/routing/people_routing_spec.rb[1:1:6]          | passed  | 0.00287 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]          | passed  | 0.00386 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]          | passed  | 0.00167 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]        | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]         | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]        | failed  | 0.12204 seconds |
