example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/addresses_controller_spec.rb[1:1:1]   | pending | 0.00456 seconds |
./spec/controllers/addresses_controller_spec.rb[1:2:1]   | pending | 0.00272 seconds |
./spec/controllers/addresses_controller_spec.rb[1:3:1]   | failed  | 0.00786 seconds |
./spec/controllers/addresses_controller_spec.rb[1:4:1]   | pending | 0.0016 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:5:1:1] | pending | 0.01942 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:1:2] | pending | 0.00421 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:2:1] | pending | 0.00268 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:1] | pending | 0.00869 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:2] | pending | 0.00202 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:2:1] | pending | 0.0021 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:7:1]   | pending | 0.00249 seconds |
./spec/controllers/addresses_controller_spec.rb[1:7:2]   | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:1:1]      | pending | 0.00168 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]      | pending | 0.00164 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]      | pending | 0.01167 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]      | pending | 0.00166 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1]    | pending | 0.01378 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2]    | pending | 0.00535 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1]    | pending | 0.00562 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1]    | pending | 0.0018 seconds  |
./spec/controllers/people_controller_spec.rb[1:6:1:2]    | pending | 0.00517 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1]    | pending | 0.00184 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]      | pending | 0.00142 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]      | pending | 0.00236 seconds |
./spec/features/address_spec.rb[1:1]                     | passed  | 0.3663 seconds  |
./spec/features/address_spec.rb[1:2]                     | passed  | 0.43923 seconds |
./spec/features/address_spec.rb[1:3]                     | passed  | 1.91 seconds    |
./spec/features/address_spec.rb[1:4]                     | passed  | 1.73 seconds    |
./spec/features/login_spec.rb[1:1]                       | passed  | 0.32367 seconds |
./spec/features/login_spec.rb[1:2]                       | passed  | 0.23228 seconds |
./spec/features/login_spec.rb[1:3]                       | passed  | 0.41428 seconds |
./spec/features/login_spec.rb[1:4]                       | passed  | 0.21268 seconds |
./spec/features/login_spec.rb[1:5]                       | passed  | 1.24 seconds    |
./spec/features/login_spec.rb[1:6]                       | passed  | 0.20826 seconds |
./spec/features/people_spec.rb[1:1]                      | passed  | 0.45348 seconds |
./spec/features/people_spec.rb[1:2]                      | passed  | 0.46854 seconds |
./spec/features/people_spec.rb[1:3]                      | passed  | 0.50796 seconds |
./spec/features/people_spec.rb[1:4]                      | passed  | 1.58 seconds    |
./spec/features/people_spec.rb[1:5]                      | passed  | 0.81666 seconds |
./spec/features/people_spec.rb[1:6]                      | passed  | 0.81955 seconds |
./spec/features/people_spec.rb[1:7]                      | passed  | 1.5 seconds     |
./spec/features/people_spec.rb[1:8]                      | passed  | 1.87 seconds    |
./spec/features/people_spec.rb[1:9]                      | passed  | 0.94873 seconds |
./spec/features/people_spec.rb[1:10]                     | passed  | 0.93429 seconds |
./spec/features/search_spec.rb[1:1]                      | passed  | 3.36 seconds    |
./spec/features/search_spec.rb[1:2]                      | passed  | 1.24 seconds    |
./spec/features/search_spec.rb[1:3]                      | passed  | 0.51424 seconds |
./spec/features/search_spec.rb[1:4]                      | passed  | 1.17 seconds    |
./spec/features/search_spec.rb[1:5]                      | passed  | 1.12 seconds    |
./spec/features/search_spec.rb[1:6]                      | passed  | 1.12 seconds    |
./spec/features/search_spec.rb[1:7]                      | passed  | 1.16 seconds    |
./spec/features/search_spec.rb[1:8]                      | passed  | 1.38 seconds    |
./spec/helpers/addresses_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/people_helper_spec.rb[1:1]                | pending | 0.00003 seconds |
./spec/models/address_spec.rb[1:1]                       | passed  | 0.1226 seconds  |
./spec/models/person_spec.rb[1:1]                        | passed  | 0.00386 seconds |
./spec/models/person_spec.rb[1:2]                        | passed  | 0.0028 seconds  |
./spec/models/person_spec.rb[1:3]                        | passed  | 0.10853 seconds |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.16596 seconds |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.00624 seconds |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.00653 seconds |
./spec/requests/addresses_spec.rb[1:1:1]                 | failed  | 0.33956 seconds |
./spec/requests/people_spec.rb[1:1:1]                    | pending | 0.11765 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:1]          | passed  | 0.00231 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:2]          | passed  | 0.00169 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:3]          | passed  | 0.00185 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:4]          | passed  | 0.0016 seconds  |
./spec/routing/addresses_routing_spec.rb[1:1:5]          | passed  | 0.00174 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:6]          | passed  | 0.00781 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:7]          | passed  | 0.00123 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:8]          | passed  | 0.00134 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]             | passed  | 0.00188 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]             | passed  | 0.00171 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]             | passed  | 0.00147 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]             | passed  | 0.0016 seconds  |
./spec/routing/people_routing_spec.rb[1:1:5]             | passed  | 0.00167 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]             | passed  | 0.00194 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]             | passed  | 0.00303 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]             | passed  | 0.00157 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]           | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]            | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]           | failed  | 0.12204 seconds |
