example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/addresses_controller_spec.rb[1:1:1]   | pending | 0.00456 seconds |
./spec/controllers/addresses_controller_spec.rb[1:2:1]   | pending | 0.00272 seconds |
./spec/controllers/addresses_controller_spec.rb[1:3:1]   | failed  | 0.00786 seconds |
./spec/controllers/addresses_controller_spec.rb[1:4:1]   | pending | 0.0016 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:5:1:1] | pending | 0.01942 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:1:2] | pending | 0.00421 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:2:1] | pending | 0.00268 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:1] | pending | 0.00869 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:2] | pending | 0.00202 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:2:1] | pending | 0.0021 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:7:1]   | pending | 0.00249 seconds |
./spec/controllers/addresses_controller_spec.rb[1:7:2]   | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:1:1]      | pending | 0.0013 seconds  |
./spec/controllers/people_controller_spec.rb[1:2:1]      | pending | 0.00247 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]      | pending | 0.00444 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]      | pending | 0.00642 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1]    | pending | 0.00421 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2]    | pending | 0.00114 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1]    | pending | 0.00165 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1]    | pending | 0.00113 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2]    | pending | 0.00132 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1]    | pending | 0.00299 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]      | pending | 0.00132 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]      | pending | 0.00138 seconds |
./spec/features/address_spec.rb[1:1]                     | passed  | 0.43459 seconds |
./spec/features/address_spec.rb[1:2]                     | passed  | 0.46791 seconds |
./spec/features/address_spec.rb[1:3]                     | passed  | 1.61 seconds    |
./spec/features/address_spec.rb[1:4]                     | passed  | 1.73 seconds    |
./spec/features/address_spec.rb[1:5]                     | passed  | 2.26 seconds    |
./spec/features/login_spec.rb[1:1]                       | passed  | 0.31766 seconds |
./spec/features/login_spec.rb[1:2]                       | passed  | 0.34449 seconds |
./spec/features/login_spec.rb[1:3]                       | passed  | 0.2516 seconds  |
./spec/features/login_spec.rb[1:4]                       | passed  | 0.42654 seconds |
./spec/features/login_spec.rb[1:5]                       | passed  | 1.83 seconds    |
./spec/features/login_spec.rb[1:6]                       | passed  | 0.20805 seconds |
./spec/features/pagination_spec.rb[1:1]                  | passed  | 0.77634 seconds |
./spec/features/pagination_spec.rb[1:2]                  | passed  | 0.85018 seconds |
./spec/features/pagination_spec.rb[1:3]                  | passed  | 1.65 seconds    |
./spec/features/pagination_spec.rb[1:4]                  | passed  | 2.36 seconds    |
./spec/features/pagination_spec.rb[1:5]                  | passed  | 3.16 seconds    |
./spec/features/people_spec.rb[1:1]                      | passed  | 0.45572 seconds |
./spec/features/people_spec.rb[1:2]                      | passed  | 0.38428 seconds |
./spec/features/people_spec.rb[1:3]                      | passed  | 0.55422 seconds |
./spec/features/people_spec.rb[1:4]                      | passed  | 1.58 seconds    |
./spec/features/people_spec.rb[1:5]                      | passed  | 0.81244 seconds |
./spec/features/people_spec.rb[1:6]                      | passed  | 0.79264 seconds |
./spec/features/people_spec.rb[1:7]                      | passed  | 1.62 seconds    |
./spec/features/people_spec.rb[1:8]                      | passed  | 1.98 seconds    |
./spec/features/people_spec.rb[1:9]                      | passed  | 1.18 seconds    |
./spec/features/people_spec.rb[1:10]                     | passed  | 0.90606 seconds |
./spec/features/search_spec.rb[1:1]                      | passed  | 3.91 seconds    |
./spec/features/search_spec.rb[1:2]                      | passed  | 0.75808 seconds |
./spec/features/search_spec.rb[1:3]                      | passed  | 0.54316 seconds |
./spec/features/search_spec.rb[1:4]                      | passed  | 0.66821 seconds |
./spec/features/search_spec.rb[1:5]                      | passed  | 0.67096 seconds |
./spec/features/search_spec.rb[1:6]                      | passed  | 0.7137 seconds  |
./spec/features/search_spec.rb[1:7]                      | passed  | 0.79794 seconds |
./spec/features/search_spec.rb[1:8]                      | passed  | 1.16 seconds    |
./spec/features/tags_spec.rb[1:1]                        | passed  | 0.47064 seconds |
./spec/helpers/addresses_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/helpers/people_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/render_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/address_spec.rb[1:1]                       | passed  | 0.11344 seconds |
./spec/models/person_spec.rb[1:1]                        | passed  | 0.00466 seconds |
./spec/models/person_spec.rb[1:2]                        | passed  | 0.00597 seconds |
./spec/models/person_spec.rb[1:3]                        | passed  | 0.1038 seconds  |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.01111 seconds |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.01138 seconds |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.01013 seconds |
./spec/requests/addresses_spec.rb[1:1:1]                 | failed  | 0.33956 seconds |
./spec/requests/people_spec.rb[1:1:1]                    | pending | 0.05717 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:1]          | passed  | 0.00456 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:2]          | passed  | 0.00356 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:3]          | passed  | 0.00189 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:4]          | passed  | 0.00177 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:5]          | passed  | 0.00131 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:6]          | passed  | 0.00261 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:7]          | passed  | 0.00206 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:8]          | passed  | 0.00207 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]             | passed  | 0.00123 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]             | passed  | 0.00155 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]             | passed  | 0.00272 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]             | passed  | 0.00271 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]             | passed  | 0.00418 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]             | passed  | 0.0016 seconds  |
./spec/routing/people_routing_spec.rb[1:1:7]             | passed  | 0.00145 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]             | passed  | 0.00133 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]           | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]            | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]           | failed  | 0.12204 seconds |
