example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/addresses_controller_spec.rb[1:1:1]   | pending | 0.00456 seconds |
./spec/controllers/addresses_controller_spec.rb[1:2:1]   | pending | 0.00272 seconds |
./spec/controllers/addresses_controller_spec.rb[1:3:1]   | failed  | 0.00786 seconds |
./spec/controllers/addresses_controller_spec.rb[1:4:1]   | pending | 0.0016 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:5:1:1] | pending | 0.01942 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:1:2] | pending | 0.00421 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:2:1] | pending | 0.00268 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:1] | pending | 0.00869 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:2] | pending | 0.00202 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:2:1] | pending | 0.0021 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:7:1]   | pending | 0.00249 seconds |
./spec/controllers/addresses_controller_spec.rb[1:7:2]   | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:1:1]      | pending | 0.00462 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]      | pending | 0.00207 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]      | pending | 0.01647 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]      | pending | 0.00223 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1]    | pending | 0.00858 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2]    | pending | 0.00313 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1]    | pending | 0.00435 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1]    | pending | 0.00721 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2]    | pending | 0.00335 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1]    | pending | 0.00218 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]      | pending | 0.00155 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]      | pending | 0.00204 seconds |
./spec/features/address_spec.rb[1:1]                     | passed  | 0.46311 seconds |
./spec/features/address_spec.rb[1:2]                     | passed  | 0.3899 seconds  |
./spec/features/address_spec.rb[1:3]                     | passed  | 1.06 seconds    |
./spec/features/address_spec.rb[1:4]                     | passed  | 1.16 seconds    |
./spec/features/login_spec.rb[1:1]                       | passed  | 0.24151 seconds |
./spec/features/login_spec.rb[1:2]                       | passed  | 0.24627 seconds |
./spec/features/login_spec.rb[1:3]                       | passed  | 0.21483 seconds |
./spec/features/login_spec.rb[1:4]                       | passed  | 0.2592 seconds  |
./spec/features/login_spec.rb[1:5]                       | passed  | 0.20218 seconds |
./spec/features/login_spec.rb[1:6]                       | passed  | 0.2311 seconds  |
./spec/features/people_spec.rb[1:1]                      | passed  | 0.35405 seconds |
./spec/features/people_spec.rb[1:2]                      | passed  | 1.95 seconds    |
./spec/features/people_spec.rb[1:3]                      | passed  | 0.48791 seconds |
./spec/features/people_spec.rb[1:4]                      | passed  | 1.46 seconds    |
./spec/features/people_spec.rb[1:5]                      | passed  | 0.81645 seconds |
./spec/features/people_spec.rb[1:6]                      | passed  | 0.83071 seconds |
./spec/features/people_spec.rb[1:7]                      | passed  | 1.64 seconds    |
./spec/features/people_spec.rb[1:8]                      | passed  | 1.95 seconds    |
./spec/features/people_spec.rb[1:9]                      | passed  | 0.99715 seconds |
./spec/features/people_spec.rb[1:10]                     | passed  | 0.91811 seconds |
./spec/features/search_spec.rb[1:1]                      | passed  | 1.43 seconds    |
./spec/features/search_spec.rb[1:2]                      | passed  | 1.2 seconds     |
./spec/features/search_spec.rb[1:3]                      | passed  | 0.54974 seconds |
./spec/features/search_spec.rb[1:4]                      | passed  | 1.03 seconds    |
./spec/features/search_spec.rb[1:5]                      | passed  | 1.08 seconds    |
./spec/features/search_spec.rb[1:6]                      | passed  | 1.11 seconds    |
./spec/features/search_spec.rb[1:7]                      | passed  | 1.16 seconds    |
./spec/features/search_spec.rb[1:8]                      | passed  | 1.2 seconds     |
./spec/helpers/addresses_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/people_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/address_spec.rb[1:1]                       | passed  | 0.06984 seconds |
./spec/models/person_spec.rb[1:1]                        | passed  | 0.00377 seconds |
./spec/models/person_spec.rb[1:2]                        | passed  | 0.00273 seconds |
./spec/models/person_spec.rb[1:3]                        | passed  | 0.08564 seconds |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.01173 seconds |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.01504 seconds |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.01269 seconds |
./spec/requests/addresses_spec.rb[1:1:1]                 | failed  | 0.33956 seconds |
./spec/requests/people_spec.rb[1:1:1]                    | pending | 0.06764 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:1]          | passed  | 0.00665 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:2]          | passed  | 0.00191 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:3]          | passed  | 0.00232 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:4]          | passed  | 0.00168 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:5]          | passed  | 0.00144 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:6]          | passed  | 0.00319 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:7]          | passed  | 0.00295 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:8]          | passed  | 0.00183 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]             | passed  | 0.00267 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]             | passed  | 0.00202 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]             | passed  | 0.00218 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]             | passed  | 0.00249 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]             | passed  | 0.00347 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]             | passed  | 0.00222 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]             | passed  | 0.00149 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]             | passed  | 0.00454 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]           | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]            | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]           | failed  | 0.12204 seconds |
