example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/people_controller_spec.rb[1:1:1]   | pending | 0.00246 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]   | pending | 0.00302 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]   | pending | 0.01108 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]   | pending | 0.00263 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1] | pending | 0.01091 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2] | pending | 0.00336 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1] | pending | 0.00415 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1] | pending | 0.0025 seconds  |
./spec/controllers/people_controller_spec.rb[1:6:1:2] | pending | 0.00351 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1] | pending | 0.00678 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]   | pending | 0.00362 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]   | pending | 0.00154 seconds |
./spec/features/address_spec.rb[1:1]                  | failed  | 3.58 seconds    |
./spec/features/address_spec.rb[1:2]                  | failed  | 2.31 seconds    |
./spec/features/login_spec.rb[1:1]                    | passed  | 0.32095 seconds |
./spec/features/login_spec.rb[1:2]                    | passed  | 0.30819 seconds |
./spec/features/login_spec.rb[1:3]                    | passed  | 0.31549 seconds |
./spec/features/login_spec.rb[1:4]                    | passed  | 0.23254 seconds |
./spec/features/login_spec.rb[1:5]                    | passed  | 0.27819 seconds |
./spec/features/login_spec.rb[1:6]                    | passed  | 0.22755 seconds |
./spec/features/people_spec.rb[1:1]                   | passed  | 0.43115 seconds |
./spec/features/people_spec.rb[1:2]                   | passed  | 1.76 seconds    |
./spec/features/people_spec.rb[1:3]                   | passed  | 0.47215 seconds |
./spec/features/people_spec.rb[1:4]                   | passed  | 1.47 seconds    |
./spec/features/people_spec.rb[1:5]                   | passed  | 0.76898 seconds |
./spec/features/people_spec.rb[1:6]                   | passed  | 0.82347 seconds |
./spec/features/people_spec.rb[1:7]                   | passed  | 1.54 seconds    |
./spec/features/people_spec.rb[1:8]                   | passed  | 2.24 seconds    |
./spec/features/people_spec.rb[1:9]                   | passed  | 0.90516 seconds |
./spec/features/people_spec.rb[1:10]                  | passed  | 0.84372 seconds |
./spec/features/search_spec.rb[1:1]                   | failed  | 2.46 seconds    |
./spec/features/search_spec.rb[1:2]                   | failed  | 2.44 seconds    |
./spec/features/search_spec.rb[1:3]                   | failed  | 2.4 seconds     |
./spec/features/search_spec.rb[1:4]                   | failed  | 2.39 seconds    |
./spec/features/search_spec.rb[1:5]                   | failed  | 2.34 seconds    |
./spec/features/search_spec.rb[1:6]                   | failed  | 2.51 seconds    |
./spec/features/search_spec.rb[1:7]                   | failed  | 2.44 seconds    |
./spec/helpers/people_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/models/person_spec.rb[1:1]                     | passed  | 0.00311 seconds |
./spec/models/person_spec.rb[1:2]                     | passed  | 0.00258 seconds |
./spec/models/person_spec.rb[1:3]                     | passed  | 0.07073 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.01543 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.01328 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.01339 seconds |
./spec/requests/people_spec.rb[1:1:1]                 | pending | 0.06717 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]          | passed  | 0.00184 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]          | passed  | 0.00517 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]          | passed  | 0.00198 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]          | passed  | 0.00184 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]          | passed  | 0.00223 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]          | passed  | 0.00261 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]          | passed  | 0.0073 seconds  |
./spec/routing/people_routing_spec.rb[1:1:8]          | passed  | 0.00152 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]        | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]         | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]        | failed  | 0.12204 seconds |
