example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/addresses_controller_spec.rb[1:1:1]   | pending | 0.00456 seconds |
./spec/controllers/addresses_controller_spec.rb[1:2:1]   | pending | 0.00272 seconds |
./spec/controllers/addresses_controller_spec.rb[1:3:1]   | failed  | 0.00786 seconds |
./spec/controllers/addresses_controller_spec.rb[1:4:1]   | pending | 0.0016 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:5:1:1] | pending | 0.01942 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:1:2] | pending | 0.00421 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:2:1] | pending | 0.00268 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:1] | pending | 0.00869 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:2] | pending | 0.00202 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:2:1] | pending | 0.0021 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:7:1]   | pending | 0.00249 seconds |
./spec/controllers/addresses_controller_spec.rb[1:7:2]   | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:1:1]      | pending | 0.0013 seconds  |
./spec/controllers/people_controller_spec.rb[1:2:1]      | pending | 0.00242 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]      | pending | 0.0046 seconds  |
./spec/controllers/people_controller_spec.rb[1:4:1]      | pending | 0.00215 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1]    | pending | 0.00603 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2]    | pending | 0.00262 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1]    | pending | 0.00152 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1]    | pending | 0.00113 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2]    | pending | 0.00133 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1]    | pending | 0.00125 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]      | pending | 0.00135 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]      | pending | 0.00116 seconds |
./spec/features/address_spec.rb[1:1]                     | passed  | 0.39647 seconds |
./spec/features/address_spec.rb[1:2]                     | passed  | 0.46054 seconds |
./spec/features/address_spec.rb[1:3]                     | passed  | 1.87 seconds    |
./spec/features/address_spec.rb[1:4]                     | passed  | 1.55 seconds    |
./spec/features/address_spec.rb[1:5]                     | passed  | 3.65 seconds    |
./spec/features/login_spec.rb[1:1]                       | passed  | 0.17403 seconds |
./spec/features/login_spec.rb[1:2]                       | passed  | 0.18378 seconds |
./spec/features/login_spec.rb[1:3]                       | passed  | 0.1934 seconds  |
./spec/features/login_spec.rb[1:4]                       | passed  | 0.23969 seconds |
./spec/features/login_spec.rb[1:5]                       | passed  | 0.19528 seconds |
./spec/features/login_spec.rb[1:6]                       | passed  | 0.19089 seconds |
./spec/features/people_spec.rb[1:1]                      | passed  | 0.31998 seconds |
./spec/features/people_spec.rb[1:2]                      | passed  | 0.33402 seconds |
./spec/features/people_spec.rb[1:3]                      | passed  | 0.38568 seconds |
./spec/features/people_spec.rb[1:4]                      | passed  | 1.36 seconds    |
./spec/features/people_spec.rb[1:5]                      | passed  | 0.68377 seconds |
./spec/features/people_spec.rb[1:6]                      | passed  | 0.64015 seconds |
./spec/features/people_spec.rb[1:7]                      | passed  | 1.39 seconds    |
./spec/features/people_spec.rb[1:8]                      | passed  | 1.77 seconds    |
./spec/features/people_spec.rb[1:9]                      | passed  | 0.84617 seconds |
./spec/features/people_spec.rb[1:10]                     | passed  | 0.73904 seconds |
./spec/features/search_spec.rb[1:1]                      | passed  | 3.82 seconds    |
./spec/features/search_spec.rb[1:2]                      | passed  | 0.72911 seconds |
./spec/features/search_spec.rb[1:3]                      | passed  | 0.48648 seconds |
./spec/features/search_spec.rb[1:4]                      | passed  | 0.58534 seconds |
./spec/features/search_spec.rb[1:5]                      | passed  | 0.5444 seconds  |
./spec/features/search_spec.rb[1:6]                      | passed  | 0.56285 seconds |
./spec/features/search_spec.rb[1:7]                      | passed  | 0.65853 seconds |
./spec/features/search_spec.rb[1:8]                      | passed  | 0.66587 seconds |
./spec/features/tags_spec.rb[1:1]                        | passed  | 0.35555 seconds |
./spec/helpers/addresses_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/people_helper_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/helpers/render_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/address_spec.rb[1:1]                       | passed  | 0.06818 seconds |
./spec/models/person_spec.rb[1:1]                        | passed  | 0.00579 seconds |
./spec/models/person_spec.rb[1:2]                        | passed  | 0.00326 seconds |
./spec/models/person_spec.rb[1:3]                        | passed  | 0.06816 seconds |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.00658 seconds |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.00908 seconds |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.00749 seconds |
./spec/requests/addresses_spec.rb[1:1:1]                 | failed  | 0.33956 seconds |
./spec/requests/people_spec.rb[1:1:1]                    | pending | 0.04894 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:1]          | passed  | 0.0012 seconds  |
./spec/routing/addresses_routing_spec.rb[1:1:2]          | passed  | 0.00139 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:3]          | passed  | 0.00149 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:4]          | passed  | 0.0016 seconds  |
./spec/routing/addresses_routing_spec.rb[1:1:5]          | passed  | 0.00277 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:6]          | passed  | 0.00138 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:7]          | passed  | 0.00465 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:8]          | passed  | 0.00131 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]             | passed  | 0.00148 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]             | passed  | 0.00105 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]             | passed  | 0.00171 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]             | passed  | 0.00124 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]             | passed  | 0.00159 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]             | passed  | 0.00135 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]             | passed  | 0.00171 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]             | passed  | 0.0011 seconds  |
./spec/views/people/edit.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]           | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]            | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]           | failed  | 0.12204 seconds |
