example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/people_controller_spec.rb[1:1:1]   | pending | 0.0037 seconds  |
./spec/controllers/people_controller_spec.rb[1:2:1]   | pending | 0.00271 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]   | pending | 0.00616 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]   | pending | 0.00693 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1] | pending | 0.00554 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2] | pending | 0.00247 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1] | pending | 0.00243 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1] | pending | 0.0049 seconds  |
./spec/controllers/people_controller_spec.rb[1:6:1:2] | pending | 0.00189 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1] | pending | 0.00209 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]   | pending | 0.01191 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]   | pending | 0.00408 seconds |
./spec/features/login_spec.rb[1:1]                    | passed  | 0.31247 seconds |
./spec/features/login_spec.rb[1:2]                    | passed  | 1.87 seconds    |
./spec/features/login_spec.rb[1:3]                    | passed  | 0.31173 seconds |
./spec/features/login_spec.rb[1:4]                    | passed  | 0.27588 seconds |
./spec/features/login_spec.rb[1:5]                    | passed  | 0.31605 seconds |
./spec/features/login_spec.rb[1:6]                    | passed  | 0.2517 seconds  |
./spec/features/people_spec.rb[1:1]                   | passed  | 0.66767 seconds |
./spec/features/people_spec.rb[1:2]                   | passed  | 0.44504 seconds |
./spec/features/people_spec.rb[1:3]                   | passed  | 0.57278 seconds |
./spec/features/people_spec.rb[1:4]                   | passed  | 1.65 seconds    |
./spec/features/people_spec.rb[1:5]                   | passed  | 0.77605 seconds |
./spec/features/people_spec.rb[1:6]                   | passed  | 1.85 seconds    |
./spec/helpers/people_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/person_spec.rb[1:1]                     | passed  | 0.05779 seconds |
./spec/models/person_spec.rb[1:2]                     | passed  | 0.01533 seconds |
./spec/models/person_spec.rb[1:3]                     | passed  | 0.1159 seconds  |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.01158 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.01672 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.01777 seconds |
./spec/requests/people_spec.rb[1:1:1]                 | pending | 0.13741 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]          | passed  | 0.00183 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]          | passed  | 0.00313 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]          | passed  | 0.00574 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]          | passed  | 0.00235 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]          | passed  | 0.00599 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]          | passed  | 0.00239 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]          | passed  | 0.00369 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]          | passed  | 0.00418 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]        | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]         | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]        | failed  | 0.12204 seconds |
