example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/features/address_spec.rb[1:1]             | passed  | 0.46704 seconds |
./spec/features/address_spec.rb[1:2]             | passed  | 0.44751 seconds |
./spec/features/address_spec.rb[1:3]             | passed  | 1.79 seconds    |
./spec/features/address_spec.rb[1:4]             | passed  | 1.78 seconds    |
./spec/features/address_spec.rb[1:5]             | passed  | 2.16 seconds    |
./spec/features/address_spec.rb[1:6]             | passed  | 1.81 seconds    |
./spec/features/institutions_spec.rb[1:1]        | passed  | 0.79116 seconds |
./spec/features/institutions_spec.rb[1:2]        | passed  | 0.68745 seconds |
./spec/features/institutions_spec.rb[1:3]        | passed  | 0.72969 seconds |
./spec/features/institutions_spec.rb[1:4]        | passed  | 3.03 seconds    |
./spec/features/institutions_spec.rb[1:5]        | passed  | 5.15 seconds    |
./spec/features/institutions_spec.rb[1:6]        | passed  | 1.93 seconds    |
./spec/features/institutions_spec.rb[1:7]        | passed  | 1.83 seconds    |
./spec/features/institutions_spec.rb[1:8]        | passed  | 1.64 seconds    |
./spec/features/institutions_spec.rb[1:9]        | passed  | 1.74 seconds    |
./spec/features/institutions_spec.rb[1:10]       | passed  | 1.28 seconds    |
./spec/features/login_spec.rb[1:1]               | passed  | 0.2291 seconds  |
./spec/features/login_spec.rb[1:2]               | passed  | 0.25015 seconds |
./spec/features/login_spec.rb[1:3]               | passed  | 0.23773 seconds |
./spec/features/login_spec.rb[1:4]               | passed  | 0.35531 seconds |
./spec/features/login_spec.rb[1:5]               | passed  | 0.33727 seconds |
./spec/features/login_spec.rb[1:6]               | passed  | 0.24144 seconds |
./spec/features/pagination_spec.rb[1:1]          | passed  | 0.88464 seconds |
./spec/features/pagination_spec.rb[1:2]          | passed  | 1.3 seconds     |
./spec/features/pagination_spec.rb[1:3]          | passed  | 2.2 seconds     |
./spec/features/pagination_spec.rb[1:4]          | passed  | 2.62 seconds    |
./spec/features/pagination_spec.rb[1:5]          | passed  | 4.39 seconds    |
./spec/features/people_spec.rb[1:1]              | passed  | 0.52357 seconds |
./spec/features/people_spec.rb[1:2]              | passed  | 0.3769 seconds  |
./spec/features/people_spec.rb[1:3]              | passed  | 0.66033 seconds |
./spec/features/people_spec.rb[1:4]              | passed  | 1.72 seconds    |
./spec/features/people_spec.rb[1:5]              | passed  | 1.27 seconds    |
./spec/features/people_spec.rb[1:6]              | passed  | 0.80146 seconds |
./spec/features/people_spec.rb[1:7]              | passed  | 1.8 seconds     |
./spec/features/people_spec.rb[1:8]              | passed  | 2.05 seconds    |
./spec/features/people_spec.rb[1:9]              | passed  | 1.03 seconds    |
./spec/features/people_spec.rb[1:10]             | passed  | 0.91641 seconds |
./spec/features/search_institutions_spec.rb[1:1] | passed  | 0.89473 seconds |
./spec/features/search_institutions_spec.rb[1:2] | passed  | 1.12 seconds    |
./spec/features/search_institutions_spec.rb[1:3] | passed  | 0.52348 seconds |
./spec/features/search_institutions_spec.rb[1:4] | passed  | 0.92341 seconds |
./spec/features/search_people_spec.rb[1:1]       | passed  | 1.05 seconds    |
./spec/features/search_people_spec.rb[1:2]       | passed  | 1.14 seconds    |
./spec/features/search_people_spec.rb[1:3]       | passed  | 0.70796 seconds |
./spec/features/search_people_spec.rb[1:4]       | passed  | 0.82947 seconds |
./spec/features/search_people_spec.rb[1:5]       | passed  | 0.75239 seconds |
./spec/features/search_people_spec.rb[1:6]       | passed  | 0.8085 seconds  |
./spec/features/search_people_spec.rb[1:7]       | passed  | 0.85897 seconds |
./spec/features/search_people_spec.rb[1:8]       | passed  | 0.91893 seconds |
./spec/features/tags_spec.rb[1:1]                | passed  | 0.54492 seconds |
./spec/features/tags_spec.rb[1:2]                | passed  | 3.9 seconds     |
./spec/features/tags_spec.rb[1:3]                | passed  | 7.33 seconds    |
./spec/features/tags_spec.rb[1:4]                | passed  | 1.8 seconds     |
./spec/features/tags_spec.rb[1:5]                | passed  | 0.7554 seconds  |
./spec/models/address_spec.rb[1:1]               | passed  | 0.08288 seconds |
./spec/models/address_spec.rb[1:2]               | passed  | 0.21975 seconds |
./spec/models/institution_spec.rb[1:1]           | passed  | 0.00335 seconds |
./spec/models/institution_spec.rb[1:2]           | passed  | 0.00629 seconds |
./spec/models/person_spec.rb[1:1]                | passed  | 0.00337 seconds |
./spec/models/person_spec.rb[1:2]                | passed  | 0.00332 seconds |
./spec/models/person_spec.rb[1:3]                | passed  | 0.10396 seconds |
./spec/models/tag_list_spec.rb[1:1]              | pending | 0.00004 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.01664 seconds |
./spec/models/user_spec.rb[1:2]                  | passed  | 0.01784 seconds |
./spec/models/user_spec.rb[1:3]                  | passed  | 0.01191 seconds |
