example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/addresses_controller_spec.rb[1:1:1]   | pending | 0.00456 seconds |
./spec/controllers/addresses_controller_spec.rb[1:2:1]   | pending | 0.00272 seconds |
./spec/controllers/addresses_controller_spec.rb[1:3:1]   | failed  | 0.00786 seconds |
./spec/controllers/addresses_controller_spec.rb[1:4:1]   | pending | 0.0016 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:5:1:1] | pending | 0.01942 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:1:2] | pending | 0.00421 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:2:1] | pending | 0.00268 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:1] | pending | 0.00869 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:2] | pending | 0.00202 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:2:1] | pending | 0.0021 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:7:1]   | pending | 0.00249 seconds |
./spec/controllers/addresses_controller_spec.rb[1:7:2]   | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:1:1]      | pending | 0.00114 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]      | pending | 0.00136 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]      | pending | 0.00497 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]      | pending | 0.00239 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1]    | pending | 0.00357 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2]    | pending | 0.00144 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1]    | pending | 0.0018 seconds  |
./spec/controllers/people_controller_spec.rb[1:6:1:1]    | pending | 0.0018 seconds  |
./spec/controllers/people_controller_spec.rb[1:6:1:2]    | pending | 0.00131 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1]    | pending | 0.0013 seconds  |
./spec/controllers/people_controller_spec.rb[1:7:1]      | pending | 0.00112 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]      | pending | 0.00138 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:1:1]   | pending | 0.00184 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:2:1]   | pending | 0.00968 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:3:1]   | failed  | 0.0084 seconds  |
./spec/controllers/tag_lists_controller_spec.rb[1:4:1]   | pending | 0.00163 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:5:1:1] | pending | 0.00919 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:5:1:2] | pending | 0.00346 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:5:2:1] | pending | 0.00181 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:6:1:1] | pending | 0.00133 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:6:1:2] | pending | 0.00146 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:6:2:1] | pending | 0.00182 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:7:1]   | pending | 0.00286 seconds |
./spec/controllers/tag_lists_controller_spec.rb[1:7:2]   | pending | 0.0022 seconds  |
./spec/features/address_spec.rb[1:1]                     | passed  | 0.37732 seconds |
./spec/features/address_spec.rb[1:2]                     | passed  | 0.32884 seconds |
./spec/features/address_spec.rb[1:3]                     | passed  | 1.57 seconds    |
./spec/features/address_spec.rb[1:4]                     | passed  | 1.55 seconds    |
./spec/features/address_spec.rb[1:5]                     | passed  | 1.65 seconds    |
./spec/features/login_spec.rb[1:1]                       | passed  | 0.21969 seconds |
./spec/features/login_spec.rb[1:2]                       | passed  | 0.24162 seconds |
./spec/features/login_spec.rb[1:3]                       | passed  | 1.18 seconds    |
./spec/features/login_spec.rb[1:4]                       | passed  | 0.18343 seconds |
./spec/features/login_spec.rb[1:5]                       | passed  | 0.18262 seconds |
./spec/features/login_spec.rb[1:6]                       | passed  | 0.20713 seconds |
./spec/features/pagination_spec.rb[1:1]                  | passed  | 0.70894 seconds |
./spec/features/pagination_spec.rb[1:2]                  | passed  | 0.77676 seconds |
./spec/features/pagination_spec.rb[1:3]                  | passed  | 1.58 seconds    |
./spec/features/pagination_spec.rb[1:4]                  | passed  | 1.99 seconds    |
./spec/features/pagination_spec.rb[1:5]                  | passed  | 2.67 seconds    |
./spec/features/people_spec.rb[1:1]                      | passed  | 0.36074 seconds |
./spec/features/people_spec.rb[1:2]                      | passed  | 0.30339 seconds |
./spec/features/people_spec.rb[1:3]                      | passed  | 0.43473 seconds |
./spec/features/people_spec.rb[1:4]                      | passed  | 1.47 seconds    |
./spec/features/people_spec.rb[1:5]                      | passed  | 0.68872 seconds |
./spec/features/people_spec.rb[1:6]                      | passed  | 0.66779 seconds |
./spec/features/people_spec.rb[1:7]                      | passed  | 1.52 seconds    |
./spec/features/people_spec.rb[1:8]                      | passed  | 1.84 seconds    |
./spec/features/people_spec.rb[1:9]                      | passed  | 0.94829 seconds |
./spec/features/people_spec.rb[1:10]                     | passed  | 0.77676 seconds |
./spec/features/search_spec.rb[1:1]                      | passed  | 3.82 seconds    |
./spec/features/search_spec.rb[1:2]                      | passed  | 0.73882 seconds |
./spec/features/search_spec.rb[1:3]                      | passed  | 0.4163 seconds  |
./spec/features/search_spec.rb[1:4]                      | passed  | 0.58489 seconds |
./spec/features/search_spec.rb[1:5]                      | passed  | 0.65055 seconds |
./spec/features/search_spec.rb[1:6]                      | passed  | 0.59309 seconds |
./spec/features/search_spec.rb[1:7]                      | passed  | 0.68507 seconds |
./spec/features/search_spec.rb[1:8]                      | passed  | 0.70795 seconds |
./spec/features/tags_spec.rb[1:1]                        | passed  | 0.42509 seconds |
./spec/features/tags_spec.rb[1:2]                        | passed  | 5.54 seconds    |
./spec/features/tags_spec.rb[1:3]                        | passed  | 1.41 seconds    |
./spec/features/tags_spec.rb[1:4]                        | passed  | 0.62084 seconds |
./spec/helpers/addresses_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/people_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/render_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/tag_lists_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/models/address_spec.rb[1:1]                       | passed  | 0.06656 seconds |
./spec/models/person_spec.rb[1:1]                        | passed  | 0.00327 seconds |
./spec/models/person_spec.rb[1:2]                        | passed  | 0.00306 seconds |
./spec/models/person_spec.rb[1:3]                        | passed  | 0.0842 seconds  |
./spec/models/tag_list_spec.rb[1:1]                      | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.00803 seconds |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.01112 seconds |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.00809 seconds |
./spec/requests/addresses_spec.rb[1:1:1]                 | failed  | 0.33956 seconds |
./spec/requests/people_spec.rb[1:1:1]                    | pending | 0.05417 seconds |
./spec/requests/tag_lists_spec.rb[1:1:1]                 | failed  | 0.01614 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:1]          | passed  | 0.00142 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:2]          | passed  | 0.00399 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:3]          | passed  | 0.00424 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:4]          | passed  | 0.00287 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:5]          | passed  | 0.00173 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:6]          | passed  | 0.00191 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:7]          | passed  | 0.00155 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:8]          | passed  | 0.00181 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]             | passed  | 0.00159 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]             | passed  | 0.00133 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]             | passed  | 0.00238 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]             | passed  | 0.00134 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]             | passed  | 0.00141 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]             | passed  | 0.00219 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]             | passed  | 0.00129 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]             | passed  | 0.00161 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:1]          | passed  | 0.00289 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:2]          | passed  | 0.00193 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:3]          | passed  | 0.00139 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:4]          | passed  | 0.00335 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:5]          | passed  | 0.00146 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:6]          | passed  | 0.00177 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:7]          | passed  | 0.00173 seconds |
./spec/routing/tag_lists_routing_spec.rb[1:1:8]          | passed  | 0.00144 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]           | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]            | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]           | failed  | 0.12204 seconds |
