example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/people_controller_spec.rb[1:1:1]   | pending | 0.00423 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]   | pending | 0.00271 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]   | pending | 0.00867 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]   | pending | 0.01294 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1] | pending | 0.00851 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2] | pending | 0.00224 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1] | pending | 0.00966 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1] | pending | 0.00606 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2] | pending | 0.00587 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1] | pending | 0.00366 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]   | pending | 0.0026 seconds  |
./spec/controllers/people_controller_spec.rb[1:7:2]   | pending | 0.00219 seconds |
./spec/features/login_spec.rb[1:1]                    | passed  | 0.41786 seconds |
./spec/features/login_spec.rb[1:2]                    | passed  | 0.3083 seconds  |
./spec/features/login_spec.rb[1:3]                    | passed  | 0.33768 seconds |
./spec/features/login_spec.rb[1:4]                    | passed  | 0.26402 seconds |
./spec/features/login_spec.rb[1:5]                    | passed  | 0.24654 seconds |
./spec/features/login_spec.rb[1:6]                    | passed  | 0.31076 seconds |
./spec/features/people_spec.rb[1:1]                   | passed  | 0.69646 seconds |
./spec/features/people_spec.rb[1:2]                   | passed  | 0.45882 seconds |
./spec/features/people_spec.rb[1:3]                   | passed  | 0.67122 seconds |
./spec/features/people_spec.rb[1:4]                   | passed  | 1.61 seconds    |
./spec/features/people_spec.rb[1:5]                   | passed  | 0.72771 seconds |
./spec/features/people_spec.rb[1:6]                   | passed  | 0.79978 seconds |
./spec/features/people_spec.rb[1:7]                   | passed  | 3.11 seconds    |
./spec/features/people_spec.rb[1:8]                   | passed  | 2.39 seconds    |
./spec/features/people_spec.rb[1:9]                   | passed  | 0.9969 seconds  |
./spec/features/people_spec.rb[1:10]                  | passed  | 1.19 seconds    |
./spec/helpers/people_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/person_spec.rb[1:1]                     | passed  | 0.0033 seconds  |
./spec/models/person_spec.rb[1:2]                     | passed  | 0.00258 seconds |
./spec/models/person_spec.rb[1:3]                     | passed  | 0.05152 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.24513 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.01229 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.00934 seconds |
./spec/requests/people_spec.rb[1:1:1]                 | pending | 0.09451 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]          | passed  | 0.00171 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]          | passed  | 0.00171 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]          | passed  | 0.00473 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]          | passed  | 0.00163 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]          | passed  | 0.00173 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]          | passed  | 0.00136 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]          | passed  | 0.00136 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]          | passed  | 0.00156 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]        | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]         | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]        | failed  | 0.12204 seconds |
