example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/addresses_controller_spec.rb[1:1:1]   | pending | 0.00456 seconds |
./spec/controllers/addresses_controller_spec.rb[1:2:1]   | pending | 0.00272 seconds |
./spec/controllers/addresses_controller_spec.rb[1:3:1]   | failed  | 0.00786 seconds |
./spec/controllers/addresses_controller_spec.rb[1:4:1]   | pending | 0.0016 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:5:1:1] | pending | 0.01942 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:1:2] | pending | 0.00421 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:2:1] | pending | 0.00268 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:1] | pending | 0.00869 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:2] | pending | 0.00202 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:2:1] | pending | 0.0021 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:7:1]   | pending | 0.00249 seconds |
./spec/controllers/addresses_controller_spec.rb[1:7:2]   | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:1:1]      | pending | 0.00156 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]      | pending | 0.0017 seconds  |
./spec/controllers/people_controller_spec.rb[1:3:1]      | pending | 0.00529 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]      | pending | 0.00126 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1]    | pending | 0.00627 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2]    | pending | 0.00297 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1]    | pending | 0.00249 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1]    | pending | 0.00459 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2]    | pending | 0.00361 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1]    | pending | 0.00213 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]      | pending | 0.00149 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]      | pending | 0.00471 seconds |
./spec/features/address_spec.rb[1:1]                     | passed  | 0.45606 seconds |
./spec/features/address_spec.rb[1:2]                     | passed  | 0.3886 seconds  |
./spec/features/address_spec.rb[1:3]                     | passed  | 1.43 seconds    |
./spec/features/address_spec.rb[1:4]                     | passed  | 1.71 seconds    |
./spec/features/address_spec.rb[1:5]                     | passed  | 1.69 seconds    |
./spec/features/login_spec.rb[1:1]                       | passed  | 0.21141 seconds |
./spec/features/login_spec.rb[1:2]                       | passed  | 1.95 seconds    |
./spec/features/login_spec.rb[1:3]                       | passed  | 0.24662 seconds |
./spec/features/login_spec.rb[1:4]                       | passed  | 0.35456 seconds |
./spec/features/login_spec.rb[1:5]                       | passed  | 0.2157 seconds  |
./spec/features/login_spec.rb[1:6]                       | passed  | 0.18701 seconds |
./spec/features/people_spec.rb[1:1]                      | passed  | 0.32501 seconds |
./spec/features/people_spec.rb[1:2]                      | passed  | 0.34887 seconds |
./spec/features/people_spec.rb[1:3]                      | passed  | 0.42365 seconds |
./spec/features/people_spec.rb[1:4]                      | passed  | 1.41 seconds    |
./spec/features/people_spec.rb[1:5]                      | passed  | 0.64148 seconds |
./spec/features/people_spec.rb[1:6]                      | passed  | 0.68474 seconds |
./spec/features/people_spec.rb[1:7]                      | passed  | 1.48 seconds    |
./spec/features/people_spec.rb[1:8]                      | passed  | 1.81 seconds    |
./spec/features/people_spec.rb[1:9]                      | passed  | 0.93806 seconds |
./spec/features/people_spec.rb[1:10]                     | passed  | 0.79037 seconds |
./spec/features/search_spec.rb[1:1]                      | passed  | 3.81 seconds    |
./spec/features/search_spec.rb[1:2]                      | passed  | 0.76244 seconds |
./spec/features/search_spec.rb[1:3]                      | passed  | 0.46168 seconds |
./spec/features/search_spec.rb[1:4]                      | passed  | 0.61082 seconds |
./spec/features/search_spec.rb[1:5]                      | passed  | 0.57119 seconds |
./spec/features/search_spec.rb[1:6]                      | passed  | 0.56867 seconds |
./spec/features/search_spec.rb[1:7]                      | passed  | 0.6442 seconds  |
./spec/features/search_spec.rb[1:8]                      | passed  | 0.71899 seconds |
./spec/features/tags_spec.rb[1:1]                        | passed  | 0.84268 seconds |
./spec/helpers/addresses_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/helpers/people_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/render_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/address_spec.rb[1:1]                       | passed  | 0.16924 seconds |
./spec/models/person_spec.rb[1:1]                        | passed  | 0.00298 seconds |
./spec/models/person_spec.rb[1:2]                        | passed  | 0.0046 seconds  |
./spec/models/person_spec.rb[1:3]                        | passed  | 0.08319 seconds |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.00769 seconds |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.01218 seconds |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.01002 seconds |
./spec/requests/addresses_spec.rb[1:1:1]                 | failed  | 0.33956 seconds |
./spec/requests/people_spec.rb[1:1:1]                    | pending | 0.08151 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:1]          | passed  | 0.01035 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:2]          | passed  | 0.00199 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:3]          | passed  | 0.00507 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:4]          | passed  | 0.00547 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:5]          | passed  | 0.00253 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:6]          | passed  | 0.00234 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:7]          | passed  | 0.00218 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:8]          | passed  | 0.00295 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]             | passed  | 0.0016 seconds  |
./spec/routing/people_routing_spec.rb[1:1:2]             | passed  | 0.00153 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]             | passed  | 0.00164 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]             | passed  | 0.00292 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]             | passed  | 0.00228 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]             | passed  | 0.00193 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]             | passed  | 0.00209 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]             | passed  | 0.00155 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]           | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]            | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]           | failed  | 0.12204 seconds |
