example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/people_controller_spec.rb[1:1:1]   | pending | 0.00136 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]   | pending | 0.00184 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]   | pending | 0.00658 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]   | pending | 0.00292 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1] | pending | 0.0042 seconds  |
./spec/controllers/people_controller_spec.rb[1:5:1:2] | pending | 0.00133 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1] | pending | 0.00149 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1] | pending | 0.00351 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2] | pending | 0.00125 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1] | pending | 0.00159 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]   | pending | 0.00131 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]   | pending | 0.0011 seconds  |
./spec/features/login_spec.rb[1:1]                    | passed  | 0.24117 seconds |
./spec/features/login_spec.rb[1:2]                    | passed  | 0.24027 seconds |
./spec/features/login_spec.rb[1:3]                    | passed  | 0.22587 seconds |
./spec/features/login_spec.rb[1:4]                    | passed  | 1.14 seconds    |
./spec/features/login_spec.rb[1:5]                    | passed  | 0.25473 seconds |
./spec/features/login_spec.rb[1:6]                    | passed  | 0.24009 seconds |
./spec/features/people_spec.rb[1:1]                   | passed  | 0.31204 seconds |
./spec/features/people_spec.rb[1:2]                   | passed  | 0.49799 seconds |
./spec/features/people_spec.rb[1:3]                   | passed  | 0.45551 seconds |
./spec/helpers/people_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/person_spec.rb[1:1]                     | passed  | 0.00208 seconds |
./spec/models/person_spec.rb[1:2]                     | passed  | 0.00247 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.14031 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.00576 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.00718 seconds |
./spec/requests/people_spec.rb[1:1:1]                 | pending | 0.1623 seconds  |
./spec/routing/people_routing_spec.rb[1:1:1]          | passed  | 0.00142 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]          | passed  | 0.00145 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]          | passed  | 0.00152 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]          | passed  | 0.00191 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]          | passed  | 0.00218 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]          | passed  | 0.00139 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]          | passed  | 0.00156 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]          | passed  | 0.00266 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]        | failed  | 0.08162 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]       | failed  | 0.00853 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]         | failed  | 0.01683 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]        | failed  | 0.03233 seconds |
