example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/people_controller_spec.rb[1:1:1]   | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]   | pending | 0.00171 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]   | pending | 0.01414 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]   | pending | 0.00181 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1] | pending | 0.00396 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2] | pending | 0.00154 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1] | pending | 0.00204 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1] | pending | 0.00152 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2] | pending | 0.00357 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1] | pending | 0.00162 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]   | pending | 0.00167 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]   | pending | 0.00486 seconds |
./spec/features/address_spec.rb[1:1]                  | failed  | 3.58 seconds    |
./spec/features/address_spec.rb[1:2]                  | failed  | 2.31 seconds    |
./spec/features/login_spec.rb[1:1]                    | passed  | 0.2069 seconds  |
./spec/features/login_spec.rb[1:2]                    | passed  | 0.30068 seconds |
./spec/features/login_spec.rb[1:3]                    | passed  | 0.277 seconds   |
./spec/features/login_spec.rb[1:4]                    | passed  | 0.21727 seconds |
./spec/features/login_spec.rb[1:5]                    | passed  | 0.21111 seconds |
./spec/features/login_spec.rb[1:6]                    | passed  | 0.31024 seconds |
./spec/features/people_spec.rb[1:1]                   | passed  | 0.4214 seconds  |
./spec/features/people_spec.rb[1:2]                   | passed  | 0.43299 seconds |
./spec/features/people_spec.rb[1:3]                   | passed  | 0.43575 seconds |
./spec/features/people_spec.rb[1:4]                   | passed  | 1.47 seconds    |
./spec/features/people_spec.rb[1:5]                   | passed  | 0.82464 seconds |
./spec/features/people_spec.rb[1:6]                   | passed  | 0.78355 seconds |
./spec/features/people_spec.rb[1:7]                   | passed  | 1.46 seconds    |
./spec/features/people_spec.rb[1:8]                   | passed  | 3.25 seconds    |
./spec/features/people_spec.rb[1:9]                   | passed  | 0.9544 seconds  |
./spec/features/people_spec.rb[1:10]                  | passed  | 0.87237 seconds |
./spec/features/search_spec.rb[1:1]                   | passed  | 1.3 seconds     |
./spec/features/search_spec.rb[1:2]                   | passed  | 1.15 seconds    |
./spec/features/search_spec.rb[1:3]                   | passed  | 0.47481 seconds |
./spec/features/search_spec.rb[1:4]                   | passed  | 1.04 seconds    |
./spec/features/search_spec.rb[1:5]                   | passed  | 1.13 seconds    |
./spec/features/search_spec.rb[1:6]                   | passed  | 1.16 seconds    |
./spec/features/search_spec.rb[1:7]                   | passed  | 1.18 seconds    |
./spec/features/search_spec.rb[1:8]                   | passed  | 1.24 seconds    |
./spec/helpers/people_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/person_spec.rb[1:1]                     | passed  | 0.0025 seconds  |
./spec/models/person_spec.rb[1:2]                     | passed  | 0.00347 seconds |
./spec/models/person_spec.rb[1:3]                     | passed  | 0.06654 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.00818 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.00814 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.01147 seconds |
./spec/requests/people_spec.rb[1:1:1]                 | pending | 0.06535 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]          | passed  | 0.00176 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]          | passed  | 0.00164 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]          | passed  | 0.00188 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]          | passed  | 0.00155 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]          | passed  | 0.00201 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]          | passed  | 0.00153 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]          | passed  | 0.00212 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]          | passed  | 0.00218 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]        | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]         | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]        | failed  | 0.12204 seconds |
