example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/features/address_spec.rb[1:1]             | passed  | 0.53253 seconds |
./spec/features/address_spec.rb[1:2]             | passed  | 0.69678 seconds |
./spec/features/address_spec.rb[1:3]             | passed  | 1.88 seconds    |
./spec/features/address_spec.rb[1:4]             | passed  | 1.65 seconds    |
./spec/features/address_spec.rb[1:5]             | passed  | 2.4 seconds     |
./spec/features/address_spec.rb[1:6]             | passed  | 1.89 seconds    |
./spec/features/institutions_spec.rb[1:1]        | passed  | 1.03 seconds    |
./spec/features/institutions_spec.rb[1:2]        | passed  | 0.92086 seconds |
./spec/features/institutions_spec.rb[1:3]        | passed  | 0.89715 seconds |
./spec/features/institutions_spec.rb[1:4]        | passed  | 3.09 seconds    |
./spec/features/institutions_spec.rb[1:5]        | passed  | 4.3 seconds     |
./spec/features/institutions_spec.rb[1:6]        | passed  | 1.93 seconds    |
./spec/features/institutions_spec.rb[1:7]        | passed  | 2.07 seconds    |
./spec/features/institutions_spec.rb[1:8]        | passed  | 1.58 seconds    |
./spec/features/institutions_spec.rb[1:9]        | passed  | 1.95 seconds    |
./spec/features/institutions_spec.rb[1:10]       | passed  | 1.28 seconds    |
./spec/features/login_spec.rb[1:1]               | passed  | 0.30344 seconds |
./spec/features/login_spec.rb[1:2]               | passed  | 0.34522 seconds |
./spec/features/login_spec.rb[1:3]               | passed  | 0.33676 seconds |
./spec/features/login_spec.rb[1:4]               | passed  | 0.31096 seconds |
./spec/features/login_spec.rb[1:5]               | passed  | 0.2718 seconds  |
./spec/features/login_spec.rb[1:6]               | passed  | 0.30172 seconds |
./spec/features/pagination_spec.rb[1:1]          | passed  | 0.87937 seconds |
./spec/features/pagination_spec.rb[1:2]          | passed  | 0.96318 seconds |
./spec/features/pagination_spec.rb[1:3]          | passed  | 2.05 seconds    |
./spec/features/pagination_spec.rb[1:4]          | passed  | 2.76 seconds    |
./spec/features/pagination_spec.rb[1:5]          | passed  | 3.64 seconds    |
./spec/features/people_spec.rb[1:1]              | passed  | 0.46993 seconds |
./spec/features/people_spec.rb[1:2]              | passed  | 0.47737 seconds |
./spec/features/people_spec.rb[1:3]              | passed  | 0.6031 seconds  |
./spec/features/people_spec.rb[1:4]              | passed  | 1.75 seconds    |
./spec/features/people_spec.rb[1:5]              | passed  | 0.86412 seconds |
./spec/features/people_spec.rb[1:6]              | passed  | 0.83048 seconds |
./spec/features/people_spec.rb[1:7]              | passed  | 1.68 seconds    |
./spec/features/people_spec.rb[1:8]              | passed  | 2.09 seconds    |
./spec/features/people_spec.rb[1:9]              | passed  | 1.24 seconds    |
./spec/features/people_spec.rb[1:10]             | passed  | 0.99728 seconds |
./spec/features/search_institutions_spec.rb[1:1] | passed  | 0.78203 seconds |
./spec/features/search_institutions_spec.rb[1:2] | passed  | 0.98049 seconds |
./spec/features/search_institutions_spec.rb[1:3] | passed  | 0.52804 seconds |
./spec/features/search_institutions_spec.rb[1:4] | passed  | 0.82532 seconds |
./spec/features/search_people_spec.rb[1:1]       | passed  | 0.82493 seconds |
./spec/features/search_people_spec.rb[1:2]       | passed  | 0.92771 seconds |
./spec/features/search_people_spec.rb[1:3]       | passed  | 0.65967 seconds |
./spec/features/search_people_spec.rb[1:4]       | passed  | 0.91359 seconds |
./spec/features/search_people_spec.rb[1:5]       | passed  | 0.88731 seconds |
./spec/features/search_people_spec.rb[1:6]       | passed  | 0.77654 seconds |
./spec/features/search_people_spec.rb[1:7]       | passed  | 2.52 seconds    |
./spec/features/search_people_spec.rb[1:8]       | passed  | 0.99333 seconds |
./spec/features/tags_spec.rb[1:1]                | passed  | 0.47783 seconds |
./spec/features/tags_spec.rb[1:2]                | passed  | 3.78 seconds    |
./spec/features/tags_spec.rb[1:3]                | passed  | 7.24 seconds    |
./spec/features/tags_spec.rb[1:4]                | passed  | 1.62 seconds    |
./spec/features/tags_spec.rb[1:5]                | passed  | 0.76253 seconds |
./spec/models/address_spec.rb[1:1]               | passed  | 0.10435 seconds |
./spec/models/address_spec.rb[1:2]               | passed  | 0.03283 seconds |
./spec/models/institution_spec.rb[1:1]           | passed  | 0.00628 seconds |
./spec/models/institution_spec.rb[1:2]           | passed  | 0.00946 seconds |
./spec/models/person_spec.rb[1:1]                | passed  | 0.00374 seconds |
./spec/models/person_spec.rb[1:2]                | passed  | 0.00336 seconds |
./spec/models/person_spec.rb[1:3]                | passed  | 0.08969 seconds |
./spec/models/tag_list_spec.rb[1:1]              | pending | 0.00004 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.01893 seconds |
./spec/models/user_spec.rb[1:2]                  | passed  | 0.01255 seconds |
./spec/models/user_spec.rb[1:3]                  | passed  | 0.01945 seconds |
