example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/people_controller_spec.rb[1:1:1]   | pending | 0.00239 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]   | pending | 0.00197 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]   | pending | 0.00934 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]   | pending | 0.00154 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1] | pending | 0.00586 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2] | pending | 0.00222 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1] | pending | 0.00333 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1] | pending | 0.00149 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2] | pending | 0.00256 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1] | pending | 0.00243 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]   | pending | 0.00146 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]   | pending | 0.00145 seconds |
./spec/features/login_spec.rb[1:1]                    | passed  | 0.26392 seconds |
./spec/features/login_spec.rb[1:2]                    | passed  | 0.28963 seconds |
./spec/features/login_spec.rb[1:3]                    | passed  | 0.28001 seconds |
./spec/features/login_spec.rb[1:4]                    | passed  | 0.25668 seconds |
./spec/features/login_spec.rb[1:5]                    | passed  | 0.21871 seconds |
./spec/features/login_spec.rb[1:6]                    | passed  | 0.24 seconds    |
./spec/features/people_spec.rb[1:1]                   | passed  | 0.42942 seconds |
./spec/features/people_spec.rb[1:2]                   | passed  | 0.47671 seconds |
./spec/features/people_spec.rb[1:3]                   | passed  | 1.65 seconds    |
./spec/features/people_spec.rb[1:4]                   | passed  | 1.42 seconds    |
./spec/features/people_spec.rb[1:5]                   | passed  | 0.85589 seconds |
./spec/features/people_spec.rb[1:6]                   | passed  | 0.74053 seconds |
./spec/features/people_spec.rb[1:7]                   | passed  | 1.63 seconds    |
./spec/features/people_spec.rb[1:8]                   | passed  | 0.82189 seconds |
./spec/helpers/people_helper_spec.rb[1:1]             | pending | 0.00004 seconds |
./spec/models/person_spec.rb[1:1]                     | passed  | 0.00351 seconds |
./spec/models/person_spec.rb[1:2]                     | passed  | 0.00248 seconds |
./spec/models/person_spec.rb[1:3]                     | passed  | 0.05999 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.00566 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.01153 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.01083 seconds |
./spec/requests/people_spec.rb[1:1:1]                 | pending | 0.07468 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]          | passed  | 0.00425 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]          | passed  | 0.0042 seconds  |
./spec/routing/people_routing_spec.rb[1:1:3]          | passed  | 0.00516 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]          | passed  | 0.00722 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]          | passed  | 0.0054 seconds  |
./spec/routing/people_routing_spec.rb[1:1:6]          | passed  | 0.00812 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]          | passed  | 0.00694 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]          | passed  | 0.0061 seconds  |
./spec/views/people/edit.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]        | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]         | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]        | failed  | 0.12204 seconds |
