example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/addresses_controller_spec.rb[1:1:1]   | pending | 0.00456 seconds |
./spec/controllers/addresses_controller_spec.rb[1:2:1]   | pending | 0.00272 seconds |
./spec/controllers/addresses_controller_spec.rb[1:3:1]   | failed  | 0.00786 seconds |
./spec/controllers/addresses_controller_spec.rb[1:4:1]   | pending | 0.0016 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:5:1:1] | pending | 0.01942 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:1:2] | pending | 0.00421 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:2:1] | pending | 0.00268 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:1] | pending | 0.00869 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:2] | pending | 0.00202 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:2:1] | pending | 0.0021 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:7:1]   | pending | 0.00249 seconds |
./spec/controllers/addresses_controller_spec.rb[1:7:2]   | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:1:1]      | pending | 0.0012 seconds  |
./spec/controllers/people_controller_spec.rb[1:2:1]      | pending | 0.00122 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]      | pending | 0.01125 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]      | pending | 0.00157 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1]    | pending | 0.00607 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2]    | pending | 0.00123 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1]    | pending | 0.00123 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1]    | pending | 0.00139 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2]    | pending | 0.00129 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1]    | pending | 0.00239 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]      | pending | 0.00206 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]      | pending | 0.00219 seconds |
./spec/features/address_spec.rb[1:1]                     | passed  | 0.3959 seconds  |
./spec/features/address_spec.rb[1:2]                     | passed  | 0.38078 seconds |
./spec/features/address_spec.rb[1:3]                     | passed  | 1.6 seconds     |
./spec/features/address_spec.rb[1:4]                     | passed  | 1.55 seconds    |
./spec/features/address_spec.rb[1:5]                     | passed  | 1.67 seconds    |
./spec/features/login_spec.rb[1:1]                       | passed  | 0.18464 seconds |
./spec/features/login_spec.rb[1:2]                       | passed  | 0.21494 seconds |
./spec/features/login_spec.rb[1:3]                       | passed  | 0.17647 seconds |
./spec/features/login_spec.rb[1:4]                       | passed  | 0.21926 seconds |
./spec/features/login_spec.rb[1:5]                       | passed  | 0.21932 seconds |
./spec/features/login_spec.rb[1:6]                       | passed  | 0.20319 seconds |
./spec/features/pagination_spec.rb[1:1]                  | passed  | 0.6404 seconds  |
./spec/features/pagination_spec.rb[1:2]                  | passed  | 2.03 seconds    |
./spec/features/pagination_spec.rb[1:3]                  | passed  | 1.72 seconds    |
./spec/features/pagination_spec.rb[1:4]                  | passed  | 2.19 seconds    |
./spec/features/pagination_spec.rb[1:5]                  | passed  | 2.62 seconds    |
./spec/features/people_spec.rb[1:1]                      | passed  | 0.35927 seconds |
./spec/features/people_spec.rb[1:2]                      | passed  | 0.42484 seconds |
./spec/features/people_spec.rb[1:3]                      | passed  | 0.42999 seconds |
./spec/features/people_spec.rb[1:4]                      | passed  | 1.5 seconds     |
./spec/features/people_spec.rb[1:5]                      | passed  | 0.62171 seconds |
./spec/features/people_spec.rb[1:6]                      | passed  | 0.70989 seconds |
./spec/features/people_spec.rb[1:7]                      | passed  | 1.42 seconds    |
./spec/features/people_spec.rb[1:8]                      | passed  | 1.86 seconds    |
./spec/features/people_spec.rb[1:9]                      | passed  | 0.94805 seconds |
./spec/features/people_spec.rb[1:10]                     | passed  | 0.80474 seconds |
./spec/features/search_spec.rb[1:1]                      | passed  | 3.76 seconds    |
./spec/features/search_spec.rb[1:2]                      | passed  | 0.75303 seconds |
./spec/features/search_spec.rb[1:3]                      | passed  | 0.41548 seconds |
./spec/features/search_spec.rb[1:4]                      | passed  | 0.61793 seconds |
./spec/features/search_spec.rb[1:5]                      | passed  | 0.59448 seconds |
./spec/features/search_spec.rb[1:6]                      | passed  | 0.55893 seconds |
./spec/features/search_spec.rb[1:7]                      | passed  | 0.62935 seconds |
./spec/features/search_spec.rb[1:8]                      | passed  | 0.72698 seconds |
./spec/features/tags_spec.rb[1:1]                        | failed  | 0.00001 seconds |
./spec/features/tags_spec.rb[1:2]                        | failed  | 0.00001 seconds |
./spec/features/tags_spec.rb[1:3]                        | failed  | 0 seconds       |
./spec/helpers/addresses_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/people_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/render_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/address_spec.rb[1:1]                       | passed  | 0.0614 seconds  |
./spec/models/person_spec.rb[1:1]                        | passed  | 0.00261 seconds |
./spec/models/person_spec.rb[1:2]                        | passed  | 0.00295 seconds |
./spec/models/person_spec.rb[1:3]                        | passed  | 0.07832 seconds |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.01241 seconds |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.00907 seconds |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.01045 seconds |
./spec/requests/addresses_spec.rb[1:1:1]                 | failed  | 0.33956 seconds |
./spec/requests/people_spec.rb[1:1:1]                    | pending | 0.05353 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:1]          | passed  | 0.00209 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:2]          | passed  | 0.00342 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:3]          | passed  | 0.01028 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:4]          | passed  | 0.00198 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:5]          | passed  | 0.00207 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:6]          | passed  | 0.00176 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:7]          | passed  | 0.00197 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:8]          | passed  | 0.00209 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]             | passed  | 0.00255 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]             | passed  | 0.00143 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]             | passed  | 0.00198 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]             | passed  | 0.00184 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]             | passed  | 0.00128 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]             | passed  | 0.00219 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]             | passed  | 0.00181 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]             | passed  | 0.00408 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]           | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]            | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]           | failed  | 0.12204 seconds |
