example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/people_controller_spec.rb[1:1:1]   | pending | 0.00593 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]   | pending | 0.00608 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]   | pending | 0.02065 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]   | pending | 0.00856 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1] | pending | 0.00354 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2] | pending | 0.00174 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1] | pending | 0.0018 seconds  |
./spec/controllers/people_controller_spec.rb[1:6:1:1] | pending | 0.00414 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2] | pending | 0.00353 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1] | pending | 0.00198 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]   | pending | 0.00638 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]   | pending | 0.00339 seconds |
./spec/features/address_spec.rb[1:1]                  | failed  | 3.58 seconds    |
./spec/features/address_spec.rb[1:2]                  | failed  | 2.31 seconds    |
./spec/features/login_spec.rb[1:1]                    | passed  | 1.12 seconds    |
./spec/features/login_spec.rb[1:2]                    | passed  | 0.21937 seconds |
./spec/features/login_spec.rb[1:3]                    | passed  | 0.18167 seconds |
./spec/features/login_spec.rb[1:4]                    | passed  | 0.24734 seconds |
./spec/features/login_spec.rb[1:5]                    | passed  | 0.21033 seconds |
./spec/features/login_spec.rb[1:6]                    | passed  | 0.32427 seconds |
./spec/features/people_spec.rb[1:1]                   | passed  | 0.45936 seconds |
./spec/features/people_spec.rb[1:2]                   | passed  | 0.46252 seconds |
./spec/features/people_spec.rb[1:3]                   | passed  | 0.50616 seconds |
./spec/features/people_spec.rb[1:4]                   | passed  | 1.5 seconds     |
./spec/features/people_spec.rb[1:5]                   | passed  | 0.76143 seconds |
./spec/features/people_spec.rb[1:6]                   | passed  | 0.72216 seconds |
./spec/features/people_spec.rb[1:7]                   | passed  | 1.63 seconds    |
./spec/features/people_spec.rb[1:8]                   | passed  | 1.76 seconds    |
./spec/features/people_spec.rb[1:9]                   | passed  | 0.92956 seconds |
./spec/features/people_spec.rb[1:10]                  | passed  | 0.88212 seconds |
./spec/features/search_spec.rb[1:1]                   | passed  | 1.2 seconds     |
./spec/features/search_spec.rb[1:2]                   | passed  | 1.27 seconds    |
./spec/features/search_spec.rb[1:3]                   | passed  | 0.54542 seconds |
./spec/features/search_spec.rb[1:4]                   | passed  | 1.07 seconds    |
./spec/features/search_spec.rb[1:5]                   | passed  | 1.16 seconds    |
./spec/features/search_spec.rb[1:6]                   | passed  | 1.1 seconds     |
./spec/features/search_spec.rb[1:7]                   | passed  | 1.06 seconds    |
./spec/features/search_spec.rb[1:8]                   | passed  | 1.22 seconds    |
./spec/helpers/people_helper_spec.rb[1:1]             | pending | 0.00004 seconds |
./spec/models/person_spec.rb[1:1]                     | passed  | 0.00318 seconds |
./spec/models/person_spec.rb[1:2]                     | passed  | 0.00947 seconds |
./spec/models/person_spec.rb[1:3]                     | passed  | 0.21161 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.00709 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.01361 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.0075 seconds  |
./spec/requests/people_spec.rb[1:1:1]                 | pending | 0.05438 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]          | passed  | 0.00397 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]          | passed  | 0.00219 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]          | passed  | 0.00365 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]          | passed  | 0.00179 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]          | passed  | 0.00419 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]          | passed  | 0.00222 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]          | passed  | 0.00223 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]          | passed  | 0.00333 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]        | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]         | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]        | failed  | 0.12204 seconds |
