example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/people_controller_spec.rb[1:1:1]   | pending | 0.00172 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]   | pending | 0.00112 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]   | pending | 0.0159 seconds  |
./spec/controllers/people_controller_spec.rb[1:4:1]   | pending | 0.00139 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1] | pending | 0.01111 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2] | pending | 0.0023 seconds  |
./spec/controllers/people_controller_spec.rb[1:5:2:1] | pending | 0.00138 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1] | pending | 0.00215 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2] | pending | 0.00112 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1] | pending | 0.0012 seconds  |
./spec/controllers/people_controller_spec.rb[1:7:1]   | pending | 0.00262 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]   | pending | 0.00223 seconds |
./spec/features/login_spec.rb[1:1]                    | passed  | 0.222 seconds   |
./spec/features/login_spec.rb[1:2]                    | passed  | 0.22657 seconds |
./spec/features/login_spec.rb[1:3]                    | passed  | 0.21827 seconds |
./spec/features/login_spec.rb[1:4]                    | passed  | 0.21251 seconds |
./spec/features/login_spec.rb[1:5]                    | passed  | 0.22133 seconds |
./spec/features/login_spec.rb[1:6]                    | passed  | 0.29599 seconds |
./spec/features/people_spec.rb[1:1]                   | passed  | 0.36638 seconds |
./spec/features/people_spec.rb[1:2]                   | passed  | 1.51 seconds    |
./spec/features/people_spec.rb[1:3]                   | passed  | 1.4 seconds     |
./spec/features/people_spec.rb[1:4]                   | passed  | 0.72077 seconds |
./spec/helpers/people_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/person_spec.rb[1:1]                     | passed  | 0.00661 seconds |
./spec/models/person_spec.rb[1:2]                     | passed  | 0.00494 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.17676 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.00936 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.00625 seconds |
./spec/requests/people_spec.rb[1:1:1]                 | pending | 0.05182 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]          | passed  | 0.00606 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]          | passed  | 0.0017 seconds  |
./spec/routing/people_routing_spec.rb[1:1:3]          | passed  | 0.00382 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]          | passed  | 0.00161 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]          | passed  | 0.00666 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]          | passed  | 0.00192 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]          | passed  | 0.00127 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]          | passed  | 0.00282 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]        | failed  | 0.07937 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]       | failed  | 0.00853 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]         | failed  | 0.02186 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]        | failed  | 0.03206 seconds |
