example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/people_controller_spec.rb[1:1:1]   | pending | 0.00339 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]   | pending | 0.00179 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]   | pending | 0.00711 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]   | pending | 0.00139 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1] | pending | 0.00368 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2] | pending | 0.00238 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1] | pending | 0.00303 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1] | pending | 0.00558 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2] | pending | 0.00317 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1] | pending | 0.00227 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]   | pending | 0.00133 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]   | pending | 0.00169 seconds |
./spec/features/login_spec.rb[1:1]                    | passed  | 0.24103 seconds |
./spec/features/login_spec.rb[1:2]                    | passed  | 0.239 seconds   |
./spec/features/login_spec.rb[1:3]                    | passed  | 0.20996 seconds |
./spec/features/login_spec.rb[1:4]                    | passed  | 0.22792 seconds |
./spec/features/login_spec.rb[1:5]                    | passed  | 0.22312 seconds |
./spec/features/login_spec.rb[1:6]                    | passed  | 0.1895 seconds  |
./spec/features/people_spec.rb[1:1]                   | passed  | 0.28814 seconds |
./spec/features/people_spec.rb[1:2]                   | passed  | 0.39734 seconds |
./spec/features/people_spec.rb[1:3]                   | passed  | 2.5 seconds     |
./spec/features/people_spec.rb[1:4]                   | passed  | 0.55608 seconds |
./spec/helpers/people_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/person_spec.rb[1:1]                     | passed  | 0.00719 seconds |
./spec/models/person_spec.rb[1:2]                     | passed  | 0.00688 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.008 seconds   |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.00675 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.00786 seconds |
./spec/requests/people_spec.rb[1:1:1]                 | pending | 0.05031 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]          | passed  | 0.00385 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]          | passed  | 0.00174 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]          | passed  | 0.00227 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]          | passed  | 0.00458 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]          | passed  | 0.00171 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]          | passed  | 0.00149 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]          | passed  | 0.00126 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]          | passed  | 0.00422 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]        | failed  | 0.04037 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]       | failed  | 0.00853 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]         | failed  | 0.01808 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]        | failed  | 0.03861 seconds |
