example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/addresses_controller_spec.rb[1:1:1]   | pending | 0.00456 seconds |
./spec/controllers/addresses_controller_spec.rb[1:2:1]   | pending | 0.00272 seconds |
./spec/controllers/addresses_controller_spec.rb[1:3:1]   | failed  | 0.00786 seconds |
./spec/controllers/addresses_controller_spec.rb[1:4:1]   | pending | 0.0016 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:5:1:1] | pending | 0.01942 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:1:2] | pending | 0.00421 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:2:1] | pending | 0.00268 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:1] | pending | 0.00869 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:2] | pending | 0.00202 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:2:1] | pending | 0.0021 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:7:1]   | pending | 0.00249 seconds |
./spec/controllers/addresses_controller_spec.rb[1:7:2]   | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:1:1]      | pending | 0.0015 seconds  |
./spec/controllers/people_controller_spec.rb[1:2:1]      | pending | 0.00138 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]      | pending | 0.00526 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]      | pending | 0.00126 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1]    | pending | 0.00575 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2]    | pending | 0.01089 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1]    | pending | 0.0015 seconds  |
./spec/controllers/people_controller_spec.rb[1:6:1:1]    | pending | 0.00164 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2]    | pending | 0.00121 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1]    | pending | 0.00451 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]      | pending | 0.00156 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]      | pending | 0.00151 seconds |
./spec/features/address_spec.rb[1:1]                     | passed  | 0.39036 seconds |
./spec/features/address_spec.rb[1:2]                     | passed  | 0.4533 seconds  |
./spec/features/address_spec.rb[1:3]                     | passed  | 1.56 seconds    |
./spec/features/address_spec.rb[1:4]                     | passed  | 1.63 seconds    |
./spec/features/address_spec.rb[1:5]                     | passed  | 1.79 seconds    |
./spec/features/login_spec.rb[1:1]                       | passed  | 0.21058 seconds |
./spec/features/login_spec.rb[1:2]                       | passed  | 0.31731 seconds |
./spec/features/login_spec.rb[1:3]                       | passed  | 0.26992 seconds |
./spec/features/login_spec.rb[1:4]                       | passed  | 0.33275 seconds |
./spec/features/login_spec.rb[1:5]                       | passed  | 0.29626 seconds |
./spec/features/login_spec.rb[1:6]                       | passed  | 0.23648 seconds |
./spec/features/people_spec.rb[1:1]                      | passed  | 0.5105 seconds  |
./spec/features/people_spec.rb[1:2]                      | passed  | 0.36775 seconds |
./spec/features/people_spec.rb[1:3]                      | passed  | 0.5527 seconds  |
./spec/features/people_spec.rb[1:4]                      | passed  | 1.57 seconds    |
./spec/features/people_spec.rb[1:5]                      | passed  | 0.75086 seconds |
./spec/features/people_spec.rb[1:6]                      | passed  | 0.79577 seconds |
./spec/features/people_spec.rb[1:7]                      | passed  | 1.57 seconds    |
./spec/features/people_spec.rb[1:8]                      | passed  | 2.09 seconds    |
./spec/features/people_spec.rb[1:9]                      | passed  | 0.88306 seconds |
./spec/features/people_spec.rb[1:10]                     | passed  | 1.08 seconds    |
./spec/features/search_spec.rb[1:1]                      | passed  | 5.77 seconds    |
./spec/features/search_spec.rb[1:2]                      | passed  | 1.21 seconds    |
./spec/features/search_spec.rb[1:3]                      | passed  | 0.56061 seconds |
./spec/features/search_spec.rb[1:4]                      | passed  | 1.09 seconds    |
./spec/features/search_spec.rb[1:5]                      | passed  | 1.04 seconds    |
./spec/features/search_spec.rb[1:6]                      | passed  | 1.1 seconds     |
./spec/features/search_spec.rb[1:7]                      | passed  | 1.23 seconds    |
./spec/features/search_spec.rb[1:8]                      | passed  | 1.35 seconds    |
./spec/features/tags_spec.rb[1:1]                        | passed  | 0.49328 seconds |
./spec/helpers/addresses_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/people_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/address_spec.rb[1:1]                       | passed  | 0.07397 seconds |
./spec/models/person_spec.rb[1:1]                        | passed  | 0.00366 seconds |
./spec/models/person_spec.rb[1:2]                        | passed  | 0.00291 seconds |
./spec/models/person_spec.rb[1:3]                        | passed  | 0.09438 seconds |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.01686 seconds |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.01665 seconds |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.01011 seconds |
./spec/requests/addresses_spec.rb[1:1:1]                 | failed  | 0.33956 seconds |
./spec/requests/people_spec.rb[1:1:1]                    | pending | 0.04886 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:1]          | passed  | 0.00506 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:2]          | passed  | 0.00169 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:3]          | passed  | 0.00196 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:4]          | passed  | 0.00235 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:5]          | passed  | 0.00269 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:6]          | passed  | 0.00177 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:7]          | passed  | 0.00226 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:8]          | passed  | 0.0018 seconds  |
./spec/routing/people_routing_spec.rb[1:1:1]             | passed  | 0.00136 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]             | passed  | 0.0016 seconds  |
./spec/routing/people_routing_spec.rb[1:1:3]             | passed  | 0.00153 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]             | passed  | 0.00611 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]             | passed  | 0.00227 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]             | passed  | 0.00383 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]             | passed  | 0.00166 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]             | passed  | 0.00188 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]           | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]            | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]           | failed  | 0.12204 seconds |
