example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/people_controller_spec.rb[1:1:1]   | pending | 0.00306 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]   | pending | 0.00612 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]   | pending | 0.00631 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]   | pending | 0.0023 seconds  |
./spec/controllers/people_controller_spec.rb[1:5:1:1] | pending | 0.00423 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2] | pending | 0.00249 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1] | pending | 0.00224 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1] | pending | 0.00132 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2] | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1] | pending | 0.00285 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]   | pending | 0.00465 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]   | pending | 0.00279 seconds |
./spec/features/login_spec.rb[1:1]                    | passed  | 0.20461 seconds |
./spec/features/login_spec.rb[1:2]                    | passed  | 0.23145 seconds |
./spec/features/login_spec.rb[1:3]                    | passed  | 1.21 seconds    |
./spec/features/login_spec.rb[1:4]                    | passed  | 0.2649 seconds  |
./spec/features/login_spec.rb[1:5]                    | passed  | 0.22805 seconds |
./spec/features/login_spec.rb[1:6]                    | passed  | 0.23441 seconds |
./spec/features/people_spec.rb[1:1]                   | failed  | 2.32 seconds    |
./spec/features/people_spec.rb[1:2]                   | failed  | 2.36 seconds    |
./spec/features/people_spec.rb[1:3]                   | failed  | 2.33 seconds    |
./spec/features/people_spec.rb[1:4]                   | failed  | 2.37 seconds    |
./spec/features/people_spec.rb[1:5]                   | failed  | 2.32 seconds    |
./spec/features/people_spec.rb[1:6]                   | failed  | 2.33 seconds    |
./spec/features/people_spec.rb[1:7]                   | passed  | 1.48 seconds    |
./spec/features/people_spec.rb[1:8]                   | passed  | 1.9 seconds     |
./spec/features/people_spec.rb[1:9]                   | passed  | 0.90855 seconds |
./spec/features/people_spec.rb[1:10]                  | failed  | 2.63 seconds    |
./spec/helpers/people_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/models/person_spec.rb[1:1]                     | passed  | 0.00268 seconds |
./spec/models/person_spec.rb[1:2]                     | passed  | 0.00242 seconds |
./spec/models/person_spec.rb[1:3]                     | passed  | 0.04822 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.00814 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.00708 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.00666 seconds |
./spec/requests/people_spec.rb[1:1:1]                 | pending | 0.04789 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]          | passed  | 0.00196 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]          | passed  | 0.00192 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]          | passed  | 0.00432 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]          | passed  | 0.00185 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]          | passed  | 0.00176 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]          | passed  | 0.002 seconds   |
./spec/routing/people_routing_spec.rb[1:1:7]          | passed  | 0.00778 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]          | passed  | 0.00251 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]        | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]         | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]        | failed  | 0.12204 seconds |
