example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/addresses_controller_spec.rb[1:1:1]   | pending | 0.00456 seconds |
./spec/controllers/addresses_controller_spec.rb[1:2:1]   | pending | 0.00272 seconds |
./spec/controllers/addresses_controller_spec.rb[1:3:1]   | failed  | 0.00786 seconds |
./spec/controllers/addresses_controller_spec.rb[1:4:1]   | pending | 0.0016 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:5:1:1] | pending | 0.01942 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:1:2] | pending | 0.00421 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:2:1] | pending | 0.00268 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:1] | pending | 0.00869 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:2] | pending | 0.00202 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:2:1] | pending | 0.0021 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:7:1]   | pending | 0.00249 seconds |
./spec/controllers/addresses_controller_spec.rb[1:7:2]   | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:1:1]      | pending | 0.00402 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]      | pending | 0.00266 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]      | pending | 0.01254 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]      | pending | 0.00171 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1]    | pending | 0.00323 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2]    | pending | 0.00186 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1]    | pending | 0.00195 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1]    | pending | 0.00593 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2]    | pending | 0.00359 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1]    | pending | 0.00206 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]      | pending | 0.00168 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]      | pending | 0.00222 seconds |
./spec/features/address_spec.rb[1:1]                     | passed  | 0.39289 seconds |
./spec/features/address_spec.rb[1:2]                     | passed  | 0.4307 seconds  |
./spec/features/address_spec.rb[1:3]                     | failed  | 2.38 seconds    |
./spec/features/login_spec.rb[1:1]                       | passed  | 0.32123 seconds |
./spec/features/login_spec.rb[1:2]                       | passed  | 0.26181 seconds |
./spec/features/login_spec.rb[1:3]                       | passed  | 0.29861 seconds |
./spec/features/login_spec.rb[1:4]                       | passed  | 0.24978 seconds |
./spec/features/login_spec.rb[1:5]                       | passed  | 0.264 seconds   |
./spec/features/login_spec.rb[1:6]                       | passed  | 0.32538 seconds |
./spec/features/people_spec.rb[1:1]                      | passed  | 0.50685 seconds |
./spec/features/people_spec.rb[1:2]                      | passed  | 0.33129 seconds |
./spec/features/people_spec.rb[1:3]                      | passed  | 0.593 seconds   |
./spec/features/people_spec.rb[1:4]                      | passed  | 1.76 seconds    |
./spec/features/people_spec.rb[1:5]                      | passed  | 0.79485 seconds |
./spec/features/people_spec.rb[1:6]                      | passed  | 0.90994 seconds |
./spec/features/people_spec.rb[1:7]                      | passed  | 1.64 seconds    |
./spec/features/people_spec.rb[1:8]                      | passed  | 2.18 seconds    |
./spec/features/people_spec.rb[1:9]                      | passed  | 1.07 seconds    |
./spec/features/people_spec.rb[1:10]                     | passed  | 0.96945 seconds |
./spec/features/search_spec.rb[1:1]                      | passed  | 1.33 seconds    |
./spec/features/search_spec.rb[1:2]                      | passed  | 1.2 seconds     |
./spec/features/search_spec.rb[1:3]                      | passed  | 0.59367 seconds |
./spec/features/search_spec.rb[1:4]                      | passed  | 1.13 seconds    |
./spec/features/search_spec.rb[1:5]                      | passed  | 1.07 seconds    |
./spec/features/search_spec.rb[1:6]                      | passed  | 1.18 seconds    |
./spec/features/search_spec.rb[1:7]                      | passed  | 1.21 seconds    |
./spec/features/search_spec.rb[1:8]                      | passed  | 2.76 seconds    |
./spec/helpers/addresses_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/people_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/address_spec.rb[1:1]                       | passed  | 0.08257 seconds |
./spec/models/person_spec.rb[1:1]                        | passed  | 0.00261 seconds |
./spec/models/person_spec.rb[1:2]                        | passed  | 0.0025 seconds  |
./spec/models/person_spec.rb[1:3]                        | passed  | 0.10872 seconds |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.14755 seconds |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.01758 seconds |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.00631 seconds |
./spec/requests/addresses_spec.rb[1:1:1]                 | failed  | 0.33956 seconds |
./spec/requests/people_spec.rb[1:1:1]                    | pending | 0.06028 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:1]          | passed  | 0.00544 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:2]          | passed  | 0.00405 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:3]          | passed  | 0.00258 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:4]          | passed  | 0.01524 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:5]          | passed  | 0.00196 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:6]          | passed  | 0.00256 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:7]          | passed  | 0.00397 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:8]          | passed  | 0.00175 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]             | passed  | 0.006 seconds   |
./spec/routing/people_routing_spec.rb[1:1:2]             | passed  | 0.0023 seconds  |
./spec/routing/people_routing_spec.rb[1:1:3]             | passed  | 0.00118 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]             | passed  | 0.00172 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]             | passed  | 0.00137 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]             | passed  | 0.00172 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]             | passed  | 0.00147 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]             | passed  | 0.00404 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]           | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]            | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]           | failed  | 0.12204 seconds |
