example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/people_controller_spec.rb[1:1:1]   | pending | 0.00268 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]   | pending | 0.00225 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]   | pending | 0.00691 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]   | pending | 0.00224 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1] | pending | 0.01263 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2] | pending | 0.00227 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1] | pending | 0.00337 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1] | pending | 0.00474 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2] | pending | 0.00614 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1] | pending | 0.00299 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]   | pending | 0.00228 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]   | pending | 0.00408 seconds |
./spec/features/address_spec.rb[1:1]                  | failed  | 2.49 seconds    |
./spec/features/login_spec.rb[1:1]                    | passed  | 0.3241 seconds  |
./spec/features/login_spec.rb[1:2]                    | passed  | 0.3088 seconds  |
./spec/features/login_spec.rb[1:3]                    | passed  | 0.29395 seconds |
./spec/features/login_spec.rb[1:4]                    | passed  | 0.26354 seconds |
./spec/features/login_spec.rb[1:5]                    | passed  | 0.19042 seconds |
./spec/features/login_spec.rb[1:6]                    | passed  | 0.25203 seconds |
./spec/features/people_spec.rb[1:1]                   | passed  | 0.31885 seconds |
./spec/features/people_spec.rb[1:2]                   | passed  | 0.33812 seconds |
./spec/features/people_spec.rb[1:3]                   | passed  | 0.55359 seconds |
./spec/features/people_spec.rb[1:4]                   | passed  | 1.53 seconds    |
./spec/features/people_spec.rb[1:5]                   | passed  | 0.77171 seconds |
./spec/features/people_spec.rb[1:6]                   | passed  | 0.82552 seconds |
./spec/features/people_spec.rb[1:7]                   | passed  | 1.59 seconds    |
./spec/features/people_spec.rb[1:8]                   | passed  | 2.23 seconds    |
./spec/features/people_spec.rb[1:9]                   | passed  | 1.06 seconds    |
./spec/features/people_spec.rb[1:10]                  | passed  | 2.23 seconds    |
./spec/helpers/people_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/person_spec.rb[1:1]                     | passed  | 0.00326 seconds |
./spec/models/person_spec.rb[1:2]                     | passed  | 0.00365 seconds |
./spec/models/person_spec.rb[1:3]                     | passed  | 0.0584 seconds  |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.00888 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.02744 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.00932 seconds |
./spec/requests/people_spec.rb[1:1:1]                 | pending | 0.05298 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]          | passed  | 0.00145 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]          | passed  | 0.00146 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]          | passed  | 0.00134 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]          | passed  | 0.00156 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]          | passed  | 0.00125 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]          | passed  | 0.0024 seconds  |
./spec/routing/people_routing_spec.rb[1:1:7]          | passed  | 0.00809 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]          | passed  | 0.00461 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]        | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]         | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]        | failed  | 0.12204 seconds |
