example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/people_controller_spec.rb[1:1:1]   | pending | 0.00114 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]   | pending | 0.00116 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]   | pending | 0.00385 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]   | pending | 0.00158 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1] | pending | 0.00612 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2] | pending | 0.00219 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1] | pending | 0.00271 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1] | pending | 0.00201 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2] | pending | 0.00152 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1] | pending | 0.00386 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]   | pending | 0.00146 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]   | pending | 0.00272 seconds |
./spec/features/login_spec.rb[1:1]                    | passed  | 0.18642 seconds |
./spec/features/login_spec.rb[1:2]                    | passed  | 0.18885 seconds |
./spec/features/login_spec.rb[1:3]                    | passed  | 0.19117 seconds |
./spec/features/login_spec.rb[1:4]                    | passed  | 0.22476 seconds |
./spec/features/login_spec.rb[1:5]                    | passed  | 0.2235 seconds  |
./spec/features/login_spec.rb[1:6]                    | passed  | 0.19337 seconds |
./spec/features/people_spec.rb[1:1]                   | failed  | 0.2518 seconds  |
./spec/features/people_spec.rb[1:2]                   | failed  | 0.29356 seconds |
./spec/features/people_spec.rb[1:3]                   | failed  | 0.21372 seconds |
./spec/features/people_spec.rb[1:4]                   | failed  | 0.24079 seconds |
./spec/features/people_spec.rb[1:5]                   | failed  | 1.2 seconds     |
./spec/features/people_spec.rb[1:6]                   | failed  | 0.30593 seconds |
./spec/helpers/people_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/person_spec.rb[1:1]                     | passed  | 0.00235 seconds |
./spec/models/person_spec.rb[1:2]                     | passed  | 0.00225 seconds |
./spec/models/person_spec.rb[1:3]                     | passed  | 0.16917 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.00525 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.0103 seconds  |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.0065 seconds  |
./spec/requests/people_spec.rb[1:1:1]                 | pending | 0.05077 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]          | passed  | 0.00148 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]          | passed  | 0.00141 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]          | passed  | 0.0012 seconds  |
./spec/routing/people_routing_spec.rb[1:1:4]          | passed  | 0.0033 seconds  |
./spec/routing/people_routing_spec.rb[1:1:5]          | passed  | 0.00432 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]          | passed  | 0.00153 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]          | passed  | 0.00125 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]          | passed  | 0.00144 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]        | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]         | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]        | failed  | 0.12204 seconds |
