example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/people_controller_spec.rb[1:1:1]   | pending | 0.00383 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]   | pending | 0.00222 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]   | pending | 0.00995 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]   | pending | 0.00259 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1] | pending | 0.00676 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2] | pending | 0.00232 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1] | pending | 0.00279 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1] | pending | 0.00219 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2] | pending | 0.00383 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1] | pending | 0.00244 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]   | pending | 0.00264 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]   | pending | 0.0052 seconds  |
./spec/features/login_spec.rb[1:1]                    | passed  | 0.28268 seconds |
./spec/features/login_spec.rb[1:2]                    | passed  | 0.29973 seconds |
./spec/features/login_spec.rb[1:3]                    | passed  | 0.27244 seconds |
./spec/features/login_spec.rb[1:4]                    | passed  | 0.34314 seconds |
./spec/features/login_spec.rb[1:5]                    | passed  | 0.27121 seconds |
./spec/features/login_spec.rb[1:6]                    | passed  | 0.29323 seconds |
./spec/features/people_spec.rb[1:1]                   | passed  | 0.41701 seconds |
./spec/features/people_spec.rb[1:2]                   | passed  | 0.40781 seconds |
./spec/features/people_spec.rb[1:3]                   | passed  | 0.56177 seconds |
./spec/features/people_spec.rb[1:4]                   | passed  | 3.15 seconds    |
./spec/features/people_spec.rb[1:5]                   | passed  | 0.71581 seconds |
./spec/helpers/people_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/models/person_spec.rb[1:1]                     | passed  | 0.00454 seconds |
./spec/models/person_spec.rb[1:2]                     | passed  | 0.00401 seconds |
./spec/models/person_spec.rb[1:3]                     | passed  | 0.07122 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.00841 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.01309 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.01131 seconds |
./spec/requests/people_spec.rb[1:1:1]                 | pending | 0.06674 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]          | passed  | 0.00211 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]          | passed  | 0.0024 seconds  |
./spec/routing/people_routing_spec.rb[1:1:3]          | passed  | 0.00212 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]          | passed  | 0.00262 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]          | passed  | 0.00492 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]          | passed  | 0.00255 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]          | passed  | 0.00238 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]          | passed  | 0.00405 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]        | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]         | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]        | failed  | 0.12204 seconds |
