example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/addresses_controller_spec.rb[1:1:1]   | pending | 0.00456 seconds |
./spec/controllers/addresses_controller_spec.rb[1:2:1]   | pending | 0.00272 seconds |
./spec/controllers/addresses_controller_spec.rb[1:3:1]   | failed  | 0.00786 seconds |
./spec/controllers/addresses_controller_spec.rb[1:4:1]   | pending | 0.0016 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:5:1:1] | pending | 0.01942 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:1:2] | pending | 0.00421 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:2:1] | pending | 0.00268 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:1] | pending | 0.00869 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:2] | pending | 0.00202 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:2:1] | pending | 0.0021 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:7:1]   | pending | 0.00249 seconds |
./spec/controllers/addresses_controller_spec.rb[1:7:2]   | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:1:1]      | pending | 0.00287 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]      | pending | 0.00283 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]      | pending | 0.02605 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]      | pending | 0.00764 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1]    | pending | 0.00673 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2]    | pending | 0.00257 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1]    | pending | 0.00325 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1]    | pending | 0.00299 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2]    | pending | 0.00402 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1]    | pending | 0.01112 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]      | pending | 0.00274 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]      | pending | 0.00379 seconds |
./spec/features/address_spec.rb[1:1]                     | passed  | 0.35139 seconds |
./spec/features/address_spec.rb[1:2]                     | passed  | 0.6298 seconds  |
./spec/features/address_spec.rb[1:3]                     | passed  | 2.56 seconds    |
./spec/features/address_spec.rb[1:4]                     | passed  | 2.21 seconds    |
./spec/features/address_spec.rb[1:5]                     | passed  | 1.73 seconds    |
./spec/features/login_spec.rb[1:1]                       | passed  | 0.27509 seconds |
./spec/features/login_spec.rb[1:2]                       | passed  | 0.21897 seconds |
./spec/features/login_spec.rb[1:3]                       | passed  | 0.3186 seconds  |
./spec/features/login_spec.rb[1:4]                       | passed  | 0.22705 seconds |
./spec/features/login_spec.rb[1:5]                       | passed  | 0.23893 seconds |
./spec/features/login_spec.rb[1:6]                       | passed  | 2.07 seconds    |
./spec/features/people_spec.rb[1:1]                      | passed  | 0.48187 seconds |
./spec/features/people_spec.rb[1:2]                      | passed  | 0.372 seconds   |
./spec/features/people_spec.rb[1:3]                      | passed  | 0.47247 seconds |
./spec/features/people_spec.rb[1:4]                      | passed  | 1.9 seconds     |
./spec/features/people_spec.rb[1:5]                      | passed  | 1.4 seconds     |
./spec/features/people_spec.rb[1:6]                      | passed  | 1.43 seconds    |
./spec/features/people_spec.rb[1:7]                      | passed  | 1.97 seconds    |
./spec/features/people_spec.rb[1:8]                      | passed  | 2.15 seconds    |
./spec/features/people_spec.rb[1:9]                      | passed  | 0.97779 seconds |
./spec/features/people_spec.rb[1:10]                     | passed  | 0.91081 seconds |
./spec/features/search_spec.rb[1:1]                      | failed  | 4.8 seconds     |
./spec/features/search_spec.rb[1:2]                      | passed  | 1.46 seconds    |
./spec/features/search_spec.rb[1:3]                      | passed  | 0.69552 seconds |
./spec/features/search_spec.rb[1:4]                      | passed  | 1.18 seconds    |
./spec/features/search_spec.rb[1:5]                      | passed  | 1.26 seconds    |
./spec/features/search_spec.rb[1:6]                      | passed  | 1.15 seconds    |
./spec/features/search_spec.rb[1:7]                      | passed  | 1.2 seconds     |
./spec/features/search_spec.rb[1:8]                      | passed  | 1.24 seconds    |
./spec/features/tags_spec.rb[1:1]                        | passed  | 0.42776 seconds |
./spec/helpers/addresses_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/helpers/people_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/address_spec.rb[1:1]                       | passed  | 0.07146 seconds |
./spec/models/person_spec.rb[1:1]                        | passed  | 0.00789 seconds |
./spec/models/person_spec.rb[1:2]                        | passed  | 0.00816 seconds |
./spec/models/person_spec.rb[1:3]                        | passed  | 0.1704 seconds  |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.01565 seconds |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.0481 seconds  |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.02805 seconds |
./spec/requests/addresses_spec.rb[1:1:1]                 | failed  | 0.33956 seconds |
./spec/requests/people_spec.rb[1:1:1]                    | pending | 0.06149 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:1]          | passed  | 0.00255 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:2]          | passed  | 0.00494 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:3]          | passed  | 0.00138 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:4]          | passed  | 0.00674 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:5]          | passed  | 0.00133 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:6]          | passed  | 0.00192 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:7]          | passed  | 0.00144 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:8]          | passed  | 0.00171 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]             | passed  | 0.00137 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]             | passed  | 0.00173 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]             | passed  | 0.0071 seconds  |
./spec/routing/people_routing_spec.rb[1:1:4]             | passed  | 0.00463 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]             | passed  | 0.00161 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]             | passed  | 0.00519 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]             | passed  | 0.00576 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]             | passed  | 0.00546 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]           | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]            | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]           | failed  | 0.12204 seconds |
