example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/addresses_controller_spec.rb[1:1:1]   | pending | 0.00456 seconds |
./spec/controllers/addresses_controller_spec.rb[1:2:1]   | pending | 0.00272 seconds |
./spec/controllers/addresses_controller_spec.rb[1:3:1]   | failed  | 0.00786 seconds |
./spec/controllers/addresses_controller_spec.rb[1:4:1]   | pending | 0.0016 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:5:1:1] | pending | 0.01942 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:1:2] | pending | 0.00421 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:2:1] | pending | 0.00268 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:1] | pending | 0.00869 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:2] | pending | 0.00202 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:2:1] | pending | 0.0021 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:7:1]   | pending | 0.00249 seconds |
./spec/controllers/addresses_controller_spec.rb[1:7:2]   | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:1:1]      | pending | 0.0017 seconds  |
./spec/controllers/people_controller_spec.rb[1:2:1]      | pending | 0.00356 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]      | pending | 0.00589 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]      | pending | 0.00192 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1]    | pending | 0.0091 seconds  |
./spec/controllers/people_controller_spec.rb[1:5:1:2]    | pending | 0.00123 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1]    | pending | 0.0016 seconds  |
./spec/controllers/people_controller_spec.rb[1:6:1:1]    | pending | 0.00213 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2]    | pending | 0.00253 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1]    | pending | 0.00591 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]      | pending | 0.00136 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]      | pending | 0.00145 seconds |
./spec/features/address_spec.rb[1:1]                     | passed  | 0.45658 seconds |
./spec/features/address_spec.rb[1:2]                     | passed  | 0.44576 seconds |
./spec/features/address_spec.rb[1:3]                     | passed  | 1.69 seconds    |
./spec/features/address_spec.rb[1:4]                     | passed  | 1.58 seconds    |
./spec/features/address_spec.rb[1:5]                     | passed  | 1.62 seconds    |
./spec/features/login_spec.rb[1:1]                       | passed  | 0.2743 seconds  |
./spec/features/login_spec.rb[1:2]                       | passed  | 0.35989 seconds |
./spec/features/login_spec.rb[1:3]                       | passed  | 0.21125 seconds |
./spec/features/login_spec.rb[1:4]                       | passed  | 0.2862 seconds  |
./spec/features/login_spec.rb[1:5]                       | passed  | 1.91 seconds    |
./spec/features/login_spec.rb[1:6]                       | passed  | 0.23769 seconds |
./spec/features/people_spec.rb[1:1]                      | passed  | 0.40565 seconds |
./spec/features/people_spec.rb[1:2]                      | passed  | 0.46802 seconds |
./spec/features/people_spec.rb[1:3]                      | passed  | 0.56225 seconds |
./spec/features/people_spec.rb[1:4]                      | passed  | 1.47 seconds    |
./spec/features/people_spec.rb[1:5]                      | passed  | 0.79055 seconds |
./spec/features/people_spec.rb[1:6]                      | passed  | 0.85595 seconds |
./spec/features/people_spec.rb[1:7]                      | passed  | 1.62 seconds    |
./spec/features/people_spec.rb[1:8]                      | passed  | 1.89 seconds    |
./spec/features/people_spec.rb[1:9]                      | passed  | 0.96381 seconds |
./spec/features/people_spec.rb[1:10]                     | passed  | 0.91134 seconds |
./spec/features/search_spec.rb[1:1]                      | passed  | 1.14 seconds    |
./spec/features/search_spec.rb[1:2]                      | passed  | 1.36 seconds    |
./spec/features/search_spec.rb[1:3]                      | passed  | 0.6248 seconds  |
./spec/features/search_spec.rb[1:4]                      | passed  | 1.04 seconds    |
./spec/features/search_spec.rb[1:5]                      | passed  | 1.41 seconds    |
./spec/features/search_spec.rb[1:6]                      | passed  | 1.13 seconds    |
./spec/features/search_spec.rb[1:7]                      | passed  | 1.17 seconds    |
./spec/features/search_spec.rb[1:8]                      | passed  | 1.33 seconds    |
./spec/features/tags_spec.rb[1:1]                        | passed  | 0.49354 seconds |
./spec/helpers/addresses_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/people_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/address_spec.rb[1:1]                       | passed  | 0.08522 seconds |
./spec/models/person_spec.rb[1:1]                        | passed  | 0.00351 seconds |
./spec/models/person_spec.rb[1:2]                        | passed  | 0.00487 seconds |
./spec/models/person_spec.rb[1:3]                        | passed  | 0.10674 seconds |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.01044 seconds |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.01254 seconds |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.00705 seconds |
./spec/requests/addresses_spec.rb[1:1:1]                 | failed  | 0.33956 seconds |
./spec/requests/people_spec.rb[1:1:1]                    | pending | 0.0838 seconds  |
./spec/routing/addresses_routing_spec.rb[1:1:1]          | passed  | 0.00183 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:2]          | passed  | 0.00604 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:3]          | passed  | 0.00203 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:4]          | passed  | 0.0015 seconds  |
./spec/routing/addresses_routing_spec.rb[1:1:5]          | passed  | 0.00162 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:6]          | passed  | 0.00177 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:7]          | passed  | 0.00389 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:8]          | passed  | 0.003 seconds   |
./spec/routing/people_routing_spec.rb[1:1:1]             | passed  | 0.00145 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]             | passed  | 0.00264 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]             | passed  | 0.00178 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]             | passed  | 0.00172 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]             | passed  | 0.00135 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]             | passed  | 0.00413 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]             | passed  | 0.0029 seconds  |
./spec/routing/people_routing_spec.rb[1:1:8]             | passed  | 0.00201 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]           | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]            | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]           | failed  | 0.12204 seconds |
