example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/people_controller_spec.rb[1:1:1]   | pending | 0.00219 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]   | pending | 0.00209 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]   | pending | 0.00344 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]   | pending | 0.00157 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1] | pending | 0.00883 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2] | pending | 0.00129 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1] | pending | 0.00241 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1] | pending | 0.00164 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2] | pending | 0.00134 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1] | pending | 0.0034 seconds  |
./spec/controllers/people_controller_spec.rb[1:7:1]   | pending | 0.00152 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]   | pending | 0.00256 seconds |
./spec/features/login_spec.rb[1:1]                    | passed  | 0.31598 seconds |
./spec/features/login_spec.rb[1:2]                    | passed  | 0.27919 seconds |
./spec/features/login_spec.rb[1:3]                    | passed  | 0.22707 seconds |
./spec/features/login_spec.rb[1:4]                    | passed  | 0.26775 seconds |
./spec/features/login_spec.rb[1:5]                    | passed  | 0.31043 seconds |
./spec/features/login_spec.rb[1:6]                    | passed  | 0.32994 seconds |
./spec/features/people_spec.rb[1:1]                   | passed  | 0.40103 seconds |
./spec/features/people_spec.rb[1:2]                   | passed  | 0.61449 seconds |
./spec/features/people_spec.rb[1:3]                   | passed  | 1.42 seconds    |
./spec/helpers/people_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/person_spec.rb[1:1]                     | passed  | 0.00916 seconds |
./spec/models/person_spec.rb[1:2]                     | passed  | 0.00309 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.04479 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.00923 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.0084 seconds  |
./spec/requests/people_spec.rb[1:1:1]                 | pending | 0.197 seconds   |
./spec/routing/people_routing_spec.rb[1:1:1]          | passed  | 0.00463 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]          | passed  | 0.00236 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]          | passed  | 0.00189 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]          | passed  | 0.00159 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]          | passed  | 0.00252 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]          | passed  | 0.00243 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]          | passed  | 0.00387 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]          | passed  | 0.00258 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]        | failed  | 0.24151 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]       | failed  | 0.00853 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]         | failed  | 0.01912 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]        | failed  | 0.03484 seconds |
