example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/addresses_controller_spec.rb[1:1:1]   | pending | 0.00456 seconds |
./spec/controllers/addresses_controller_spec.rb[1:2:1]   | pending | 0.00272 seconds |
./spec/controllers/addresses_controller_spec.rb[1:3:1]   | failed  | 0.00786 seconds |
./spec/controllers/addresses_controller_spec.rb[1:4:1]   | pending | 0.0016 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:5:1:1] | pending | 0.01942 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:1:2] | pending | 0.00421 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:2:1] | pending | 0.00268 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:1] | pending | 0.00869 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:2] | pending | 0.00202 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:2:1] | pending | 0.0021 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:7:1]   | pending | 0.00249 seconds |
./spec/controllers/addresses_controller_spec.rb[1:7:2]   | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:1:1]      | pending | 0.0057 seconds  |
./spec/controllers/people_controller_spec.rb[1:2:1]      | pending | 0.00223 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]      | pending | 0.00993 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]      | pending | 0.00199 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1]    | pending | 0.00445 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2]    | pending | 0.0024 seconds  |
./spec/controllers/people_controller_spec.rb[1:5:2:1]    | pending | 0.00204 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1]    | pending | 0.00159 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2]    | pending | 0.00288 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1]    | pending | 0.00228 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]      | pending | 0.00278 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]      | pending | 0.00285 seconds |
./spec/features/address_spec.rb[1:1]                     | passed  | 0.5127 seconds  |
./spec/features/address_spec.rb[1:2]                     | passed  | 0.44989 seconds |
./spec/features/address_spec.rb[1:3]                     | passed  | 1.76 seconds    |
./spec/features/address_spec.rb[1:4]                     | passed  | 1.65 seconds    |
./spec/features/address_spec.rb[1:5]                     | passed  | 1.95 seconds    |
./spec/features/login_spec.rb[1:1]                       | passed  | 0.22204 seconds |
./spec/features/login_spec.rb[1:2]                       | passed  | 0.21982 seconds |
./spec/features/login_spec.rb[1:3]                       | passed  | 0.20894 seconds |
./spec/features/login_spec.rb[1:4]                       | passed  | 0.26047 seconds |
./spec/features/login_spec.rb[1:5]                       | passed  | 0.21154 seconds |
./spec/features/login_spec.rb[1:6]                       | passed  | 1.25 seconds    |
./spec/features/people_spec.rb[1:1]                      | passed  | 0.4329 seconds  |
./spec/features/people_spec.rb[1:2]                      | passed  | 0.41484 seconds |
./spec/features/people_spec.rb[1:3]                      | passed  | 0.50615 seconds |
./spec/features/people_spec.rb[1:4]                      | passed  | 1.59 seconds    |
./spec/features/people_spec.rb[1:5]                      | passed  | 0.78701 seconds |
./spec/features/people_spec.rb[1:6]                      | passed  | 0.76578 seconds |
./spec/features/people_spec.rb[1:7]                      | passed  | 1.59 seconds    |
./spec/features/people_spec.rb[1:8]                      | passed  | 2.01 seconds    |
./spec/features/people_spec.rb[1:9]                      | passed  | 1.07 seconds    |
./spec/features/people_spec.rb[1:10]                     | passed  | 0.91955 seconds |
./spec/features/search_spec.rb[1:1]                      | passed  | 3.93 seconds    |
./spec/features/search_spec.rb[1:2]                      | passed  | 0.82389 seconds |
./spec/features/search_spec.rb[1:3]                      | passed  | 0.56911 seconds |
./spec/features/search_spec.rb[1:4]                      | passed  | 0.73887 seconds |
./spec/features/search_spec.rb[1:5]                      | passed  | 0.79411 seconds |
./spec/features/search_spec.rb[1:6]                      | passed  | 0.64668 seconds |
./spec/features/search_spec.rb[1:7]                      | passed  | 0.77652 seconds |
./spec/features/search_spec.rb[1:8]                      | passed  | 0.90166 seconds |
./spec/features/tags_spec.rb[1:1]                        | passed  | 0.51696 seconds |
./spec/helpers/addresses_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/people_helper_spec.rb[1:1]                | pending | 0.00003 seconds |
./spec/helpers/render_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/address_spec.rb[1:1]                       | passed  | 0.08574 seconds |
./spec/models/person_spec.rb[1:1]                        | passed  | 0.00702 seconds |
./spec/models/person_spec.rb[1:2]                        | passed  | 0.00382 seconds |
./spec/models/person_spec.rb[1:3]                        | passed  | 0.08947 seconds |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.00854 seconds |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.00883 seconds |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.00838 seconds |
./spec/requests/addresses_spec.rb[1:1:1]                 | failed  | 0.33956 seconds |
./spec/requests/people_spec.rb[1:1:1]                    | pending | 0.057 seconds   |
./spec/routing/addresses_routing_spec.rb[1:1:1]          | passed  | 0.00489 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:2]          | passed  | 0.00547 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:3]          | passed  | 0.00453 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:4]          | passed  | 0.00626 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:5]          | passed  | 0.00736 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:6]          | passed  | 0.00594 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:7]          | passed  | 0.00662 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:8]          | passed  | 0.0049 seconds  |
./spec/routing/people_routing_spec.rb[1:1:1]             | passed  | 0.00134 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]             | passed  | 0.00478 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]             | passed  | 0.00206 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]             | passed  | 0.00248 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]             | passed  | 0.00212 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]             | passed  | 0.00291 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]             | passed  | 0.00272 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]             | passed  | 0.00215 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]           | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]            | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]           | failed  | 0.12204 seconds |
