example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/addresses_controller_spec.rb[1:1:1]   | pending | 0.00456 seconds |
./spec/controllers/addresses_controller_spec.rb[1:2:1]   | pending | 0.00272 seconds |
./spec/controllers/addresses_controller_spec.rb[1:3:1]   | failed  | 0.00786 seconds |
./spec/controllers/addresses_controller_spec.rb[1:4:1]   | pending | 0.0016 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:5:1:1] | pending | 0.01942 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:1:2] | pending | 0.00421 seconds |
./spec/controllers/addresses_controller_spec.rb[1:5:2:1] | pending | 0.00268 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:1] | pending | 0.00869 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:1:2] | pending | 0.00202 seconds |
./spec/controllers/addresses_controller_spec.rb[1:6:2:1] | pending | 0.0021 seconds  |
./spec/controllers/addresses_controller_spec.rb[1:7:1]   | pending | 0.00249 seconds |
./spec/controllers/addresses_controller_spec.rb[1:7:2]   | pending | 0.00182 seconds |
./spec/controllers/people_controller_spec.rb[1:1:1]      | pending | 0.00183 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]      | pending | 0.00601 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]      | pending | 0.01133 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]      | pending | 0.004 seconds   |
./spec/controllers/people_controller_spec.rb[1:5:1:1]    | pending | 0.00664 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2]    | pending | 0.00358 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1]    | pending | 0.00144 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1]    | pending | 0.00142 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2]    | pending | 0.00171 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1]    | pending | 0.00252 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]      | pending | 0.00362 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]      | pending | 0.00248 seconds |
./spec/features/address_spec.rb[1:1]                     | passed  | 0.42861 seconds |
./spec/features/address_spec.rb[1:2]                     | passed  | 0.38746 seconds |
./spec/features/address_spec.rb[1:3]                     | passed  | 1.75 seconds    |
./spec/features/address_spec.rb[1:4]                     | passed  | 1.6 seconds     |
./spec/features/address_spec.rb[1:5]                     | passed  | 1.74 seconds    |
./spec/features/login_spec.rb[1:1]                       | passed  | 0.20614 seconds |
./spec/features/login_spec.rb[1:2]                       | passed  | 0.21653 seconds |
./spec/features/login_spec.rb[1:3]                       | passed  | 0.20197 seconds |
./spec/features/login_spec.rb[1:4]                       | passed  | 0.36728 seconds |
./spec/features/login_spec.rb[1:5]                       | passed  | 0.29331 seconds |
./spec/features/login_spec.rb[1:6]                       | passed  | 0.23439 seconds |
./spec/features/people_spec.rb[1:1]                      | passed  | 0.4253 seconds  |
./spec/features/people_spec.rb[1:2]                      | passed  | 0.45999 seconds |
./spec/features/people_spec.rb[1:3]                      | passed  | 0.42384 seconds |
./spec/features/people_spec.rb[1:4]                      | passed  | 1.52 seconds    |
./spec/features/people_spec.rb[1:5]                      | passed  | 0.72244 seconds |
./spec/features/people_spec.rb[1:6]                      | passed  | 0.74981 seconds |
./spec/features/people_spec.rb[1:7]                      | passed  | 1.58 seconds    |
./spec/features/people_spec.rb[1:8]                      | passed  | 2.02 seconds    |
./spec/features/people_spec.rb[1:9]                      | passed  | 1.11 seconds    |
./spec/features/people_spec.rb[1:10]                     | passed  | 0.93721 seconds |
./spec/features/search_spec.rb[1:1]                      | passed  | 4.28 seconds    |
./spec/features/search_spec.rb[1:2]                      | passed  | 1.21 seconds    |
./spec/features/search_spec.rb[1:3]                      | passed  | 0.65012 seconds |
./spec/features/search_spec.rb[1:4]                      | passed  | 1.11 seconds    |
./spec/features/search_spec.rb[1:5]                      | passed  | 1.16 seconds    |
./spec/features/search_spec.rb[1:6]                      | passed  | 2.64 seconds    |
./spec/features/search_spec.rb[1:7]                      | passed  | 1.14 seconds    |
./spec/features/search_spec.rb[1:8]                      | passed  | 1.3 seconds     |
./spec/features/tags_spec.rb[1:1]                        | passed  | 0.48936 seconds |
./spec/helpers/addresses_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/people_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/address_spec.rb[1:1]                       | passed  | 0.0777 seconds  |
./spec/models/person_spec.rb[1:1]                        | passed  | 0.00448 seconds |
./spec/models/person_spec.rb[1:2]                        | passed  | 0.00867 seconds |
./spec/models/person_spec.rb[1:3]                        | passed  | 0.10075 seconds |
./spec/models/user_spec.rb[1:1]                          | passed  | 0.01098 seconds |
./spec/models/user_spec.rb[1:2]                          | passed  | 0.0165 seconds  |
./spec/models/user_spec.rb[1:3]                          | passed  | 0.01479 seconds |
./spec/requests/addresses_spec.rb[1:1:1]                 | failed  | 0.33956 seconds |
./spec/requests/people_spec.rb[1:1:1]                    | pending | 0.06227 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:1]          | passed  | 0.0018 seconds  |
./spec/routing/addresses_routing_spec.rb[1:1:2]          | passed  | 0.00197 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:3]          | passed  | 0.00193 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:4]          | passed  | 0.00174 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:5]          | passed  | 0.00202 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:6]          | passed  | 0.00152 seconds |
./spec/routing/addresses_routing_spec.rb[1:1:7]          | passed  | 0.0032 seconds  |
./spec/routing/addresses_routing_spec.rb[1:1:8]          | passed  | 0.0016 seconds  |
./spec/routing/people_routing_spec.rb[1:1:1]             | passed  | 0.00222 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]             | passed  | 0.00155 seconds |
./spec/routing/people_routing_spec.rb[1:1:3]             | passed  | 0.00175 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]             | passed  | 0.00232 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]             | passed  | 0.00286 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]             | passed  | 0.00152 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]             | passed  | 0.0018 seconds  |
./spec/routing/people_routing_spec.rb[1:1:8]             | passed  | 0.0019 seconds  |
./spec/views/people/edit.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]           | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]            | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]           | failed  | 0.12204 seconds |
