example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/people_controller_spec.rb[1:1:1]   | pending | 0.00171 seconds |
./spec/controllers/people_controller_spec.rb[1:2:1]   | pending | 0.00171 seconds |
./spec/controllers/people_controller_spec.rb[1:3:1]   | pending | 0.00391 seconds |
./spec/controllers/people_controller_spec.rb[1:4:1]   | pending | 0.00132 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:1] | pending | 0.00377 seconds |
./spec/controllers/people_controller_spec.rb[1:5:1:2] | pending | 0.00161 seconds |
./spec/controllers/people_controller_spec.rb[1:5:2:1] | pending | 0.00267 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:1] | pending | 0.00105 seconds |
./spec/controllers/people_controller_spec.rb[1:6:1:2] | pending | 0.00147 seconds |
./spec/controllers/people_controller_spec.rb[1:6:2:1] | pending | 0.00132 seconds |
./spec/controllers/people_controller_spec.rb[1:7:1]   | pending | 0.00419 seconds |
./spec/controllers/people_controller_spec.rb[1:7:2]   | pending | 0.00261 seconds |
./spec/features/login_spec.rb[1:1]                    | passed  | 0.29849 seconds |
./spec/features/login_spec.rb[1:2]                    | passed  | 0.31997 seconds |
./spec/features/login_spec.rb[1:3]                    | passed  | 0.24755 seconds |
./spec/features/login_spec.rb[1:4]                    | passed  | 0.27936 seconds |
./spec/features/login_spec.rb[1:5]                    | passed  | 0.20244 seconds |
./spec/features/login_spec.rb[1:6]                    | passed  | 0.23005 seconds |
./spec/features/people_spec.rb[1:1]                   | passed  | 0.38979 seconds |
./spec/features/people_spec.rb[1:2]                   | passed  | 0.48439 seconds |
./spec/features/people_spec.rb[1:3]                   | passed  | 0.60585 seconds |
./spec/features/people_spec.rb[1:4]                   | passed  | 1.49 seconds    |
./spec/features/people_spec.rb[1:5]                   | passed  | 0.75747 seconds |
./spec/features/people_spec.rb[1:6]                   | passed  | 0.86635 seconds |
./spec/features/people_spec.rb[1:7]                   | passed  | 1.65 seconds    |
./spec/features/people_spec.rb[1:8]                   | failed  | 5.57 seconds    |
./spec/features/people_spec.rb[1:9]                   | passed  | 1.81 seconds    |
./spec/features/people_spec.rb[1:10]                  | passed  | 0.8634 seconds  |
./spec/helpers/people_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/person_spec.rb[1:1]                     | passed  | 0.00275 seconds |
./spec/models/person_spec.rb[1:2]                     | passed  | 0.14335 seconds |
./spec/models/person_spec.rb[1:3]                     | passed  | 0.06148 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.00721 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.00749 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.00792 seconds |
./spec/requests/people_spec.rb[1:1:1]                 | pending | 0.15842 seconds |
./spec/routing/people_routing_spec.rb[1:1:1]          | passed  | 0.00159 seconds |
./spec/routing/people_routing_spec.rb[1:1:2]          | passed  | 0.0016 seconds  |
./spec/routing/people_routing_spec.rb[1:1:3]          | passed  | 0.00165 seconds |
./spec/routing/people_routing_spec.rb[1:1:4]          | passed  | 0.00194 seconds |
./spec/routing/people_routing_spec.rb[1:1:5]          | passed  | 0.00275 seconds |
./spec/routing/people_routing_spec.rb[1:1:6]          | passed  | 0.00168 seconds |
./spec/routing/people_routing_spec.rb[1:1:7]          | passed  | 0.00277 seconds |
./spec/routing/people_routing_spec.rb[1:1:8]          | passed  | 0.00381 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/people/edit.html.erb_spec.rb[1:2]        | failed  | 0.03772 seconds |
./spec/views/people/index.html.erb_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/views/people/new.html.erb_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/views/people/new.html.erb_spec.rb[1:2]         | failed  | 0.04309 seconds |
./spec/views/people/show.html.erb_spec.rb[1:1]        | failed  | 0.12204 seconds |
